{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 82.0, 142.0, 1034.0, 747.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 363.96521, 51.0, 22.0 ],
					"style" : "",
					"text" : "dcblock"
				}

			}
, 			{
				"box" : 				{
					"code" : " require(\"migen-lib\");\r\nBuffer motion;\r\n\r\n// Model data structures\r\nData c(3);\r\nData p(3);\r\n\r\n// Control Rate Parameters\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\nParam grav(0.00000003);\r\n\r\n// Audio Rate Parameters\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(c, 0., 0.);\r\ninit_mat(p, 1., 1.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\ncompute_osc(c, 1., 0.01, 0.01);\r\ncompute_mass(p, 1., gravity = grav);\r\ncompute_contact(c, p, 0.01, 0.005, 0.);\r\n\r\n// Output routing\r\nout2 =  get_pos(p);\r\nout1 =  get_pos(c);\r\n\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 70.0, 420.0, 36.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 120.0, 420.0, 36.0, 22.0 ],
					"style" : "",
					"text" : "out 2"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"source" : [ " phyMdlBox ", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ " phyMdlBox ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
 ]
	}

}
