{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData ch1(3, 120);\r\nData ch2(3, 240);\r\nData ch3(3, 80);\r\nData ch4(3, 160);\r\nData m1(3, 100);\r\nData m2(3, 100);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\nData proxy_6(3);\r\nData proxy_7(3);\r\nData proxy_8(3);\r\nData proxy_9(3);\r\nData proxy_10(3);\r\nData proxy_11(3);\r\nData proxy_12(3);\r\nData proxy_13(3);\r\nData proxy_14(3);\r\nData proxy_15(3);\r\nData proxy_16(3);\r\nData proxy_17(3);\r\nData proxy_18(3);\r\nData proxy_19(3);\r\nData p_in1(3);\r\nData p_in2(3);\r\nData p_in3(3);\r\nData p_in4(3);\r\nData proxy_20(3);\r\nData proxy_21(3);\r\nData proxy_22(3);\r\nData proxy_23(3);\r\n\r\nParam K(0.6);\r\nParam Z(0.001);\r\nParam Zo(0.00005);\r\nParam K3(10);\r\nParam e1(0.2);\r\nParam e2(0.2);\r\nParam e3(0.2);\r\nParam e4(0.2);\r\nParam nlZ(0.01);\r\nParam nlscale(0.00005);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_multiple_masses(ch1, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(ch2, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(ch3, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(ch4, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(m1, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(m2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\ninit_mat(proxy_7, 0, 0);\r\ninit_mat(proxy_8, 0, 0);\r\ninit_mat(proxy_9, 0, 0);\r\ninit_mat(proxy_10, 0, 0);\r\ninit_mat(proxy_11, 0, 0);\r\ninit_mat(proxy_12, 0, 0);\r\ninit_mat(proxy_13, 0, 0);\r\ninit_mat(proxy_14, 0, 0);\r\ninit_mat(proxy_15, 0, 0);\r\ninit_mat(proxy_16, 0, 0);\r\ninit_mat(proxy_17, 0, 0);\r\ninit_mat(proxy_18, 0, 0);\r\ninit_mat(proxy_19, 0, 0);\r\ninit_mat(p_in1, 0, 0);\r\ninit_mat(p_in2, 0, 0);\r\ninit_mat(p_in3, 0, 0);\r\ninit_mat(p_in4, 0, 0);\r\ninit_mat(proxy_20, 0, 0);\r\ninit_mat(proxy_21, 0, 0);\r\ninit_mat(proxy_22, 0, 0);\r\ninit_mat(proxy_23, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in1, in1);\r\nupdate_input_pos(p_in2, in2);\r\nupdate_input_pos(p_in3, in3);\r\nupdate_input_pos(p_in4, in4);\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_chain(ch1, 120, 1., K, Z, Zo = Zo);\r\ncompute_chain(ch2, 240, 1., K, Z, Zo = Zo);\r\ncompute_chain(ch3, 80, 1., K, Z, Zo = Zo);\r\ncompute_chain(ch4, 160, 1., K, Z, Zo = Zo);\r\ncompute_corner_mesh(m1, 10, 10, 1., 0.1, 0.001);\r\ncompute_corner_mesh(m2, 10, 10, 1., 0.1, 0.001);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, ch1, 0);\r\nset_proxy_pos_mesh(proxy_1, m1, 10, 10, 0.2, 0.2);\r\nset_proxy_pos_string(proxy_2, ch2, 0);\r\nset_proxy_pos_mesh(proxy_3, m1, 10, 10, 0.8, 0.2);\r\nset_proxy_pos_string(proxy_4, ch3, 0);\r\nset_proxy_pos_mesh(proxy_5, m1, 10, 10, 0.8, 0.2);\r\nset_proxy_pos_string(proxy_6, ch4, 0);\r\nset_proxy_pos_mesh(proxy_7, m1, 10, 10, 0.2, 0.8);\r\nset_proxy_pos_string(proxy_8, ch1, 1);\r\nset_proxy_pos_mesh(proxy_9, m2, 10, 10, 0.2, 0.2);\r\nset_proxy_pos_string(proxy_10, ch2, 1);\r\nset_proxy_pos_mesh(proxy_11, m2, 10, 10, 0.8, 0.2);\r\nset_proxy_pos_string(proxy_12, ch3, 1);\r\nset_proxy_pos_mesh(proxy_13, m2, 10, 10, 0.8, 0.2);\r\nset_proxy_pos_string(proxy_14, ch4, 1);\r\nset_proxy_pos_mesh(proxy_15, m2, 10, 10, 0.2, 0.8);\r\nset_proxy_pos_string(proxy_16, ch1, e1);\r\nset_proxy_pos_string(proxy_17, ch2, e2);\r\nset_proxy_pos_string(proxy_18, ch3, e3);\r\nset_proxy_pos_string(proxy_19, ch4, e4);\r\nset_proxy_pos_string(proxy_20, ch1, 0.08);\r\nset_proxy_pos_string(proxy_21, ch2, 0.08);\r\nset_proxy_pos_string(proxy_22, ch3, 0.08);\r\nset_proxy_pos_string(proxy_23, ch4, 0.08);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper_nl3_clipped(proxy_0, proxy_1, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_2, proxy_3, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_4, proxy_5, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_6, proxy_7, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_8, proxy_9, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_10, proxy_11, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_12, proxy_13, 0.2, K3, 0.4, 0.01);\r\ncompute_spring_damper_nl3_clipped(proxy_14, proxy_15, 0.2, K3, 0.4, 0.01);\r\ncompute_nlBow(p_in1, proxy_16, nlZ, nlscale);\r\ncompute_nlBow(p_in2, proxy_17, nlZ, nlscale);\r\ncompute_nlBow(p_in3, proxy_18, nlZ, nlscale);\r\ncompute_nlBow(p_in4, proxy_19, nlZ, nlscale);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, ch1, 0);\r\napply_proxy_frc_mesh(proxy_1, m1, 10, 10, 0.2, 0.2);\r\napply_proxy_frc_string(proxy_2, ch2, 0);\r\napply_proxy_frc_mesh(proxy_3, m1, 10, 10, 0.8, 0.2);\r\napply_proxy_frc_string(proxy_4, ch3, 0);\r\napply_proxy_frc_mesh(proxy_5, m1, 10, 10, 0.8, 0.2);\r\napply_proxy_frc_string(proxy_6, ch4, 0);\r\napply_proxy_frc_mesh(proxy_7, m1, 10, 10, 0.2, 0.8);\r\napply_proxy_frc_string(proxy_8, ch1, 1);\r\napply_proxy_frc_mesh(proxy_9, m2, 10, 10, 0.2, 0.2);\r\napply_proxy_frc_string(proxy_10, ch2, 1);\r\napply_proxy_frc_mesh(proxy_11, m2, 10, 10, 0.8, 0.2);\r\napply_proxy_frc_string(proxy_12, ch3, 1);\r\napply_proxy_frc_mesh(proxy_13, m2, 10, 10, 0.8, 0.2);\r\napply_proxy_frc_string(proxy_14, ch4, 1);\r\napply_proxy_frc_mesh(proxy_15, m2, 10, 10, 0.2, 0.8);\r\napply_proxy_frc_string(proxy_16, ch1, e1);\r\napply_proxy_frc_string(proxy_17, ch2, e2);\r\napply_proxy_frc_string(proxy_18, ch3, e3);\r\napply_proxy_frc_string(proxy_19, ch4, e4);\r\napply_proxy_frc_string(proxy_20, ch1, 0.08);\r\napply_proxy_frc_string(proxy_21, ch2, 0.08);\r\napply_proxy_frc_string(proxy_22, ch3, 0.08);\r\napply_proxy_frc_string(proxy_23, ch4, 0.08);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_20);\r\nout2 = get_pos(proxy_21);\r\nout3 = get_pos(proxy_22);\r\nout4 = get_pos(proxy_23);\r\nout5 = 804;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nfor(i = 0; i < channels(ch1); i+=1){\r\nmotion.poke(get_pos_at(ch1, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(ch2); i+=1){\r\nmotion.poke(get_pos_at(ch2, i), 120 + i, 0);\r\n}\r\nfor(i = 0; i < channels(ch3); i+=1){\r\nmotion.poke(get_pos_at(ch3, i), 360 + i, 0);\r\n}\r\nfor(i = 0; i < channels(ch4); i+=1){\r\nmotion.poke(get_pos_at(ch4, i), 440 + i, 0);\r\n}\r\nfor(i = 0; i < channels(m1); i+=1){\r\nmotion.poke(get_pos_at(m1, i), 600 + i, 0);\r\n}\r\nfor(i = 0; i < channels(m2); i+=1){\r\nmotion.poke(get_pos_at(m2, i), 700 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in1), 800, 0);\r\nmotion.poke(get_pos(p_in2), 801, 0);\r\nmotion.poke(get_pos(p_in3), 802, 0);\r\nmotion.poke(get_pos(p_in4), 803, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 5,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }, { "box" : 				{
					"id" : " outbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 200, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 4 "
				} }, { "box" : 				{
					"id" : " outbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 250, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 5 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_4 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 3 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_5 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 4 ]
				}
			}] } } 