{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData g(3);\r\nData g2(3);\r\nData m(3);\r\nData m2(3);\r\nData s(3, 120);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\nData proxy_6(3);\r\nData proxy_7(3);\r\nData proxy_8(3);\r\nData proxy_9(3);\r\nData proxy_10(3);\r\nData proxy_11(3);\r\nData proxy_12(3);\r\nData proxy_13(3);\r\nData proxy_14(3);\r\nData proxy_15(3);\r\nData proxy_16(3);\r\nData p_in1(3);\r\nData p_in3(3);\r\nData p_in5(3);\r\nData proxy_17(3);\r\nData proxy_18(3);\r\n\r\nParam fK(0.7);\r\nParam fZ(0.05);\r\nParam nlK(0.2);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(g, -0.1, -0.1 + 0 / SAMPLERATE);\r\ninit_mat(g2, -0.2, -0.2 + 0 / SAMPLERATE);\r\ninit_mat(m, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m2, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(s, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\ninit_mat(proxy_7, 0, 0);\r\ninit_mat(proxy_8, 0, 0);\r\ninit_mat(proxy_9, 0, 0);\r\ninit_mat(proxy_10, 0, 0);\r\ninit_mat(proxy_11, 0, 0);\r\ninit_mat(proxy_12, 0, 0);\r\ninit_mat(proxy_13, 0, 0);\r\ninit_mat(proxy_14, 0, 0);\r\ninit_mat(proxy_15, 0, 0);\r\ninit_mat(proxy_16, 0, 0);\r\ninit_mat(p_in1, 0, 0);\r\ninit_mat(p_in3, 0, 0);\r\ninit_mat(p_in5, 0, 0);\r\ninit_mat(proxy_17, 0, 0);\r\ninit_mat(proxy_18, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in1, in1);\r\nupdate_input_pos(p_in3, in3);\r\nupdate_input_pos(p_in5, in5);\r\nfinger1 = in2;\r\nfinger2 = in4;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(g);\r\ncompute_ground(g2);\r\ncompute_mass(m, 100000);\r\ncompute_mass(m2, 100000);\r\ncompute_stiff_string(s, 120, 1., 0.6, 0.2, 0.001);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, s, finger1-0.2);\r\nset_proxy_pos_string(proxy_1, s, finger1-0.1);\r\nset_proxy_pos_string(proxy_2, s, finger1-0.04);\r\nset_proxy_pos_string(proxy_3, s, finger1-0.03);\r\nset_proxy_pos_string(proxy_4, s, finger1);\r\nset_proxy_pos_string(proxy_5, s, finger1-0.01);\r\nset_proxy_pos_string(proxy_6, s, finger1);\r\nset_proxy_pos_string(proxy_7, s, finger1-0.01);\r\nset_proxy_pos_string(proxy_8, s, finger2-0.2);\r\nset_proxy_pos_string(proxy_9, s, finger2-0.1);\r\nset_proxy_pos_string(proxy_10, s, finger2-0.04);\r\nset_proxy_pos_string(proxy_11, s, finger2-0.03);\r\nset_proxy_pos_string(proxy_12, s, finger2);\r\nset_proxy_pos_string(proxy_13, s, finger2-0.01);\r\nset_proxy_pos_string(proxy_14, s, finger2);\r\nset_proxy_pos_string(proxy_15, s, finger2-0.01);\r\nset_proxy_pos_string(proxy_16, s, 0.9);\r\nset_proxy_pos_string(proxy_17, s, 0.9);\r\nset_proxy_pos_string(proxy_18, s, 0.87);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(p_in3, m, 10000, 10000);\r\ncompute_contact(proxy_0, m, 0.02, fZ, thresh = 0.);\r\ncompute_contact(proxy_1, m, 0.02, fZ, thresh = 0.);\r\ncompute_contact(proxy_2, m, 0.2, fZ, thresh = 0.);\r\ncompute_contact(proxy_3, m, 0.2, fZ, thresh = 0.);\r\ncompute_contact(proxy_4, m, fK, 0., thresh = 0.);\r\ncompute_contact(proxy_5, m, fK, 0., thresh = 0.);\r\ncompute_contact(g, proxy_6, fK, 0, thresh = 0.);\r\ncompute_contact(g, proxy_7, fK, 0, thresh = 0.);\r\ncompute_spring_damper(p_in5, m2, 10000, 10000);\r\ncompute_contact(proxy_8, m2, 0.02, fZ, thresh = 0.);\r\ncompute_contact(proxy_9, m2, 0.02, fZ, thresh = 0.);\r\ncompute_contact(proxy_10, m2, 0.2, fZ, thresh = 0.);\r\ncompute_contact(proxy_11, m2, 0.2, fZ, thresh = 0.);\r\ncompute_contact(proxy_12, m2, fK, 0., thresh = 0.);\r\ncompute_contact(proxy_13, m2, fK, 0., thresh = 0.);\r\ncompute_contact(g2, proxy_14, fK, 0, thresh = 0.);\r\ncompute_contact(g2, proxy_15, fK, 0, thresh = 0.);\r\ncompute_nlPluck(p_in1, proxy_16, nlK, 0.05);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, s, finger1-0.2);\r\napply_proxy_frc_string(proxy_1, s, finger1-0.1);\r\napply_proxy_frc_string(proxy_2, s, finger1-0.04);\r\napply_proxy_frc_string(proxy_3, s, finger1-0.03);\r\napply_proxy_frc_string(proxy_4, s, finger1);\r\napply_proxy_frc_string(proxy_5, s, finger1-0.01);\r\napply_proxy_frc_string(proxy_6, s, finger1);\r\napply_proxy_frc_string(proxy_7, s, finger1-0.01);\r\napply_proxy_frc_string(proxy_8, s, finger2-0.2);\r\napply_proxy_frc_string(proxy_9, s, finger2-0.1);\r\napply_proxy_frc_string(proxy_10, s, finger2-0.04);\r\napply_proxy_frc_string(proxy_11, s, finger2-0.03);\r\napply_proxy_frc_string(proxy_12, s, finger2);\r\napply_proxy_frc_string(proxy_13, s, finger2-0.01);\r\napply_proxy_frc_string(proxy_14, s, finger2);\r\napply_proxy_frc_string(proxy_15, s, finger2-0.01);\r\napply_proxy_frc_string(proxy_16, s, 0.9);\r\napply_proxy_frc_string(proxy_17, s, 0.9);\r\napply_proxy_frc_string(proxy_18, s, 0.87);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_17);\r\nout2 = get_pos(proxy_18);\r\nout3 = 127;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 0, 0);\r\nmotion.poke(get_pos(g2), 1, 0);\r\nmotion.poke(get_pos(m), 2, 0);\r\nmotion.poke(get_pos(m2), 3, 0);\r\nfor(i = 0; i < channels(s); i+=1){\r\nmotion.poke(get_pos_at(s, i), 4 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in1), 124, 0);\r\nmotion.poke(get_pos(p_in3), 125, 0);\r\nmotion.poke(get_pos(p_in5), 126, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 5,
					"numoutlets" : 3,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 350, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 5 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_5 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			}] } } 