{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData m_s0(3);\r\nData m_m0(3);\r\nData m_m1(3);\r\nData m_m2(3);\r\nData p(3);\r\n\r\nParam m_K(0.1);\r\nParam m_Z(0.002);\r\nParam grav(0.002);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(m_s0, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m_m0, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m_m1, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m_m2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(p, 3, 3 + 0 / SAMPLERATE);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(m_s0);\r\ncompute_mass(m_m0, 1.);\r\ncompute_mass(m_m1, 1.);\r\ncompute_mass(m_m2, 1.);\r\ncompute_mass(p, 2., gravity = grav/ SAMPLERATE);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(m_s0, m_m0, m_K, m_Z);\r\ncompute_spring_damper(m_m0, m_m1, m_K, m_Z);\r\ncompute_spring_damper(m_m1, m_m2, m_K, m_Z);\r\ncompute_spring_damper(m_m2, m_m0, m_K, m_Z);\r\ncompute_contact_nl3_clipped(m_m1, p, 0.01, 0.01, 0.1, 0.01);\r\n\r\n// Patch output routing\r\nout1 = get_pos(m_m2);\r\nout2 = get_pos(p);\r\nout3 = get_pos(m_m1);\r\nout4 = 5;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(m_s0), 0, 0);\r\nmotion.poke(get_pos(m_m0), 1, 0);\r\nmotion.poke(get_pos(m_m1), 2, 0);\r\nmotion.poke(get_pos(m_m2), 3, 0);\r\nmotion.poke(get_pos(p), 4, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 0,
					"numoutlets" : 4,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }, { "box" : 				{
					"id" : " outbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 200, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 4 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_4 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 3 ]
				}
			}] } } 