{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " // Code generated by the mi-gen~ compiler\r\n// Developed by James Leonard\r\n// james [at] plasticlobsterstudios [dot] com\r\n\r\nrequire(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData g(3);\r\nData m(3);\r\nData gm(3);\r\nData s(3, 120);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\nData proxy_6(3);\r\nData proxy_7(3);\r\nData proxy_8(3);\r\nData p_in1(3);\r\nData p_in3(3);\r\nData p_in4(3);\r\nData proxy_9(3);\r\nData proxy_10(3);\r\n\r\nParam strK(0.6);\r\nParam fK(0.7);\r\nParam fZ(0.05);\r\nParam nlK(3.);\r\nParam nlScale(0.4);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n//Make the model sample rate 'invariant'\r\n_Zsr = 44100 / SAMPLERATE;\r\n_Ksr = _Zsr * _Zsr;\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(g, -0.2, -0.2);\r\ninit_mat(m, 0, 0);\r\ninit_mat(gm, -1, -1);\r\ninit_multiple_masses(s, 0, 0);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\ninit_mat(proxy_7, 0, 0);\r\ninit_mat(proxy_8, 0, 0);\r\ninit_mat(p_in1, 0, 0);\r\ninit_mat(p_in3, 0, 0);\r\ninit_mat(p_in4, 0, 0);\r\ninit_mat(proxy_9, 0, 0);\r\ninit_mat(proxy_10, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in1, in1);\r\nupdate_input_pos(p_in3, in3);\r\nupdate_input_pos(p_in4, in4);\r\nslide = in2;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(g);\r\ncompute_mass(m, 100000);\r\ncompute_mass(gm, 1000000);\r\ncompute_stiff_string(s, 120, 1., strK * _Ksr, 0.2 * _Ksr, 0.001 * _Zsr, Zo = 0.00003 * _Zsr);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, s, slide);\r\nset_proxy_pos_string(proxy_1, s, slide-0.01);\r\nset_proxy_pos_string(proxy_2, s, slide);\r\nset_proxy_pos_string(proxy_3, s, slide-0.01);\r\nset_proxy_pos_string(proxy_4, s, slide-0.04);\r\nset_proxy_pos_string(proxy_5, s, slide-0.03);\r\nset_proxy_pos_string(proxy_6, s, slide-0.1);\r\nset_proxy_pos_string(proxy_7, s, slide-0.2);\r\nset_proxy_pos_string(proxy_8, s, 0.9);\r\nset_proxy_pos_string(proxy_9, s, 0.96);\r\nset_proxy_pos_string(proxy_10, s, 0.98);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(p_in3, m, 10000 * _Ksr, 10000 * _Zsr);\r\ncompute_spring_damper(p_in4, gm, 10000 * _Ksr, 10000 * _Zsr);\r\ncompute_contact(proxy_0, m, fK * _Ksr, 0. * _Zsr);\r\ncompute_contact(proxy_1, m, fK * _Ksr, 0. * _Zsr);\r\ncompute_contact(gm, proxy_2, fK * _Ksr, 0 * _Zsr);\r\ncompute_contact(gm, proxy_3, fK * _Ksr, 0. * _Zsr);\r\ncompute_contact(proxy_4, m, 0.2 * _Ksr, fZ * _Zsr);\r\ncompute_contact(proxy_5, m, 0.2 * _Ksr, fZ * _Zsr);\r\ncompute_contact(proxy_6, m, 0.02 * _Ksr, fZ * _Zsr);\r\ncompute_contact(proxy_7, m, 0.02 * _Ksr, fZ * _Zsr);\r\ncompute_nlPluck(p_in1, proxy_8, nlK * _Ksr, nlScale);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, s, slide);\r\napply_proxy_frc_string(proxy_1, s, slide-0.01);\r\napply_proxy_frc_string(proxy_2, s, slide);\r\napply_proxy_frc_string(proxy_3, s, slide-0.01);\r\napply_proxy_frc_string(proxy_4, s, slide-0.04);\r\napply_proxy_frc_string(proxy_5, s, slide-0.03);\r\napply_proxy_frc_string(proxy_6, s, slide-0.1);\r\napply_proxy_frc_string(proxy_7, s, slide-0.2);\r\napply_proxy_frc_string(proxy_8, s, 0.9);\r\napply_proxy_frc_string(proxy_9, s, 0.96);\r\napply_proxy_frc_string(proxy_10, s, 0.98);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_9);\r\nout2 = get_pos(proxy_10);\r\nout3 = 126;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 0, 0);\r\nmotion.poke(get_pos(m), 1, 0);\r\nmotion.poke(get_pos(gm), 2, 0);\r\nfor(i = 0; i < channels(s); i+=1){\r\nmotion.poke(get_pos_at(s, i), 3 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in1), 123, 0);\r\nmotion.poke(get_pos(p_in3), 124, 0);\r\nmotion.poke(get_pos(p_in4), 125, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 3,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			}] } } 