{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 395.0, 341.0, 2064.0, 548.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 729.200012, 8.199999, 36.0, 22.0 ],
					"style" : "",
					"text" : "in 11"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 655.099976, 8.199999, 37.0, 22.0 ],
					"style" : "",
					"text" : "in 10"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 581.0, 11.599999, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 9"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 506.900024, 11.599999, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 8"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 464.600006, 11.599999, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 7"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 390.5, 11.599999, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 464.600006, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 7"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 316.399994, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 242.300003, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 168.199997, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 94.099998, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 390.5, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 316.399994, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 242.300003, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 168.199997, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 94.099998, 453.200012, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "require(\"migen-lib\");\r\nrequire(\"migen-extras\");\r\n\r\n\r\nBuffer string1;\r\nBuffer string2;\r\nBuffer string3;\r\nBuffer string4;\r\n\r\n// Model data structures\r\n\r\nData str1(3, 26);\r\nData str2(3, 45);\r\nData str3(3, 60);\r\nData str4(3, 90);\r\n\r\nData gnd(3);\r\n\r\nData fingerPress(3);\r\n\r\nData bowMass(3);\r\n\r\n// Control Rate Parameters\r\nParam Z(0.000003);\r\n\r\nParam K1(0.2);\r\nParam K2(0.2);\r\nParam K3(0.2);\r\nParam K4(0.2);\r\n\r\nParam M(1.);\r\nParam cK(0.01);\r\nParam cZ(0.1);\r\n\r\nParam nlscale(0.00005);\r\nParam nlz(0.08);\r\n\r\nParam exPos(0.9);\r\nParam lPos(0.95);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\n\r\nHistory dim(1);\r\nHistory chan(1);\r\nHistory render_cpt(0);\r\n\r\n\r\nfinger1 = in3;\r\nfinger2 = in4;\r\nfinger3 = in5;\r\nfinger4 = in6;\r\n\r\nbowPress1 = in7;\r\nbowPress2 = in8;\r\nbowPress3 = in9;\r\nbowPress4 = in10;\r\n\r\n\r\n// Model init phase\r\n\r\n\r\nif(model_init == 0){\r\n\tinit_mat(gnd, 0.5, 0.5);\r\n\tinit_mat(fingerPress, 0., 0.);\r\n\tinit_mat(bowMass, 0., 0.);\r\n\tdim, chan = init_multiple_masses(str1, 0., 0.);\r\n\tinit_multiple_masses(str2, 0., 0.);\r\n\tinit_multiple_masses(str3, 0., 0.);\r\n\tinit_multiple_masses(str4, 0., 0.);\r\n\t\r\n\t//set_pos_at(strmasses, 4, 0., 0.000);\r\n\t\r\n\t// Raise init flag\r\n\tmodel_init = 1;\r\n}\r\n\r\nupdate_input_pos(bowMass, in1);\r\nupdate_input_pos(fingerPress, in2);\r\n\r\ncompute_string(str1, M, K1, Z);\r\ncompute_string(str2, M, K2, Z);\r\ncompute_string(str3, M, K3, Z);\r\ncompute_string(str4, M, K4, Z);\r\n\r\n\r\nm1, m2, alpha = compute_moving_contact(str1, fingerPress, finger1, cK, cZ, 0.0);\r\ncompute_moving_contact(str2, fingerPress, finger2, cK, cZ, 0.01);\r\ncompute_moving_contact(str3, fingerPress, finger3, cK, cZ, 0.0);\r\ncompute_moving_contact(str4, fingerPress, finger4, cK, cZ, 0.01);\r\n\r\np = floor(exPos*chan);\r\n\r\ncompute_moving_nlBow(str1, bowMass, exPos, bowPress1 * nlz, nlscale);\r\ncompute_moving_nlBow(str2, bowMass, exPos, bowPress2 * nlz, nlscale);\r\ncompute_moving_nlBow(str3, bowMass, exPos, bowPress3 * nlz, nlscale);\r\ncompute_moving_nlBow(str4, bowMass, exPos, bowPress4 * nlz, nlscale);\r\n\r\npoke(str1, peek(str1,2, 10) + bowPress1 * in11, 2, 10);\r\npoke(str2, peek(str2,2, 10) + bowPress2 * in11, 2, 10);\r\npoke(str3, peek(str3,2, 10) + bowPress3 * in11, 2, 10);\r\npoke(str4, peek(str4,2, 10) + bowPress4 * in11, 2, 10);\r\n\r\n\r\n// Output routing\r\n\r\nout1 = listen_at(str1, lPos);\r\nout2 = listen_at(str2, lPos);\r\nout3 = listen_at(str3, lPos);\r\nout4 = listen_at(str4, lPos);\r\nout5 = m1;\r\nout6 = m2;\r\nout7 = alpha;\r\n\r\nif(render_cpt == 0){\r\n\tfor(i = 0; i < channels(str1); i+=1){\r\n\t\tstring1.poke(get_pos_at(str1, i), i, 0);\r\n\t\t}\r\n\tfor(i = 0; i < channels(str2); i+=1){\r\n\t\tstring2.poke(get_pos_at(str2, i), i, 0);\r\n\t\t}\r\n\tfor(i = 0; i < channels(str3); i+=1){\r\n\t\tstring3.poke(get_pos_at(str3, i), i, 0);\r\n\t\t}\r\n\tfor(i = 0; i < channels(str4); i+=1){\r\n\t\tstring4.poke(get_pos_at(str4, i), i, 0);\r\n\t\t}\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 14.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 11,
					"numoutlets" : 7,
					"outlettype" : [ "", "", "", "", "", "", "" ],
					"patching_rect" : [ 20.0, 50.0, 463.600006, 382.399994 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 20.0, 453.200012, 36.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"source" : [ " phyMdlBox ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ " phyMdlBox ", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ " phyMdlBox ", 6 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ " phyMdlBox ", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ " phyMdlBox ", 5 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ " phyMdlBox ", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ " phyMdlBox ", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 6 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 5 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 10 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 9 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 8 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 7 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ]
	}

}
