{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 629.0, 247.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\nBuffer motion;\r\n\r\n// Model data structures\r\nData proxy_2(3);\r\nData proxy_1(3);\r\nData proxy_0(3);\r\nData m_in2(3);\r\nData catch(3);\r\nData p1(3);\r\nData mesh(3, 22500);\r\n\r\n// Control Rate Parameters\r\nParam catchZ(0.06);\r\nParam catchK(0.000001);\r\nParam pZ(0.1);\r\nParam pK(0.1);\r\nParam pM(4.);\r\nParam meshZ(0.01);\r\nParam meshK(0.01);\r\nParam contactStiffness(0.1);\r\nParam eY(0.8);\r\nParam eX(0.9);\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n// Audio Rate Parameters\r\ncY = in6;\r\ncX = in5;\r\nlY = in4;\r\nlX = in3;\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(m_in2, 0., 0.);\r\ninit_mat(catch, 1., 1.);\r\ninit_mat(p1, 0.02, 0.02);\r\ninit_multiple_masses(mesh, 0., 0.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\nupdate_input_pos(m_in2, in2);\r\ncompute_ground(catch);\r\ncompute_mass(p1, pM);\r\ncompute_closed_mesh(mesh, 150, 150, 1., meshK, meshZ);\r\nset_proxy_pos_mesh(proxy_2, mesh, 150, 150, lX, lY);\r\nset_proxy_pos_mesh(proxy_1, mesh, 150, 150, cX, cY);\r\nset_proxy_pos_mesh(proxy_0, mesh, 150, 150, eX, eY);\r\ncompute_contact(proxy_1, m_in2, contactStiffness, 0.001, 0.);\r\napply_input_force(p1, in1);\r\ncompute_contact(p1, catch, catchK, catchZ, 0.);\r\ncompute_contact(proxy_0, p1, pK, pZ, 0.);\r\napply_proxy_frc_mesh(proxy_2, mesh, 150, 150, lX, lY);\r\napply_proxy_frc_mesh(proxy_1, mesh, 150, 150, cX, cY);\r\napply_proxy_frc_mesh(proxy_0, mesh, 150, 150, eX, eY);\r\n\r\n// Output routing\r\nout1 =  get_pos(proxy_2);\r\n\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(m_in2), 22502, 0);\r\nmotion.poke(get_pos(catch), 22501, 0);\r\nmotion.poke(get_pos(p1), 22500, 0);\r\nfor(i = 0; i < channels(mesh); i+=1){motion.poke(get_pos_at(mesh, i), 0+i , 0);}\r\n}\r\nrender_cpt = (render_cpt + 1) % 10;}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 270.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 5"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_6 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 320.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 6"
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 70.0, 420.0, 36.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"source" : [ " inbox_1 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"source" : [ " inbox_2 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"source" : [ " inbox_3 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"source" : [ " inbox_4 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"source" : [ " inbox_5 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 5 ],
					"source" : [ " inbox_6 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"source" : [ " phyMdlBox ", 0 ]
				}

			}
 ]
	}

}
