{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\nBuffer motion;\r\n\r\n// Model data structures\r\nData proxy_10(3);\r\nData proxy_9(3);\r\nData proxy_8(3);\r\nData proxy_7(3);\r\nData proxy_6(3);\r\nData proxy_5(3);\r\nData proxy_4(3);\r\nData proxy_3(3);\r\nData proxy_2(3);\r\nData proxy_1(3);\r\nData proxy_0(3);\r\nData m_in3(3);\r\nData m_in1(3);\r\nData m(3);\r\nData g(3);\r\nData s(3, 120);\r\n\r\n// Control Rate Parameters\r\nParam fZ(0.05);\r\nParam fK(0.7);\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n// Audio Rate Parameters\r\nslide = in2;\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(proxy_10, 0, 0);\r\ninit_mat(proxy_9, 0, 0);\r\ninit_mat(proxy_8, 0, 0);\r\ninit_mat(proxy_7, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(m_in3, 0., 0.);\r\ninit_mat(m_in1, 0., 0.);\r\ninit_mat(m, 0., 0.);\r\ninit_mat(g, -0.2, -0.2);\r\ninit_multiple_masses(s, 0., 0.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\nupdate_input_pos(m_in3, in3);\r\nupdate_input_pos(m_in1, in1);\r\ncompute_mass(m, 100000);\r\ncompute_ground(g);\r\ncompute_stiff_string(s, 1., 0.6, 0.2, 0.001);\r\nset_proxy_pos_string(proxy_10, s, 0.98);\r\nset_proxy_pos_string(proxy_9, s, 0.96);\r\nset_proxy_pos_string(proxy_8, s, 0.9);\r\nset_proxy_pos_string(proxy_7, s, slide-0.01);\r\nset_proxy_pos_string(proxy_6, s, slide);\r\nset_proxy_pos_string(proxy_5, s, slide-0.01);\r\nset_proxy_pos_string(proxy_4, s, slide);\r\nset_proxy_pos_string(proxy_3, s, slide-0.03);\r\nset_proxy_pos_string(proxy_2, s, slide-0.04);\r\nset_proxy_pos_string(proxy_1, s, slide-0.1);\r\nset_proxy_pos_string(proxy_0, s, slide-0.2);\r\ncompute_nlPluck(m_in1, proxy_8, 0.5, 0.05);\r\ncompute_contact(g, proxy_7, fK, 0, 0.);\r\ncompute_contact(g, proxy_6, fK, 0, 0.);\r\ncompute_contact(proxy_5, m, fK, 0., 0.);\r\ncompute_contact(proxy_4, m, fK, 0., 0.);\r\ncompute_contact(proxy_3, m, 0.2, fZ, 0.);\r\ncompute_contact(proxy_2, m, 0.2, fZ, 0.);\r\ncompute_contact(proxy_1, m, 0.02, fZ, 0.);\r\ncompute_contact(proxy_0, m, 0.02, fZ, 0.);\r\ncompute_spring_damper(m_in3, m, 10000, 10000);\r\napply_proxy_frc_string(proxy_10, s, 0.98);\r\napply_proxy_frc_string(proxy_9, s, 0.96);\r\napply_proxy_frc_string(proxy_8, s, 0.9);\r\napply_proxy_frc_string(proxy_7, s, slide-0.01);\r\napply_proxy_frc_string(proxy_6, s, slide);\r\napply_proxy_frc_string(proxy_5, s, slide-0.01);\r\napply_proxy_frc_string(proxy_4, s, slide);\r\napply_proxy_frc_string(proxy_3, s, slide-0.03);\r\napply_proxy_frc_string(proxy_2, s, slide-0.04);\r\napply_proxy_frc_string(proxy_1, s, slide-0.1);\r\napply_proxy_frc_string(proxy_0, s, slide-0.2);\r\n\r\n// Output routing\r\nout2 =  get_pos(proxy_10);\r\nout1 =  get_pos(proxy_9);\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(m_in3), 123, 0);\r\nmotion.poke(get_pos(m_in1), 122, 0);\r\nmotion.poke(get_pos(m), 121, 0);\r\nmotion.poke(get_pos(g), 120, 0);\r\nfor(i = 0; i < channels(s); i+=1){motion.poke(get_pos_at(s, i), 0+i , 0);}\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 