{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"code" : " // Code generated by the mi-gen~ compiler\r\n// Developed by James Leonard\r\n// james [at] plasticlobsterstudios [dot] com\r\n\r\nrequire(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData m(3);\r\nData s(3, 60);\r\nData proxy_0(3);\r\nData p_in1(3);\r\nData proxy_1(3);\r\n\r\nParam Kp(1.2);\r\nParam Pscale(0.05);\r\nParam Zp(0.);\r\nParam Ks(0.01);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n//Make the model sample rate 'invariant'\r\n_Zsr = 44100 / SAMPLERATE;\r\n_Ksr = _Zsr * _Zsr;\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(m, 1, 1);\r\ninit_multiple_masses(s, 0, 0);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(p_in1, 1, 1);\r\ninit_mat(proxy_1, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in1, in1);\r\nPos = in2;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_mass(m, 10);\r\ncompute_string(s, 60, 1., 0.6 * _Ksr, 0.00035 * _Zsr, Zo = 0.00005 * _Zsr);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, s, Pos);\r\nset_proxy_pos_string(proxy_1, s, 0.1);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(p_in1, m, Ks * _Ksr, 0.1 * _Zsr);\r\ncompute_nlPluck(m, proxy_0, Kp * _Ksr, Pscale, Zp * _Zsr);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, s, Pos);\r\napply_proxy_frc_string(proxy_1, s, 0.1);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_1);\r\nout2 = get_pos(m);\r\nout3 = 62;\r\n\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(m), 0, 0);\r\nfor(i = 0; i < channels(s); i+=1){\r\nmotion.poke(get_pos_at(s, i), 1 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in1), 61, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 20.0, 70.0, 550.0, 300.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140.0, 20.0, 30.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 420.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 100.0, 420.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 150.0, 420.0, 35.0, 22.0 ],
					"text" : "out 3"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"source" : [ " inbox_1 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"source" : [ " inbox_2 ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"source" : [ " phyMdlBox ", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"source" : [ " phyMdlBox ", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"source" : [ " phyMdlBox ", 2 ]
				}

			}
 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ]
	}

}
