{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData g(3);\r\nData m1(3);\r\nData m2(3);\r\nData m3(3);\r\nData m4(3);\r\nData m5(3);\r\nData m6(3);\r\nData m7(3);\r\nData m8(3);\r\nData g2(3);\r\n\r\nParam stiffness(0.5);\r\nParam damping(0.0003);\r\nParam mScale(0.);\r\nParam kScale(0.);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(g, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m1, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m3, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m4, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m5, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m6, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m7, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(m8, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(g2, 0, 0 + 0 / SAMPLERATE);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(g);\r\ncompute_mass(m1, 1 + 1*mScale);\r\ncompute_mass(m2, 1 + 2*mScale);\r\ncompute_mass(m3, 1 + 3*mScale);\r\ncompute_mass(m4, 1 + 4*mScale);\r\ncompute_mass(m5, 1 + 5*mScale);\r\ncompute_mass(m6, 1 + 6*mScale);\r\ncompute_mass(m7, 1 + 7*mScale);\r\ncompute_mass(m8, 1 + 8*mScale);\r\ncompute_ground(g2);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(g, m1, stiffness + kScale, damping);\r\ncompute_spring_damper(m1, m2, stiffness + sqrt(kScale/3), damping);\r\ncompute_spring_damper(m2, m3, stiffness + kScale, damping);\r\ncompute_spring_damper(m3, m4, stiffness + 0.1 * kScale, damping);\r\ncompute_spring_damper(m4, m5, stiffness, damping);\r\ncompute_spring_damper(m5, m6, stiffness + pow(kScale,2), damping);\r\ncompute_spring_damper(m6, m7, stiffness, damping);\r\ncompute_spring_damper(m7, m8, stiffness, damping);\r\ncompute_spring_damper(m8, g, stiffness, damping);\r\napply_input_force(m2, in1);\r\n\r\n// Patch output routing\r\nout1 = get_pos(m4);\r\nout2 = 10;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 0, 0);\r\nmotion.poke(get_pos(m1), 1, 0);\r\nmotion.poke(get_pos(m2), 2, 0);\r\nmotion.poke(get_pos(m3), 3, 0);\r\nmotion.poke(get_pos(m4), 4, 0);\r\nmotion.poke(get_pos(m5), 5, 0);\r\nmotion.poke(get_pos(m6), 6, 0);\r\nmotion.poke(get_pos(m7), 7, 0);\r\nmotion.poke(get_pos(m8), 8, 0);\r\nmotion.poke(get_pos(g2), 9, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 