{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\nBuffer points;\r\nBuffer string;\r\nBuffer stiffString;\r\nBuffer chain;\r\nBuffer mesh;\r\nBuffer closedMesh;\r\nBuffer cornerMesh;\r\nBuffer points;\r\n\r\n// Data structure code\r\n\r\nData g(3);\r\nData m1(3);\r\nData m2(3);\r\nData o1(3);\r\nData ms1(3);\r\nData ms2(3);\r\nData ms3(3);\r\nData ms4(3);\r\nData s1(3, 10);\r\nData s2(3, 10);\r\nData s3(3, 10);\r\nData me1(3, 50);\r\nData me2(3, 50);\r\nData me3(3, 50);\r\n\r\n\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(g, 0, 0);\r\ninit_mat(m1, 0, 0 - (0.1 / SAMPLERATE));\r\ninit_mat(m2, 0, 0);\r\ninit_mat(o1, 0, 0 - (10000 / SAMPLERATE));\r\ninit_mat(ms1, 0, 0 - (10000 / SAMPLERATE));\r\ninit_mat(ms2, 0, 0 - (10000 / SAMPLERATE));\r\ninit_mat(ms3, 0, 0 - (1 / SAMPLERATE));\r\ninit_mat(ms4, 0, 0 - (10000 / SAMPLERATE));\r\ninit_multiple_masses(s1, 0, 0 - (1000 / SAMPLERATE));\r\ninit_multiple_masses(s2, 0, 0 - (1000 / SAMPLERATE));\r\ninit_multiple_masses(s3, 0, 0 - (1 / SAMPLERATE));\r\ninit_multiple_masses(me1, 0, 0 - (1000 / SAMPLERATE));\r\ninit_multiple_masses(me2, 0, 0 - (1000 / SAMPLERATE));\r\ninit_multiple_masses(me3, 0, 0 - (1000 / SAMPLERATE));\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(g);\r\ncompute_mass(m1, 1);\r\ncompute_mass(m2, 1, gravity = 0.0001 / SAMPLERATE);\r\ncompute_osc(o1, 1, 0.001, 0.0001, gravity = 35 / SAMPLERATE);\r\ncompute_mass(ms1, 1);\r\ncompute_mass(ms2, 1);\r\ncompute_mass(ms3, 1);\r\ncompute_mass(ms4, 1.);\r\ncompute_string(s1, 10, 1, 0.001, 0.001);\r\ncompute_stiff_string(s2, 10, 1, 0.001, 0.1, 0.001);\r\ncompute_chain(s3, 10, 5, 1, 0.001, Zo = 0.001);\r\ncompute_open_mesh(me1, 10, 5, 1, 0.001, 0.001);\r\ncompute_closed_mesh(me2, 10, 5, 1, 0.001, 0.001);\r\ncompute_corner_mesh(me3, 10, 5, 1, 0.001, 0.001);\r\n\r\n// Compute interaction forces\r\ncompute_spring(g, ms1, 0.001);\r\ncompute_damper(g, ms1, 0.0001);\r\ncompute_spring_damper(g, ms2, 0.001, 0.0001);\r\ncompute_spring_damper_nl3_clipped(g, ms4, 0.001, 0.001, 0.2, 0.0001);\r\ncompute_contact(ms3, g, 0.1, 0.01, thresh = -1.);\r\ncompute_contact_nl3_clipped(g, ms3, 0.01, 0.1, 0.2, 0.01, thresh = -1);\r\n\r\n// Patch output routing\r\nout1 = get_pos(ms3);\r\nout2 = 188;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 0, 0);\r\nmotion.poke(get_pos(m1), 1, 0);\r\nmotion.poke(get_pos(m2), 2, 0);\r\nmotion.poke(get_pos(o1), 3, 0);\r\nmotion.poke(get_pos(ms1), 4, 0);\r\nmotion.poke(get_pos(ms2), 5, 0);\r\nmotion.poke(get_pos(ms3), 6, 0);\r\nmotion.poke(get_pos(ms4), 7, 0);\r\nfor(i = 0; i < channels(s1); i+=1){\r\nmotion.poke(get_pos_at(s1, i), 8 + i, 0);\r\n}\r\nfor(i = 0; i < channels(s2); i+=1){\r\nmotion.poke(get_pos_at(s2, i), 18 + i, 0);\r\n}\r\nfor(i = 0; i < channels(s3); i+=1){\r\nmotion.poke(get_pos_at(s3, i), 28 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me1); i+=1){\r\nmotion.poke(get_pos_at(me1, i), 38 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me2); i+=1){\r\nmotion.poke(get_pos_at(me2, i), 88 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me3); i+=1){\r\nmotion.poke(get_pos_at(me3, i), 138 + i, 0);\r\n}\r\npoints.poke(get_pos(g), 0, 0);\r\npoints.poke(get_pos(m1), 1, 0);\r\npoints.poke(get_pos(m2), 2, 0);\r\npoints.poke(get_pos(o1), 3, 0);\r\npoints.poke(get_pos(ms1), 4, 0);\r\npoints.poke(get_pos(ms2), 5, 0);\r\npoints.poke(get_pos(ms3), 6, 0);\r\npoints.poke(get_pos(ms4), 7, 0);\r\nfor(i = 0; i < channels(s1); i+=1){\r\nstring.poke(get_pos_at(s1, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(s2); i+=1){\r\nstiffString.poke(get_pos_at(s2, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(s3); i+=1){\r\nchain.poke(get_pos_at(s3, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me1); i+=1){\r\nmesh.poke(get_pos_at(me1, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me2); i+=1){\r\nclosedMesh.poke(get_pos_at(me2, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(me3); i+=1){\r\ncornerMesh.poke(get_pos_at(me3, i), 0 + i, 0);\r\n}\r\npoints.poke(get_pos(g), 0, 0);\r\npoints.poke(get_pos(m1), 1, 0);\r\npoints.poke(get_pos(m2), 2, 0);\r\npoints.poke(get_pos(o1), 3, 0);\r\npoints.poke(get_pos(ms1), 4, 0);\r\npoints.poke(get_pos(ms2), 5, 0);\r\npoints.poke(get_pos(ms3), 6, 0);\r\npoints.poke(get_pos(ms4), 7, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 0,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 