{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData low_s0(3);\r\nData low_mX(3);\r\nData low_m0(3);\r\nData low_m1(3);\r\nData low_m2(3);\r\nData low_m3(3);\r\nData low_m4(3);\r\nData low_m5(3);\r\nData low_m6(3);\r\nData low_m7(3);\r\nData low_m8(3);\r\nData low_m9(3);\r\nData low_m10(3);\r\nData low_m11(3);\r\nData low_m12(3);\r\nData low_m13(3);\r\nData low_m14(3);\r\nData low_m15(3);\r\nData low_m16(3);\r\nData low_m17(3);\r\nData low_m18(3);\r\nData low_m19(3);\r\nData low_m20(3);\r\nData low_m21(3);\r\nData low_m22(3);\r\nData low_m23(3);\r\nData low_m24(3);\r\nData low_m25(3);\r\nData low_m26(3);\r\nData low_m27(3);\r\nData low_m28(3);\r\nData low_m29(3);\r\nData low_m30(3);\r\nData low_m31(3);\r\nData low_m32(3);\r\nData low_m33(3);\r\nData low_m34(3);\r\nData low_m35(3);\r\nData low_m36(3);\r\nData low_m37(3);\r\nData low_m38(3);\r\nData low_m39(3);\r\nData low_m40(3);\r\nData low_m41(3);\r\nData low_m42(3);\r\nData low_m43(3);\r\nData low_m44(3);\r\nData low_m45(3);\r\nData low_m46(3);\r\nData low_m47(3);\r\nData low_m48(3);\r\nData low_m49(3);\r\nData low_m50(3);\r\nData low_m51(3);\r\nData low_m52(3);\r\nData low_m53(3);\r\nData low_m54(3);\r\nData low_m55(3);\r\nData low_m56(3);\r\nData low_m57(3);\r\nData low_m58(3);\r\nData low_m59(3);\r\nData low_m60(3);\r\nData low_m61(3);\r\nData low_m62(3);\r\nData low_m63(3);\r\nData low_m64(3);\r\nData low_m65(3);\r\nData low_m66(3);\r\nData low_m67(3);\r\nData low_m68(3);\r\nData low_m69(3);\r\nData low_m70(3);\r\nData low_m71(3);\r\nData low_m72(3);\r\nData low_m73(3);\r\nData low_m74(3);\r\nData low_m75(3);\r\nData low_m76(3);\r\nData low_m77(3);\r\nData low_m78(3);\r\nData low_m79(3);\r\nData low_m80(3);\r\nData low_m81(3);\r\nData low_m82(3);\r\nData low_m83(3);\r\nData low_m84(3);\r\nData low_m85(3);\r\nData low_m86(3);\r\nData low_m87(3);\r\nData low_m88(3);\r\nData low_m89(3);\r\nData low_m90(3);\r\nData low_m91(3);\r\nData low_m92(3);\r\nData low_m93(3);\r\nData low_m94(3);\r\nData low_m95(3);\r\nData low_m96(3);\r\nData low_m97(3);\r\nData low_m98(3);\r\nData low_m99(3);\r\nData low_m100(3);\r\nData low_m101(3);\r\nData low_m102(3);\r\nData low_m103(3);\r\nData low_m104(3);\r\nData low_m105(3);\r\nData low_m106(3);\r\nData low_m107(3);\r\nData low_m108(3);\r\nData low_m109(3);\r\nData low_m110(3);\r\nData low_m111(3);\r\nData low_m112(3);\r\nData low_m113(3);\r\nData low_m114(3);\r\nData low_m115(3);\r\nData low_m116(3);\r\nData low_m117(3);\r\nData low_m118(3);\r\nData low_m119(3);\r\nData low_m120(3);\r\nData low_m121(3);\r\nData low_m122(3);\r\nData low_m123(3);\r\nData low_m124(3);\r\nData low_m125(3);\r\nData low_m126(3);\r\nData low_m127(3);\r\nData low_m128(3);\r\nData low_m129(3);\r\nData low_m130(3);\r\nData low_m131(3);\r\nData low_m132(3);\r\nData low_m133(3);\r\nData low_m134(3);\r\nData low_m135(3);\r\nData low_m136(3);\r\nData low_m137(3);\r\nData low_m138(3);\r\nData low_m139(3);\r\nData low_m140(3);\r\nData low_m141(3);\r\nData low_m142(3);\r\nData low_m143(3);\r\nData low_m144(3);\r\nData low_m145(3);\r\nData low_m146(3);\r\nData low_m147(3);\r\nData low_m148(3);\r\nData low_m149(3);\r\nData low_s1(3);\r\nData p1(3);\r\nData catch(3);\r\nData p_in2(3);\r\nData p_in3(3);\r\nData p_in4(3);\r\nData p_in5(3);\r\nData p_in6(3);\r\nData p_in7(3);\r\nData p_in8(3);\r\nData p_in9(3);\r\nData p_in10(3);\r\nData p_in11(3);\r\nData p_in12(3);\r\nData p_in13(3);\r\nData p_in14(3);\r\nData p_in15(3);\r\n\r\nParam low_M(1.0);\r\nParam low_K(0.4);\r\nParam low_Z(0.0008);\r\nParam low_Zosc(0.00001);\r\nParam fK(0.2);\r\nParam fZ(0.01);\r\nParam pM(4.);\r\nParam pK(0.1);\r\nParam pZ(0.1);\r\nParam catchK(0.000001);\r\nParam catchZ(0.06);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(low_s0, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_mX, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m0, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m1, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m3, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m4, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m5, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m6, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m7, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m8, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m9, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m10, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m11, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m12, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m13, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m14, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m15, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m16, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m17, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m18, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m19, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m20, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m21, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m22, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m23, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m24, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m25, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m26, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m27, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m28, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m29, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m30, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m31, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m32, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m33, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m34, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m35, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m36, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m37, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m38, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m39, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m40, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m41, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m42, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m43, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m44, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m45, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m46, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m47, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m48, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m49, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m50, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m51, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m52, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m53, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m54, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m55, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m56, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m57, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m58, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m59, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m60, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m61, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m62, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m63, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m64, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m65, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m66, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m67, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m68, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m69, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m70, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m71, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m72, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m73, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m74, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m75, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m76, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m77, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m78, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m79, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m80, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m81, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m82, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m83, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m84, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m85, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m86, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m87, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m88, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m89, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m90, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m91, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m92, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m93, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m94, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m95, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m96, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m97, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m98, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m99, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m100, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m101, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m102, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m103, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m104, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m105, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m106, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m107, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m108, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m109, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m110, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m111, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m112, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m113, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m114, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m115, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m116, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m117, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m118, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m119, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m120, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m121, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m122, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m123, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m124, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m125, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m126, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m127, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m128, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m129, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m130, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m131, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m132, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m133, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m134, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m135, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m136, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m137, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m138, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m139, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m140, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m141, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m142, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m143, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m144, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m145, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m146, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m147, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m148, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_m149, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(low_s1, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(p1, 0.02, 0.02 + 0.02 / SAMPLERATE);\r\ninit_mat(catch, 1, 1 + 0 / SAMPLERATE);\r\ninit_mat(p_in2, 0, 0);\r\ninit_mat(p_in3, 0, 0);\r\ninit_mat(p_in4, 0, 0);\r\ninit_mat(p_in5, 0, 0);\r\ninit_mat(p_in6, 0, 0);\r\ninit_mat(p_in7, 0, 0);\r\ninit_mat(p_in8, 0, 0);\r\ninit_mat(p_in9, 0, 0);\r\ninit_mat(p_in10, 0, 0);\r\ninit_mat(p_in11, 0, 0);\r\ninit_mat(p_in12, 0, 0);\r\ninit_mat(p_in13, 0, 0);\r\ninit_mat(p_in14, 0, 0);\r\ninit_mat(p_in15, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in2, in2);\r\nupdate_input_pos(p_in3, in3);\r\nupdate_input_pos(p_in4, in4);\r\nupdate_input_pos(p_in5, in5);\r\nupdate_input_pos(p_in6, in6);\r\nupdate_input_pos(p_in7, in7);\r\nupdate_input_pos(p_in8, in8);\r\nupdate_input_pos(p_in9, in9);\r\nupdate_input_pos(p_in10, in10);\r\nupdate_input_pos(p_in11, in11);\r\nupdate_input_pos(p_in12, in12);\r\nupdate_input_pos(p_in13, in13);\r\nupdate_input_pos(p_in14, in14);\r\nupdate_input_pos(p_in15, in15);\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(low_s0);\r\ncompute_osc(low_mX, low_M, 0, low_Zosc);\r\ncompute_osc(low_m0, low_M, 0, low_Zosc);\r\ncompute_osc(low_m1, low_M, 0, low_Zosc);\r\ncompute_osc(low_m2, low_M, 0, low_Zosc);\r\ncompute_osc(low_m3, low_M, 0, low_Zosc);\r\ncompute_osc(low_m4, low_M, 0, low_Zosc);\r\ncompute_osc(low_m5, low_M, 0, low_Zosc);\r\ncompute_osc(low_m6, low_M, 0, low_Zosc);\r\ncompute_osc(low_m7, low_M, 0, low_Zosc);\r\ncompute_osc(low_m8, low_M, 0, low_Zosc);\r\ncompute_osc(low_m9, low_M, 0, low_Zosc);\r\ncompute_osc(low_m10, low_M, 0, low_Zosc);\r\ncompute_osc(low_m11, low_M, 0, low_Zosc);\r\ncompute_osc(low_m12, low_M, 0, low_Zosc);\r\ncompute_osc(low_m13, low_M, 0, low_Zosc);\r\ncompute_osc(low_m14, low_M, 0, low_Zosc);\r\ncompute_osc(low_m15, low_M, 0, low_Zosc);\r\ncompute_osc(low_m16, low_M, 0, low_Zosc);\r\ncompute_osc(low_m17, low_M, 0, low_Zosc);\r\ncompute_osc(low_m18, low_M, 0, low_Zosc);\r\ncompute_osc(low_m19, low_M, 0, low_Zosc);\r\ncompute_osc(low_m20, low_M, 0, low_Zosc);\r\ncompute_osc(low_m21, low_M, 0, low_Zosc);\r\ncompute_osc(low_m22, low_M, 0, low_Zosc);\r\ncompute_osc(low_m23, low_M, 0, low_Zosc);\r\ncompute_osc(low_m24, low_M, 0, low_Zosc);\r\ncompute_osc(low_m25, low_M, 0, low_Zosc);\r\ncompute_osc(low_m26, low_M, 0, low_Zosc);\r\ncompute_osc(low_m27, low_M, 0, low_Zosc);\r\ncompute_osc(low_m28, low_M, 0, low_Zosc);\r\ncompute_osc(low_m29, low_M, 0, low_Zosc);\r\ncompute_osc(low_m30, low_M, 0, low_Zosc);\r\ncompute_osc(low_m31, low_M, 0, low_Zosc);\r\ncompute_osc(low_m32, low_M, 0, low_Zosc);\r\ncompute_osc(low_m33, low_M, 0, low_Zosc);\r\ncompute_osc(low_m34, low_M, 0, low_Zosc);\r\ncompute_osc(low_m35, low_M, 0, low_Zosc);\r\ncompute_osc(low_m36, low_M, 0, low_Zosc);\r\ncompute_osc(low_m37, low_M, 0, low_Zosc);\r\ncompute_osc(low_m38, low_M, 0, low_Zosc);\r\ncompute_osc(low_m39, low_M, 0, low_Zosc);\r\ncompute_osc(low_m40, low_M, 0, low_Zosc);\r\ncompute_osc(low_m41, low_M, 0, low_Zosc);\r\ncompute_osc(low_m42, low_M, 0, low_Zosc);\r\ncompute_osc(low_m43, low_M, 0, low_Zosc);\r\ncompute_osc(low_m44, low_M, 0, low_Zosc);\r\ncompute_osc(low_m45, low_M, 0, low_Zosc);\r\ncompute_osc(low_m46, low_M, 0, low_Zosc);\r\ncompute_osc(low_m47, low_M, 0, low_Zosc);\r\ncompute_osc(low_m48, low_M, 0, low_Zosc);\r\ncompute_osc(low_m49, low_M, 0, low_Zosc);\r\ncompute_osc(low_m50, low_M, 0, low_Zosc);\r\ncompute_osc(low_m51, low_M, 0, low_Zosc);\r\ncompute_osc(low_m52, low_M, 0, low_Zosc);\r\ncompute_osc(low_m53, low_M, 0, low_Zosc);\r\ncompute_osc(low_m54, low_M, 0, low_Zosc);\r\ncompute_osc(low_m55, low_M, 0, low_Zosc);\r\ncompute_osc(low_m56, low_M, 0, low_Zosc);\r\ncompute_osc(low_m57, low_M, 0, low_Zosc);\r\ncompute_osc(low_m58, low_M, 0, low_Zosc);\r\ncompute_osc(low_m59, low_M, 0, low_Zosc);\r\ncompute_osc(low_m60, low_M, 0, low_Zosc);\r\ncompute_osc(low_m61, low_M, 0, low_Zosc);\r\ncompute_osc(low_m62, low_M, 0, low_Zosc);\r\ncompute_osc(low_m63, low_M, 0, low_Zosc);\r\ncompute_osc(low_m64, low_M, 0, low_Zosc);\r\ncompute_osc(low_m65, low_M, 0, low_Zosc);\r\ncompute_osc(low_m66, low_M, 0, low_Zosc);\r\ncompute_osc(low_m67, low_M, 0, low_Zosc);\r\ncompute_osc(low_m68, low_M, 0, low_Zosc);\r\ncompute_osc(low_m69, low_M, 0, low_Zosc);\r\ncompute_osc(low_m70, low_M, 0, low_Zosc);\r\ncompute_osc(low_m71, low_M, 0, low_Zosc);\r\ncompute_osc(low_m72, low_M, 0, low_Zosc);\r\ncompute_osc(low_m73, low_M, 0, low_Zosc);\r\ncompute_osc(low_m74, low_M, 0, low_Zosc);\r\ncompute_osc(low_m75, low_M, 0, low_Zosc);\r\ncompute_osc(low_m76, low_M, 0, low_Zosc);\r\ncompute_osc(low_m77, low_M, 0, low_Zosc);\r\ncompute_osc(low_m78, low_M, 0, low_Zosc);\r\ncompute_osc(low_m79, low_M, 0, low_Zosc);\r\ncompute_osc(low_m80, low_M, 0, low_Zosc);\r\ncompute_osc(low_m81, low_M, 0, low_Zosc);\r\ncompute_osc(low_m82, low_M, 0, low_Zosc);\r\ncompute_osc(low_m83, low_M, 0, low_Zosc);\r\ncompute_osc(low_m84, low_M, 0, low_Zosc);\r\ncompute_osc(low_m85, low_M, 0, low_Zosc);\r\ncompute_osc(low_m86, low_M, 0, low_Zosc);\r\ncompute_osc(low_m87, low_M, 0, low_Zosc);\r\ncompute_osc(low_m88, low_M, 0, low_Zosc);\r\ncompute_osc(low_m89, low_M, 0, low_Zosc);\r\ncompute_osc(low_m90, low_M, 0, low_Zosc);\r\ncompute_osc(low_m91, low_M, 0, low_Zosc);\r\ncompute_osc(low_m92, low_M, 0, low_Zosc);\r\ncompute_osc(low_m93, low_M, 0, low_Zosc);\r\ncompute_osc(low_m94, low_M, 0, low_Zosc);\r\ncompute_osc(low_m95, low_M, 0, low_Zosc);\r\ncompute_osc(low_m96, low_M, 0, low_Zosc);\r\ncompute_osc(low_m97, low_M, 0, low_Zosc);\r\ncompute_osc(low_m98, low_M, 0, low_Zosc);\r\ncompute_osc(low_m99, low_M, 0, low_Zosc);\r\ncompute_osc(low_m100, low_M, 0, low_Zosc);\r\ncompute_osc(low_m101, low_M, 0, low_Zosc);\r\ncompute_osc(low_m102, low_M, 0, low_Zosc);\r\ncompute_osc(low_m103, low_M, 0, low_Zosc);\r\ncompute_osc(low_m104, low_M, 0, low_Zosc);\r\ncompute_osc(low_m105, low_M, 0, low_Zosc);\r\ncompute_osc(low_m106, low_M, 0, low_Zosc);\r\ncompute_osc(low_m107, low_M, 0, low_Zosc);\r\ncompute_osc(low_m108, low_M, 0, low_Zosc);\r\ncompute_osc(low_m109, low_M, 0, low_Zosc);\r\ncompute_osc(low_m110, low_M, 0, low_Zosc);\r\ncompute_osc(low_m111, low_M, 0, low_Zosc);\r\ncompute_osc(low_m112, low_M, 0, low_Zosc);\r\ncompute_osc(low_m113, low_M, 0, low_Zosc);\r\ncompute_osc(low_m114, low_M, 0, low_Zosc);\r\ncompute_osc(low_m115, low_M, 0, low_Zosc);\r\ncompute_osc(low_m116, low_M, 0, low_Zosc);\r\ncompute_osc(low_m117, low_M, 0, low_Zosc);\r\ncompute_osc(low_m118, low_M, 0, low_Zosc);\r\ncompute_osc(low_m119, low_M, 0, low_Zosc);\r\ncompute_osc(low_m120, low_M, 0, low_Zosc);\r\ncompute_osc(low_m121, low_M, 0, low_Zosc);\r\ncompute_osc(low_m122, low_M, 0, low_Zosc);\r\ncompute_osc(low_m123, low_M, 0, low_Zosc);\r\ncompute_osc(low_m124, low_M, 0, low_Zosc);\r\ncompute_osc(low_m125, low_M, 0, low_Zosc);\r\ncompute_osc(low_m126, low_M, 0, low_Zosc);\r\ncompute_osc(low_m127, low_M, 0, low_Zosc);\r\ncompute_osc(low_m128, low_M, 0, low_Zosc);\r\ncompute_osc(low_m129, low_M, 0, low_Zosc);\r\ncompute_osc(low_m130, low_M, 0, low_Zosc);\r\ncompute_osc(low_m131, low_M, 0, low_Zosc);\r\ncompute_osc(low_m132, low_M, 0, low_Zosc);\r\ncompute_osc(low_m133, low_M, 0, low_Zosc);\r\ncompute_osc(low_m134, low_M, 0, low_Zosc);\r\ncompute_osc(low_m135, low_M, 0, low_Zosc);\r\ncompute_osc(low_m136, low_M, 0, low_Zosc);\r\ncompute_osc(low_m137, low_M, 0, low_Zosc);\r\ncompute_osc(low_m138, low_M, 0, low_Zosc);\r\ncompute_osc(low_m139, low_M, 0, low_Zosc);\r\ncompute_osc(low_m140, low_M, 0, low_Zosc);\r\ncompute_osc(low_m141, low_M, 0, low_Zosc);\r\ncompute_osc(low_m142, low_M, 0, low_Zosc);\r\ncompute_osc(low_m143, low_M, 0, low_Zosc);\r\ncompute_osc(low_m144, low_M, 0, low_Zosc);\r\ncompute_osc(low_m145, low_M, 0, low_Zosc);\r\ncompute_osc(low_m146, low_M, 0, low_Zosc);\r\ncompute_osc(low_m147, low_M, 0, low_Zosc);\r\ncompute_osc(low_m148, low_M, 0, low_Zosc);\r\ncompute_osc(low_m149, low_M, 0, low_Zosc);\r\ncompute_ground(low_s1);\r\ncompute_mass(p1, pM);\r\ncompute_ground(catch);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(low_s0, low_mX, low_K, low_Z);\r\ncompute_spring_damper(low_mX, low_m0, low_K, low_Z);\r\ncompute_spring_damper(low_m0, low_m1, low_K, low_Z);\r\ncompute_spring_damper(low_m1, low_m2, low_K, low_Z);\r\ncompute_spring_damper(low_m2, low_m3, low_K, low_Z);\r\ncompute_spring_damper(low_m3, low_m4, low_K, low_Z);\r\ncompute_spring_damper(low_m4, low_m5, low_K, low_Z);\r\ncompute_spring_damper(low_m5, low_m6, low_K, low_Z);\r\ncompute_spring_damper(low_m6, low_m7, low_K, low_Z);\r\ncompute_spring_damper(low_m7, low_m8, low_K, low_Z);\r\ncompute_spring_damper(low_m8, low_m9, low_K, low_Z);\r\ncompute_spring_damper(low_m9, low_m10, low_K, low_Z);\r\ncompute_spring_damper(low_m10, low_m11, low_K, low_Z);\r\ncompute_spring_damper(low_m11, low_m12, low_K, low_Z);\r\ncompute_spring_damper(low_m12, low_m13, low_K, low_Z);\r\ncompute_spring_damper(low_m13, low_m14, low_K, low_Z);\r\ncompute_spring_damper(low_m14, low_m15, low_K, low_Z);\r\ncompute_spring_damper(low_m15, low_m16, low_K, low_Z);\r\ncompute_spring_damper(low_m16, low_m17, low_K, low_Z);\r\ncompute_spring_damper(low_m17, low_m18, low_K, low_Z);\r\ncompute_spring_damper(low_m18, low_m19, low_K, low_Z);\r\ncompute_spring_damper(low_m19, low_m20, low_K, low_Z);\r\ncompute_spring_damper(low_m20, low_m21, low_K, low_Z);\r\ncompute_spring_damper(low_m21, low_m22, low_K, low_Z);\r\ncompute_spring_damper(low_m22, low_m23, low_K, low_Z);\r\ncompute_spring_damper(low_m23, low_m24, low_K, low_Z);\r\ncompute_spring_damper(low_m24, low_m25, low_K, low_Z);\r\ncompute_spring_damper(low_m25, low_m26, low_K, low_Z);\r\ncompute_spring_damper(low_m26, low_m27, low_K, low_Z);\r\ncompute_spring_damper(low_m27, low_m28, low_K, low_Z);\r\ncompute_spring_damper(low_m28, low_m29, low_K, low_Z);\r\ncompute_spring_damper(low_m29, low_m30, low_K, low_Z);\r\ncompute_spring_damper(low_m30, low_m31, low_K, low_Z);\r\ncompute_spring_damper(low_m31, low_m32, low_K, low_Z);\r\ncompute_spring_damper(low_m32, low_m33, low_K, low_Z);\r\ncompute_spring_damper(low_m33, low_m34, low_K, low_Z);\r\ncompute_spring_damper(low_m34, low_m35, low_K, low_Z);\r\ncompute_spring_damper(low_m35, low_m36, low_K, low_Z);\r\ncompute_spring_damper(low_m36, low_m37, low_K, low_Z);\r\ncompute_spring_damper(low_m37, low_m38, low_K, low_Z);\r\ncompute_spring_damper(low_m38, low_m39, low_K, low_Z);\r\ncompute_spring_damper(low_m39, low_m40, low_K, low_Z);\r\ncompute_spring_damper(low_m40, low_m41, low_K, low_Z);\r\ncompute_spring_damper(low_m41, low_m42, low_K, low_Z);\r\ncompute_spring_damper(low_m42, low_m43, low_K, low_Z);\r\ncompute_spring_damper(low_m43, low_m44, low_K, low_Z);\r\ncompute_spring_damper(low_m44, low_m45, low_K, low_Z);\r\ncompute_spring_damper(low_m45, low_m46, low_K, low_Z);\r\ncompute_spring_damper(low_m46, low_m47, low_K, low_Z);\r\ncompute_spring_damper(low_m47, low_m48, low_K, low_Z);\r\ncompute_spring_damper(low_m48, low_m49, low_K, low_Z);\r\ncompute_spring_damper(low_m49, low_m50, low_K, low_Z);\r\ncompute_spring_damper(low_m50, low_m51, low_K, low_Z);\r\ncompute_spring_damper(low_m51, low_m52, low_K, low_Z);\r\ncompute_spring_damper(low_m52, low_m53, low_K, low_Z);\r\ncompute_spring_damper(low_m53, low_m54, low_K, low_Z);\r\ncompute_spring_damper(low_m54, low_m55, low_K, low_Z);\r\ncompute_spring_damper(low_m55, low_m56, low_K, low_Z);\r\ncompute_spring_damper(low_m56, low_m57, low_K, low_Z);\r\ncompute_spring_damper(low_m57, low_m58, low_K, low_Z);\r\ncompute_spring_damper(low_m58, low_m59, low_K, low_Z);\r\ncompute_spring_damper(low_m59, low_m60, low_K, low_Z);\r\ncompute_spring_damper(low_m60, low_m61, low_K, low_Z);\r\ncompute_spring_damper(low_m61, low_m62, low_K, low_Z);\r\ncompute_spring_damper(low_m62, low_m63, low_K, low_Z);\r\ncompute_spring_damper(low_m63, low_m64, low_K, low_Z);\r\ncompute_spring_damper(low_m64, low_m65, low_K, low_Z);\r\ncompute_spring_damper(low_m65, low_m66, low_K, low_Z);\r\ncompute_spring_damper(low_m66, low_m67, low_K, low_Z);\r\ncompute_spring_damper(low_m67, low_m68, low_K, low_Z);\r\ncompute_spring_damper(low_m68, low_m69, low_K, low_Z);\r\ncompute_spring_damper(low_m69, low_m70, low_K, low_Z);\r\ncompute_spring_damper(low_m70, low_m71, low_K, low_Z);\r\ncompute_spring_damper(low_m71, low_m72, low_K, low_Z);\r\ncompute_spring_damper(low_m72, low_m73, low_K, low_Z);\r\ncompute_spring_damper(low_m73, low_m74, low_K, low_Z);\r\ncompute_spring_damper(low_m74, low_m75, low_K, low_Z);\r\ncompute_spring_damper(low_m75, low_m76, low_K, low_Z);\r\ncompute_spring_damper(low_m76, low_m77, low_K, low_Z);\r\ncompute_spring_damper(low_m77, low_m78, low_K, low_Z);\r\ncompute_spring_damper(low_m78, low_m79, low_K, low_Z);\r\ncompute_spring_damper(low_m79, low_m80, low_K, low_Z);\r\ncompute_spring_damper(low_m80, low_m81, low_K, low_Z);\r\ncompute_spring_damper(low_m81, low_m82, low_K, low_Z);\r\ncompute_spring_damper(low_m82, low_m83, low_K, low_Z);\r\ncompute_spring_damper(low_m83, low_m84, low_K, low_Z);\r\ncompute_spring_damper(low_m84, low_m85, low_K, low_Z);\r\ncompute_spring_damper(low_m85, low_m86, low_K, low_Z);\r\ncompute_spring_damper(low_m86, low_m87, low_K, low_Z);\r\ncompute_spring_damper(low_m87, low_m88, low_K, low_Z);\r\ncompute_spring_damper(low_m88, low_m89, low_K, low_Z);\r\ncompute_spring_damper(low_m89, low_m90, low_K, low_Z);\r\ncompute_spring_damper(low_m90, low_m91, low_K, low_Z);\r\ncompute_spring_damper(low_m91, low_m92, low_K, low_Z);\r\ncompute_spring_damper(low_m92, low_m93, low_K, low_Z);\r\ncompute_spring_damper(low_m93, low_m94, low_K, low_Z);\r\ncompute_spring_damper(low_m94, low_m95, low_K, low_Z);\r\ncompute_spring_damper(low_m95, low_m96, low_K, low_Z);\r\ncompute_spring_damper(low_m96, low_m97, low_K, low_Z);\r\ncompute_spring_damper(low_m97, low_m98, low_K, low_Z);\r\ncompute_spring_damper(low_m98, low_m99, low_K, low_Z);\r\ncompute_spring_damper(low_m99, low_m100, low_K, low_Z);\r\ncompute_spring_damper(low_m100, low_m101, low_K, low_Z);\r\ncompute_spring_damper(low_m101, low_m102, low_K, low_Z);\r\ncompute_spring_damper(low_m102, low_m103, low_K, low_Z);\r\ncompute_spring_damper(low_m103, low_m104, low_K, low_Z);\r\ncompute_spring_damper(low_m104, low_m105, low_K, low_Z);\r\ncompute_spring_damper(low_m105, low_m106, low_K, low_Z);\r\ncompute_spring_damper(low_m106, low_m107, low_K, low_Z);\r\ncompute_spring_damper(low_m107, low_m108, low_K, low_Z);\r\ncompute_spring_damper(low_m108, low_m109, low_K, low_Z);\r\ncompute_spring_damper(low_m109, low_m110, low_K, low_Z);\r\ncompute_spring_damper(low_m110, low_m111, low_K, low_Z);\r\ncompute_spring_damper(low_m111, low_m112, low_K, low_Z);\r\ncompute_spring_damper(low_m112, low_m113, low_K, low_Z);\r\ncompute_spring_damper(low_m113, low_m114, low_K, low_Z);\r\ncompute_spring_damper(low_m114, low_m115, low_K, low_Z);\r\ncompute_spring_damper(low_m115, low_m116, low_K, low_Z);\r\ncompute_spring_damper(low_m116, low_m117, low_K, low_Z);\r\ncompute_spring_damper(low_m117, low_m118, low_K, low_Z);\r\ncompute_spring_damper(low_m118, low_m119, low_K, low_Z);\r\ncompute_spring_damper(low_m119, low_m120, low_K, low_Z);\r\ncompute_spring_damper(low_m120, low_m121, low_K, low_Z);\r\ncompute_spring_damper(low_m121, low_m122, low_K, low_Z);\r\ncompute_spring_damper(low_m122, low_m123, low_K, low_Z);\r\ncompute_spring_damper(low_m123, low_m124, low_K, low_Z);\r\ncompute_spring_damper(low_m124, low_m125, low_K, low_Z);\r\ncompute_spring_damper(low_m125, low_m126, low_K, low_Z);\r\ncompute_spring_damper(low_m126, low_m127, low_K, low_Z);\r\ncompute_spring_damper(low_m127, low_m128, low_K, low_Z);\r\ncompute_spring_damper(low_m128, low_m129, low_K, low_Z);\r\ncompute_spring_damper(low_m129, low_m130, low_K, low_Z);\r\ncompute_spring_damper(low_m130, low_m131, low_K, low_Z);\r\ncompute_spring_damper(low_m131, low_m132, low_K, low_Z);\r\ncompute_spring_damper(low_m132, low_m133, low_K, low_Z);\r\ncompute_spring_damper(low_m133, low_m134, low_K, low_Z);\r\ncompute_spring_damper(low_m134, low_m135, low_K, low_Z);\r\ncompute_spring_damper(low_m135, low_m136, low_K, low_Z);\r\ncompute_spring_damper(low_m136, low_m137, low_K, low_Z);\r\ncompute_spring_damper(low_m137, low_m138, low_K, low_Z);\r\ncompute_spring_damper(low_m138, low_m139, low_K, low_Z);\r\ncompute_spring_damper(low_m139, low_m140, low_K, low_Z);\r\ncompute_spring_damper(low_m140, low_m141, low_K, low_Z);\r\ncompute_spring_damper(low_m141, low_m142, low_K, low_Z);\r\ncompute_spring_damper(low_m142, low_m143, low_K, low_Z);\r\ncompute_spring_damper(low_m143, low_m144, low_K, low_Z);\r\ncompute_spring_damper(low_m144, low_m145, low_K, low_Z);\r\ncompute_spring_damper(low_m145, low_m146, low_K, low_Z);\r\ncompute_spring_damper(low_m146, low_m147, low_K, low_Z);\r\ncompute_spring_damper(low_m147, low_m148, low_K, low_Z);\r\ncompute_spring_damper(low_m148, low_m149, low_K, low_Z);\r\ncompute_spring_damper(low_m149, low_s1, low_K, low_Z);\r\ncompute_contact(low_m135, p1, pK, pZ, thresh = 0.);\r\ncompute_contact(p1, catch, catchK, catchZ, thresh = 0.);\r\ncompute_contact(p_in2, low_m16, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in2, low_m15, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in2, low_m14, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m13, p_in3, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m12, p_in3, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m5, p_in3, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m8, p_in3, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in4, low_m30, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in4, low_m29, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in4, low_m28, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m27, p_in5, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m26, p_in5, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m5, p_in5, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m18, p_in5, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in6, low_m37, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in6, low_m36, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in6, low_m35, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m34, p_in7, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m33, p_in7, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m15, p_in7, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m28, p_in7, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in8, low_m50, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in8, low_m49, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in8, low_m48, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m47, p_in9, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m48, p_in9, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m28, p_in9, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m38, p_in9, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in10, low_m60, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in10, low_m59, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in10, low_m58, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m57, p_in11, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m56, p_in11, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m25, p_in11, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m48, p_in11, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in12, low_m70, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in12, low_m69, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in12, low_m68, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m67, p_in13, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m66, p_in13, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m35, p_in13, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m58, p_in13, 0, fZ, thresh = 0.);\r\ncompute_contact(p_in14, low_m75, fK, 0.00, thresh = 0.);\r\ncompute_contact(p_in14, low_m74, fK, fZ, thresh = 0.);\r\ncompute_contact(p_in14, low_m73, 0.0, fZ, thresh = 0.);\r\ncompute_contact(low_m72, p_in15, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m71, p_in15, fK, fZ, thresh = 0.);\r\ncompute_contact(low_m35, p_in15, 0, fZ, thresh = 0.);\r\ncompute_contact(low_m58, p_in15, 0, fZ, thresh = 0.);\r\napply_input_force(p1, in1);\r\n\r\n// Patch output routing\r\nout1 = get_pos(low_m133);\r\nout2 = get_pos(low_m130);\r\nout3 = 169;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(low_s0), 0, 0);\r\nmotion.poke(get_pos(low_mX), 1, 0);\r\nmotion.poke(get_pos(low_m0), 2, 0);\r\nmotion.poke(get_pos(low_m1), 3, 0);\r\nmotion.poke(get_pos(low_m2), 4, 0);\r\nmotion.poke(get_pos(low_m3), 5, 0);\r\nmotion.poke(get_pos(low_m4), 6, 0);\r\nmotion.poke(get_pos(low_m5), 7, 0);\r\nmotion.poke(get_pos(low_m6), 8, 0);\r\nmotion.poke(get_pos(low_m7), 9, 0);\r\nmotion.poke(get_pos(low_m8), 10, 0);\r\nmotion.poke(get_pos(low_m9), 11, 0);\r\nmotion.poke(get_pos(low_m10), 12, 0);\r\nmotion.poke(get_pos(low_m11), 13, 0);\r\nmotion.poke(get_pos(low_m12), 14, 0);\r\nmotion.poke(get_pos(low_m13), 15, 0);\r\nmotion.poke(get_pos(low_m14), 16, 0);\r\nmotion.poke(get_pos(low_m15), 17, 0);\r\nmotion.poke(get_pos(low_m16), 18, 0);\r\nmotion.poke(get_pos(low_m17), 19, 0);\r\nmotion.poke(get_pos(low_m18), 20, 0);\r\nmotion.poke(get_pos(low_m19), 21, 0);\r\nmotion.poke(get_pos(low_m20), 22, 0);\r\nmotion.poke(get_pos(low_m21), 23, 0);\r\nmotion.poke(get_pos(low_m22), 24, 0);\r\nmotion.poke(get_pos(low_m23), 25, 0);\r\nmotion.poke(get_pos(low_m24), 26, 0);\r\nmotion.poke(get_pos(low_m25), 27, 0);\r\nmotion.poke(get_pos(low_m26), 28, 0);\r\nmotion.poke(get_pos(low_m27), 29, 0);\r\nmotion.poke(get_pos(low_m28), 30, 0);\r\nmotion.poke(get_pos(low_m29), 31, 0);\r\nmotion.poke(get_pos(low_m30), 32, 0);\r\nmotion.poke(get_pos(low_m31), 33, 0);\r\nmotion.poke(get_pos(low_m32), 34, 0);\r\nmotion.poke(get_pos(low_m33), 35, 0);\r\nmotion.poke(get_pos(low_m34), 36, 0);\r\nmotion.poke(get_pos(low_m35), 37, 0);\r\nmotion.poke(get_pos(low_m36), 38, 0);\r\nmotion.poke(get_pos(low_m37), 39, 0);\r\nmotion.poke(get_pos(low_m38), 40, 0);\r\nmotion.poke(get_pos(low_m39), 41, 0);\r\nmotion.poke(get_pos(low_m40), 42, 0);\r\nmotion.poke(get_pos(low_m41), 43, 0);\r\nmotion.poke(get_pos(low_m42), 44, 0);\r\nmotion.poke(get_pos(low_m43), 45, 0);\r\nmotion.poke(get_pos(low_m44), 46, 0);\r\nmotion.poke(get_pos(low_m45), 47, 0);\r\nmotion.poke(get_pos(low_m46), 48, 0);\r\nmotion.poke(get_pos(low_m47), 49, 0);\r\nmotion.poke(get_pos(low_m48), 50, 0);\r\nmotion.poke(get_pos(low_m49), 51, 0);\r\nmotion.poke(get_pos(low_m50), 52, 0);\r\nmotion.poke(get_pos(low_m51), 53, 0);\r\nmotion.poke(get_pos(low_m52), 54, 0);\r\nmotion.poke(get_pos(low_m53), 55, 0);\r\nmotion.poke(get_pos(low_m54), 56, 0);\r\nmotion.poke(get_pos(low_m55), 57, 0);\r\nmotion.poke(get_pos(low_m56), 58, 0);\r\nmotion.poke(get_pos(low_m57), 59, 0);\r\nmotion.poke(get_pos(low_m58), 60, 0);\r\nmotion.poke(get_pos(low_m59), 61, 0);\r\nmotion.poke(get_pos(low_m60), 62, 0);\r\nmotion.poke(get_pos(low_m61), 63, 0);\r\nmotion.poke(get_pos(low_m62), 64, 0);\r\nmotion.poke(get_pos(low_m63), 65, 0);\r\nmotion.poke(get_pos(low_m64), 66, 0);\r\nmotion.poke(get_pos(low_m65), 67, 0);\r\nmotion.poke(get_pos(low_m66), 68, 0);\r\nmotion.poke(get_pos(low_m67), 69, 0);\r\nmotion.poke(get_pos(low_m68), 70, 0);\r\nmotion.poke(get_pos(low_m69), 71, 0);\r\nmotion.poke(get_pos(low_m70), 72, 0);\r\nmotion.poke(get_pos(low_m71), 73, 0);\r\nmotion.poke(get_pos(low_m72), 74, 0);\r\nmotion.poke(get_pos(low_m73), 75, 0);\r\nmotion.poke(get_pos(low_m74), 76, 0);\r\nmotion.poke(get_pos(low_m75), 77, 0);\r\nmotion.poke(get_pos(low_m76), 78, 0);\r\nmotion.poke(get_pos(low_m77), 79, 0);\r\nmotion.poke(get_pos(low_m78), 80, 0);\r\nmotion.poke(get_pos(low_m79), 81, 0);\r\nmotion.poke(get_pos(low_m80), 82, 0);\r\nmotion.poke(get_pos(low_m81), 83, 0);\r\nmotion.poke(get_pos(low_m82), 84, 0);\r\nmotion.poke(get_pos(low_m83), 85, 0);\r\nmotion.poke(get_pos(low_m84), 86, 0);\r\nmotion.poke(get_pos(low_m85), 87, 0);\r\nmotion.poke(get_pos(low_m86), 88, 0);\r\nmotion.poke(get_pos(low_m87), 89, 0);\r\nmotion.poke(get_pos(low_m88), 90, 0);\r\nmotion.poke(get_pos(low_m89), 91, 0);\r\nmotion.poke(get_pos(low_m90), 92, 0);\r\nmotion.poke(get_pos(low_m91), 93, 0);\r\nmotion.poke(get_pos(low_m92), 94, 0);\r\nmotion.poke(get_pos(low_m93), 95, 0);\r\nmotion.poke(get_pos(low_m94), 96, 0);\r\nmotion.poke(get_pos(low_m95), 97, 0);\r\nmotion.poke(get_pos(low_m96), 98, 0);\r\nmotion.poke(get_pos(low_m97), 99, 0);\r\nmotion.poke(get_pos(low_m98), 100, 0);\r\nmotion.poke(get_pos(low_m99), 101, 0);\r\nmotion.poke(get_pos(low_m100), 102, 0);\r\nmotion.poke(get_pos(low_m101), 103, 0);\r\nmotion.poke(get_pos(low_m102), 104, 0);\r\nmotion.poke(get_pos(low_m103), 105, 0);\r\nmotion.poke(get_pos(low_m104), 106, 0);\r\nmotion.poke(get_pos(low_m105), 107, 0);\r\nmotion.poke(get_pos(low_m106), 108, 0);\r\nmotion.poke(get_pos(low_m107), 109, 0);\r\nmotion.poke(get_pos(low_m108), 110, 0);\r\nmotion.poke(get_pos(low_m109), 111, 0);\r\nmotion.poke(get_pos(low_m110), 112, 0);\r\nmotion.poke(get_pos(low_m111), 113, 0);\r\nmotion.poke(get_pos(low_m112), 114, 0);\r\nmotion.poke(get_pos(low_m113), 115, 0);\r\nmotion.poke(get_pos(low_m114), 116, 0);\r\nmotion.poke(get_pos(low_m115), 117, 0);\r\nmotion.poke(get_pos(low_m116), 118, 0);\r\nmotion.poke(get_pos(low_m117), 119, 0);\r\nmotion.poke(get_pos(low_m118), 120, 0);\r\nmotion.poke(get_pos(low_m119), 121, 0);\r\nmotion.poke(get_pos(low_m120), 122, 0);\r\nmotion.poke(get_pos(low_m121), 123, 0);\r\nmotion.poke(get_pos(low_m122), 124, 0);\r\nmotion.poke(get_pos(low_m123), 125, 0);\r\nmotion.poke(get_pos(low_m124), 126, 0);\r\nmotion.poke(get_pos(low_m125), 127, 0);\r\nmotion.poke(get_pos(low_m126), 128, 0);\r\nmotion.poke(get_pos(low_m127), 129, 0);\r\nmotion.poke(get_pos(low_m128), 130, 0);\r\nmotion.poke(get_pos(low_m129), 131, 0);\r\nmotion.poke(get_pos(low_m130), 132, 0);\r\nmotion.poke(get_pos(low_m131), 133, 0);\r\nmotion.poke(get_pos(low_m132), 134, 0);\r\nmotion.poke(get_pos(low_m133), 135, 0);\r\nmotion.poke(get_pos(low_m134), 136, 0);\r\nmotion.poke(get_pos(low_m135), 137, 0);\r\nmotion.poke(get_pos(low_m136), 138, 0);\r\nmotion.poke(get_pos(low_m137), 139, 0);\r\nmotion.poke(get_pos(low_m138), 140, 0);\r\nmotion.poke(get_pos(low_m139), 141, 0);\r\nmotion.poke(get_pos(low_m140), 142, 0);\r\nmotion.poke(get_pos(low_m141), 143, 0);\r\nmotion.poke(get_pos(low_m142), 144, 0);\r\nmotion.poke(get_pos(low_m143), 145, 0);\r\nmotion.poke(get_pos(low_m144), 146, 0);\r\nmotion.poke(get_pos(low_m145), 147, 0);\r\nmotion.poke(get_pos(low_m146), 148, 0);\r\nmotion.poke(get_pos(low_m147), 149, 0);\r\nmotion.poke(get_pos(low_m148), 150, 0);\r\nmotion.poke(get_pos(low_m149), 151, 0);\r\nmotion.poke(get_pos(low_s1), 152, 0);\r\nmotion.poke(get_pos(p1), 153, 0);\r\nmotion.poke(get_pos(catch), 154, 0);\r\nmotion.poke(get_pos(p_in2), 155, 0);\r\nmotion.poke(get_pos(p_in3), 156, 0);\r\nmotion.poke(get_pos(p_in4), 157, 0);\r\nmotion.poke(get_pos(p_in5), 158, 0);\r\nmotion.poke(get_pos(p_in6), 159, 0);\r\nmotion.poke(get_pos(p_in7), 160, 0);\r\nmotion.poke(get_pos(p_in8), 161, 0);\r\nmotion.poke(get_pos(p_in9), 162, 0);\r\nmotion.poke(get_pos(p_in10), 163, 0);\r\nmotion.poke(get_pos(p_in11), 164, 0);\r\nmotion.poke(get_pos(p_in12), 165, 0);\r\nmotion.poke(get_pos(p_in13), 166, 0);\r\nmotion.poke(get_pos(p_in14), 167, 0);\r\nmotion.poke(get_pos(p_in15), 168, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 15,
					"numoutlets" : 3,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 350, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 5 "
				} }, { "box" : 				{
					"id" : " inbox_6 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 6 "
				} }, { "box" : 				{
					"id" : " inbox_7 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 490, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 7 "
				} }, { "box" : 				{
					"id" : " inbox_8 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 560, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 8 "
				} }, { "box" : 				{
					"id" : " inbox_9 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 630, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 9 "
				} }, { "box" : 				{
					"id" : " inbox_10 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 700, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 10 "
				} }, { "box" : 				{
					"id" : " inbox_11 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 770, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 11 "
				} }, { "box" : 				{
					"id" : " inbox_12 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 840, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 12 "
				} }, { "box" : 				{
					"id" : " inbox_13 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 910, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 13 "
				} }, { "box" : 				{
					"id" : " inbox_14 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 980, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 14 "
				} }, { "box" : 				{
					"id" : " inbox_15 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1050, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 15 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_5 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 5 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_6 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 6 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_7 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 7 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_8 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 8 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_9 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 9 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_10 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 10 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_11 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 11 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_12 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 12 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_13 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 13 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_14 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 14 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_15 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			}] } } 