{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nBuffer motion;\r\n\r\n// Model data structures\r\nData g(3);\r\nData m_in1(3);\r\n\r\n// Control Rate Parameters\r\nParam Z(0.001);\r\nParam K(0.001);\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n// Audio Rate Parameters\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(g, 0., 0.);\r\ninit_mat(m_in1, 0., 0.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\ncompute_ground(g);\r\nupdate_input_pos(m_in1, in1);\r\ncompute_spring_damper(m_in1, g, K, Z);\r\n\r\n// Output routing\r\nout1 =  get_frc(m_in1);\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 1, 0);\r\nmotion.poke(get_pos(m_in1), 0, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			}] } } 