{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nBuffer motion;\r\nBuffer membrane;\r\n\r\n// Model data structures\r\nData g4(3);\r\nData g3(3);\r\nData g2(3);\r\nData g1(3);\r\nData catch(3);\r\nData p1(3);\r\nData mesh_m14_14(3);\r\nData mesh_m14_13(3);\r\nData mesh_m14_12(3);\r\nData mesh_m14_11(3);\r\nData mesh_m14_10(3);\r\nData mesh_m14_9(3);\r\nData mesh_m14_8(3);\r\nData mesh_m14_7(3);\r\nData mesh_m14_6(3);\r\nData mesh_m14_5(3);\r\nData mesh_m14_4(3);\r\nData mesh_m14_3(3);\r\nData mesh_m14_2(3);\r\nData mesh_m14_1(3);\r\nData mesh_m14_0(3);\r\nData mesh_m13_14(3);\r\nData mesh_m13_13(3);\r\nData mesh_m13_12(3);\r\nData mesh_m13_11(3);\r\nData mesh_m13_10(3);\r\nData mesh_m13_9(3);\r\nData mesh_m13_8(3);\r\nData mesh_m13_7(3);\r\nData mesh_m13_6(3);\r\nData mesh_m13_5(3);\r\nData mesh_m13_4(3);\r\nData mesh_m13_3(3);\r\nData mesh_m13_2(3);\r\nData mesh_m13_1(3);\r\nData mesh_m13_0(3);\r\nData mesh_m12_14(3);\r\nData mesh_m12_13(3);\r\nData mesh_m12_12(3);\r\nData mesh_m12_11(3);\r\nData mesh_m12_10(3);\r\nData mesh_m12_9(3);\r\nData mesh_m12_8(3);\r\nData mesh_m12_7(3);\r\nData mesh_m12_6(3);\r\nData mesh_m12_5(3);\r\nData mesh_m12_4(3);\r\nData mesh_m12_3(3);\r\nData mesh_m12_2(3);\r\nData mesh_m12_1(3);\r\nData mesh_m12_0(3);\r\nData mesh_m11_14(3);\r\nData mesh_m11_13(3);\r\nData mesh_m11_12(3);\r\nData mesh_m11_11(3);\r\nData mesh_m11_10(3);\r\nData mesh_m11_9(3);\r\nData mesh_m11_8(3);\r\nData mesh_m11_7(3);\r\nData mesh_m11_6(3);\r\nData mesh_m11_5(3);\r\nData mesh_m11_4(3);\r\nData mesh_m11_3(3);\r\nData mesh_m11_2(3);\r\nData mesh_m11_1(3);\r\nData mesh_m11_0(3);\r\nData mesh_m10_14(3);\r\nData mesh_m10_13(3);\r\nData mesh_m10_12(3);\r\nData mesh_m10_11(3);\r\nData mesh_m10_10(3);\r\nData mesh_m10_9(3);\r\nData mesh_m10_8(3);\r\nData mesh_m10_7(3);\r\nData mesh_m10_6(3);\r\nData mesh_m10_5(3);\r\nData mesh_m10_4(3);\r\nData mesh_m10_3(3);\r\nData mesh_m10_2(3);\r\nData mesh_m10_1(3);\r\nData mesh_m10_0(3);\r\nData mesh_m9_14(3);\r\nData mesh_m9_13(3);\r\nData mesh_m9_12(3);\r\nData mesh_m9_11(3);\r\nData mesh_m9_10(3);\r\nData mesh_m9_9(3);\r\nData mesh_m9_8(3);\r\nData mesh_m9_7(3);\r\nData mesh_m9_6(3);\r\nData mesh_m9_5(3);\r\nData mesh_m9_4(3);\r\nData mesh_m9_3(3);\r\nData mesh_m9_2(3);\r\nData mesh_m9_1(3);\r\nData mesh_m9_0(3);\r\nData mesh_m8_14(3);\r\nData mesh_m8_13(3);\r\nData mesh_m8_12(3);\r\nData mesh_m8_11(3);\r\nData mesh_m8_10(3);\r\nData mesh_m8_9(3);\r\nData mesh_m8_8(3);\r\nData mesh_m8_7(3);\r\nData mesh_m8_6(3);\r\nData mesh_m8_5(3);\r\nData mesh_m8_4(3);\r\nData mesh_m8_3(3);\r\nData mesh_m8_2(3);\r\nData mesh_m8_1(3);\r\nData mesh_m8_0(3);\r\nData mesh_m7_14(3);\r\nData mesh_m7_13(3);\r\nData mesh_m7_12(3);\r\nData mesh_m7_11(3);\r\nData mesh_m7_10(3);\r\nData mesh_m7_9(3);\r\nData mesh_m7_8(3);\r\nData mesh_m7_7(3);\r\nData mesh_m7_6(3);\r\nData mesh_m7_5(3);\r\nData mesh_m7_4(3);\r\nData mesh_m7_3(3);\r\nData mesh_m7_2(3);\r\nData mesh_m7_1(3);\r\nData mesh_m7_0(3);\r\nData mesh_m6_14(3);\r\nData mesh_m6_13(3);\r\nData mesh_m6_12(3);\r\nData mesh_m6_11(3);\r\nData mesh_m6_10(3);\r\nData mesh_m6_9(3);\r\nData mesh_m6_8(3);\r\nData mesh_m6_7(3);\r\nData mesh_m6_6(3);\r\nData mesh_m6_5(3);\r\nData mesh_m6_4(3);\r\nData mesh_m6_3(3);\r\nData mesh_m6_2(3);\r\nData mesh_m6_1(3);\r\nData mesh_m6_0(3);\r\nData mesh_m5_14(3);\r\nData mesh_m5_13(3);\r\nData mesh_m5_12(3);\r\nData mesh_m5_11(3);\r\nData mesh_m5_10(3);\r\nData mesh_m5_9(3);\r\nData mesh_m5_8(3);\r\nData mesh_m5_7(3);\r\nData mesh_m5_6(3);\r\nData mesh_m5_5(3);\r\nData mesh_m5_4(3);\r\nData mesh_m5_3(3);\r\nData mesh_m5_2(3);\r\nData mesh_m5_1(3);\r\nData mesh_m5_0(3);\r\nData mesh_m4_14(3);\r\nData mesh_m4_13(3);\r\nData mesh_m4_12(3);\r\nData mesh_m4_11(3);\r\nData mesh_m4_10(3);\r\nData mesh_m4_9(3);\r\nData mesh_m4_8(3);\r\nData mesh_m4_7(3);\r\nData mesh_m4_6(3);\r\nData mesh_m4_5(3);\r\nData mesh_m4_4(3);\r\nData mesh_m4_3(3);\r\nData mesh_m4_2(3);\r\nData mesh_m4_1(3);\r\nData mesh_m4_0(3);\r\nData mesh_m3_14(3);\r\nData mesh_m3_13(3);\r\nData mesh_m3_12(3);\r\nData mesh_m3_11(3);\r\nData mesh_m3_10(3);\r\nData mesh_m3_9(3);\r\nData mesh_m3_8(3);\r\nData mesh_m3_7(3);\r\nData mesh_m3_6(3);\r\nData mesh_m3_5(3);\r\nData mesh_m3_4(3);\r\nData mesh_m3_3(3);\r\nData mesh_m3_2(3);\r\nData mesh_m3_1(3);\r\nData mesh_m3_0(3);\r\nData mesh_m2_14(3);\r\nData mesh_m2_13(3);\r\nData mesh_m2_12(3);\r\nData mesh_m2_11(3);\r\nData mesh_m2_10(3);\r\nData mesh_m2_9(3);\r\nData mesh_m2_8(3);\r\nData mesh_m2_7(3);\r\nData mesh_m2_6(3);\r\nData mesh_m2_5(3);\r\nData mesh_m2_4(3);\r\nData mesh_m2_3(3);\r\nData mesh_m2_2(3);\r\nData mesh_m2_1(3);\r\nData mesh_m2_0(3);\r\nData mesh_m1_14(3);\r\nData mesh_m1_13(3);\r\nData mesh_m1_12(3);\r\nData mesh_m1_11(3);\r\nData mesh_m1_10(3);\r\nData mesh_m1_9(3);\r\nData mesh_m1_8(3);\r\nData mesh_m1_7(3);\r\nData mesh_m1_6(3);\r\nData mesh_m1_5(3);\r\nData mesh_m1_4(3);\r\nData mesh_m1_3(3);\r\nData mesh_m1_2(3);\r\nData mesh_m1_1(3);\r\nData mesh_m1_0(3);\r\nData mesh_m0_14(3);\r\nData mesh_m0_13(3);\r\nData mesh_m0_12(3);\r\nData mesh_m0_11(3);\r\nData mesh_m0_10(3);\r\nData mesh_m0_9(3);\r\nData mesh_m0_8(3);\r\nData mesh_m0_7(3);\r\nData mesh_m0_6(3);\r\nData mesh_m0_5(3);\r\nData mesh_m0_4(3);\r\nData mesh_m0_3(3);\r\nData mesh_m0_2(3);\r\nData mesh_m0_1(3);\r\nData mesh_m0_0(3);\r\n\r\n// Control Rate Parameters\r\nParam nZ(0.0001);\r\nParam oscZ4(0.);\r\nParam oscK4(0.0000007);\r\nParam oscZ3(0.);\r\nParam oscK3(0.0000012);\r\nParam oscZ2(0.);\r\nParam oscK2(0.0000011);\r\nParam oscZ(0.);\r\nParam oscK(0.000001);\r\nParam catchZ(0.06);\r\nParam catchK(0.000001);\r\nParam pZ(0.001);\r\nParam pK(0.01);\r\nParam pM(5.);\r\nParam mesh_Z(0.001);\r\nParam mesh_K(0.1);\r\nParam mesh_M(1.0);\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n// Audio Rate Parameters\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(g4, 1., 1.);\r\ninit_mat(g3, 1., 1.);\r\ninit_mat(g2, 1., 1.);\r\ninit_mat(g1, 1., 1.);\r\ninit_mat(catch, 1., 1.);\r\ninit_mat(p1, 1., 1.);\r\ninit_mat(mesh_m14_14, 0., 0.);\r\ninit_mat(mesh_m14_13, 0., 0.);\r\ninit_mat(mesh_m14_12, 0., 0.);\r\ninit_mat(mesh_m14_11, 0., 0.);\r\ninit_mat(mesh_m14_10, 0., 0.);\r\ninit_mat(mesh_m14_9, 0., 0.);\r\ninit_mat(mesh_m14_8, 0., 0.);\r\ninit_mat(mesh_m14_7, 0., 0.);\r\ninit_mat(mesh_m14_6, 0., 0.);\r\ninit_mat(mesh_m14_5, 0., 0.);\r\ninit_mat(mesh_m14_4, 0., 0.);\r\ninit_mat(mesh_m14_3, 0., 0.);\r\ninit_mat(mesh_m14_2, 0., 0.);\r\ninit_mat(mesh_m14_1, 0., 0.);\r\ninit_mat(mesh_m14_0, 0., 0.);\r\ninit_mat(mesh_m13_14, 0., 0.);\r\ninit_mat(mesh_m13_13, 0., 0.);\r\ninit_mat(mesh_m13_12, 0., 0.);\r\ninit_mat(mesh_m13_11, 0., 0.);\r\ninit_mat(mesh_m13_10, 0., 0.);\r\ninit_mat(mesh_m13_9, 0., 0.);\r\ninit_mat(mesh_m13_8, 0., 0.);\r\ninit_mat(mesh_m13_7, 0., 0.);\r\ninit_mat(mesh_m13_6, 0., 0.);\r\ninit_mat(mesh_m13_5, 0., 0.);\r\ninit_mat(mesh_m13_4, 0., 0.);\r\ninit_mat(mesh_m13_3, 0., 0.);\r\ninit_mat(mesh_m13_2, 0., 0.);\r\ninit_mat(mesh_m13_1, 0., 0.);\r\ninit_mat(mesh_m13_0, 0., 0.);\r\ninit_mat(mesh_m12_14, 0., 0.);\r\ninit_mat(mesh_m12_13, 0., 0.);\r\ninit_mat(mesh_m12_12, 0., 0.);\r\ninit_mat(mesh_m12_11, 0., 0.);\r\ninit_mat(mesh_m12_10, 0., 0.);\r\ninit_mat(mesh_m12_9, 0., 0.);\r\ninit_mat(mesh_m12_8, 0., 0.);\r\ninit_mat(mesh_m12_7, 0., 0.);\r\ninit_mat(mesh_m12_6, 0., 0.);\r\ninit_mat(mesh_m12_5, 0., 0.);\r\ninit_mat(mesh_m12_4, 0., 0.);\r\ninit_mat(mesh_m12_3, 0., 0.);\r\ninit_mat(mesh_m12_2, 0., 0.);\r\ninit_mat(mesh_m12_1, 0., 0.);\r\ninit_mat(mesh_m12_0, 0., 0.);\r\ninit_mat(mesh_m11_14, 0., 0.);\r\ninit_mat(mesh_m11_13, 0., 0.);\r\ninit_mat(mesh_m11_12, 0., 0.);\r\ninit_mat(mesh_m11_11, 0., 0.);\r\ninit_mat(mesh_m11_10, 0., 0.);\r\ninit_mat(mesh_m11_9, 0., 0.);\r\ninit_mat(mesh_m11_8, 0., 0.);\r\ninit_mat(mesh_m11_7, 0., 0.);\r\ninit_mat(mesh_m11_6, 0., 0.);\r\ninit_mat(mesh_m11_5, 0., 0.);\r\ninit_mat(mesh_m11_4, 0., 0.);\r\ninit_mat(mesh_m11_3, 0., 0.);\r\ninit_mat(mesh_m11_2, 0., 0.);\r\ninit_mat(mesh_m11_1, 0., 0.);\r\ninit_mat(mesh_m11_0, 0., 0.);\r\ninit_mat(mesh_m10_14, 0., 0.);\r\ninit_mat(mesh_m10_13, 0., 0.);\r\ninit_mat(mesh_m10_12, 0., 0.);\r\ninit_mat(mesh_m10_11, 0., 0.);\r\ninit_mat(mesh_m10_10, 0., 0.);\r\ninit_mat(mesh_m10_9, 0., 0.);\r\ninit_mat(mesh_m10_8, 0., 0.);\r\ninit_mat(mesh_m10_7, 0., 0.);\r\ninit_mat(mesh_m10_6, 0., 0.);\r\ninit_mat(mesh_m10_5, 0., 0.);\r\ninit_mat(mesh_m10_4, 0., 0.);\r\ninit_mat(mesh_m10_3, 0., 0.);\r\ninit_mat(mesh_m10_2, 0., 0.);\r\ninit_mat(mesh_m10_1, 0., 0.);\r\ninit_mat(mesh_m10_0, 0., 0.);\r\ninit_mat(mesh_m9_14, 0., 0.);\r\ninit_mat(mesh_m9_13, 0., 0.);\r\ninit_mat(mesh_m9_12, 0., 0.);\r\ninit_mat(mesh_m9_11, 0., 0.);\r\ninit_mat(mesh_m9_10, 0., 0.);\r\ninit_mat(mesh_m9_9, 0., 0.);\r\ninit_mat(mesh_m9_8, 0., 0.);\r\ninit_mat(mesh_m9_7, 0., 0.);\r\ninit_mat(mesh_m9_6, 0., 0.);\r\ninit_mat(mesh_m9_5, 0., 0.);\r\ninit_mat(mesh_m9_4, 0., 0.);\r\ninit_mat(mesh_m9_3, 0., 0.);\r\ninit_mat(mesh_m9_2, 0., 0.);\r\ninit_mat(mesh_m9_1, 0., 0.);\r\ninit_mat(mesh_m9_0, 0., 0.);\r\ninit_mat(mesh_m8_14, 0., 0.);\r\ninit_mat(mesh_m8_13, 0., 0.);\r\ninit_mat(mesh_m8_12, 0., 0.);\r\ninit_mat(mesh_m8_11, 0., 0.);\r\ninit_mat(mesh_m8_10, 0., 0.);\r\ninit_mat(mesh_m8_9, 0., 0.);\r\ninit_mat(mesh_m8_8, 0., 0.);\r\ninit_mat(mesh_m8_7, 0., 0.);\r\ninit_mat(mesh_m8_6, 0., 0.);\r\ninit_mat(mesh_m8_5, 0., 0.);\r\ninit_mat(mesh_m8_4, 0., 0.);\r\ninit_mat(mesh_m8_3, 0., 0.);\r\ninit_mat(mesh_m8_2, 0., 0.);\r\ninit_mat(mesh_m8_1, 0., 0.);\r\ninit_mat(mesh_m8_0, 0., 0.);\r\ninit_mat(mesh_m7_14, 0., 0.);\r\ninit_mat(mesh_m7_13, 0., 0.);\r\ninit_mat(mesh_m7_12, 0., 0.);\r\ninit_mat(mesh_m7_11, 0., 0.);\r\ninit_mat(mesh_m7_10, 0., 0.);\r\ninit_mat(mesh_m7_9, 0., 0.);\r\ninit_mat(mesh_m7_8, 0., 0.);\r\ninit_mat(mesh_m7_7, 0., 0.);\r\ninit_mat(mesh_m7_6, 0., 0.);\r\ninit_mat(mesh_m7_5, 0., 0.);\r\ninit_mat(mesh_m7_4, 0., 0.);\r\ninit_mat(mesh_m7_3, 0., 0.);\r\ninit_mat(mesh_m7_2, 0., 0.);\r\ninit_mat(mesh_m7_1, 0., 0.);\r\ninit_mat(mesh_m7_0, 0., 0.);\r\ninit_mat(mesh_m6_14, 0., 0.);\r\ninit_mat(mesh_m6_13, 0., 0.);\r\ninit_mat(mesh_m6_12, 0., 0.);\r\ninit_mat(mesh_m6_11, 0., 0.);\r\ninit_mat(mesh_m6_10, 0., 0.);\r\ninit_mat(mesh_m6_9, 0., 0.);\r\ninit_mat(mesh_m6_8, 0., 0.);\r\ninit_mat(mesh_m6_7, 0., 0.);\r\ninit_mat(mesh_m6_6, 0., 0.);\r\ninit_mat(mesh_m6_5, 0., 0.);\r\ninit_mat(mesh_m6_4, 0., 0.);\r\ninit_mat(mesh_m6_3, 0., 0.);\r\ninit_mat(mesh_m6_2, 0., 0.);\r\ninit_mat(mesh_m6_1, 0., 0.);\r\ninit_mat(mesh_m6_0, 0., 0.);\r\ninit_mat(mesh_m5_14, 0., 0.);\r\ninit_mat(mesh_m5_13, 0., 0.);\r\ninit_mat(mesh_m5_12, 0., 0.);\r\ninit_mat(mesh_m5_11, 0., 0.);\r\ninit_mat(mesh_m5_10, 0., 0.);\r\ninit_mat(mesh_m5_9, 0., 0.);\r\ninit_mat(mesh_m5_8, 0., 0.);\r\ninit_mat(mesh_m5_7, 0., 0.);\r\ninit_mat(mesh_m5_6, 0., 0.);\r\ninit_mat(mesh_m5_5, 0., 0.);\r\ninit_mat(mesh_m5_4, 0., 0.);\r\ninit_mat(mesh_m5_3, 0., 0.);\r\ninit_mat(mesh_m5_2, 0., 0.);\r\ninit_mat(mesh_m5_1, 0., 0.);\r\ninit_mat(mesh_m5_0, 0., 0.);\r\ninit_mat(mesh_m4_14, 0., 0.);\r\ninit_mat(mesh_m4_13, 0., 0.);\r\ninit_mat(mesh_m4_12, 0., 0.);\r\ninit_mat(mesh_m4_11, 0., 0.);\r\ninit_mat(mesh_m4_10, 0., 0.);\r\ninit_mat(mesh_m4_9, 0., 0.);\r\ninit_mat(mesh_m4_8, 0., 0.);\r\ninit_mat(mesh_m4_7, 0., 0.);\r\ninit_mat(mesh_m4_6, 0., 0.);\r\ninit_mat(mesh_m4_5, 0., 0.);\r\ninit_mat(mesh_m4_4, 0., 0.);\r\ninit_mat(mesh_m4_3, 0., 0.);\r\ninit_mat(mesh_m4_2, 0., 0.);\r\ninit_mat(mesh_m4_1, 0., 0.);\r\ninit_mat(mesh_m4_0, 0., 0.);\r\ninit_mat(mesh_m3_14, 0., 0.);\r\ninit_mat(mesh_m3_13, 0., 0.);\r\ninit_mat(mesh_m3_12, 0., 0.);\r\ninit_mat(mesh_m3_11, 0., 0.);\r\ninit_mat(mesh_m3_10, 0., 0.);\r\ninit_mat(mesh_m3_9, 0., 0.);\r\ninit_mat(mesh_m3_8, 0., 0.);\r\ninit_mat(mesh_m3_7, 0., 0.);\r\ninit_mat(mesh_m3_6, 0., 0.);\r\ninit_mat(mesh_m3_5, 0., 0.);\r\ninit_mat(mesh_m3_4, 0., 0.);\r\ninit_mat(mesh_m3_3, 0., 0.);\r\ninit_mat(mesh_m3_2, 0., 0.);\r\ninit_mat(mesh_m3_1, 0., 0.);\r\ninit_mat(mesh_m3_0, 0., 0.);\r\ninit_mat(mesh_m2_14, 0., 0.);\r\ninit_mat(mesh_m2_13, 0., 0.);\r\ninit_mat(mesh_m2_12, 0., 0.);\r\ninit_mat(mesh_m2_11, 0., 0.);\r\ninit_mat(mesh_m2_10, 0., 0.);\r\ninit_mat(mesh_m2_9, 0., 0.);\r\ninit_mat(mesh_m2_8, 0., 0.);\r\ninit_mat(mesh_m2_7, 0., 0.);\r\ninit_mat(mesh_m2_6, 0., 0.);\r\ninit_mat(mesh_m2_5, 0., 0.);\r\ninit_mat(mesh_m2_4, 0., 0.);\r\ninit_mat(mesh_m2_3, 0., 0.);\r\ninit_mat(mesh_m2_2, 0., 0.);\r\ninit_mat(mesh_m2_1, 0., 0.);\r\ninit_mat(mesh_m2_0, 0., 0.);\r\ninit_mat(mesh_m1_14, 0., 0.);\r\ninit_mat(mesh_m1_13, 0., 0.);\r\ninit_mat(mesh_m1_12, 0., 0.);\r\ninit_mat(mesh_m1_11, 0., 0.);\r\ninit_mat(mesh_m1_10, 0., 0.);\r\ninit_mat(mesh_m1_9, 0., 0.);\r\ninit_mat(mesh_m1_8, 0., 0.);\r\ninit_mat(mesh_m1_7, 0., 0.);\r\ninit_mat(mesh_m1_6, 0., 0.);\r\ninit_mat(mesh_m1_5, 0., 0.);\r\ninit_mat(mesh_m1_4, 0., 0.);\r\ninit_mat(mesh_m1_3, 0., 0.);\r\ninit_mat(mesh_m1_2, 0., 0.);\r\ninit_mat(mesh_m1_1, 0., 0.);\r\ninit_mat(mesh_m1_0, 0., 0.);\r\ninit_mat(mesh_m0_14, 0., 0.);\r\ninit_mat(mesh_m0_13, 0., 0.);\r\ninit_mat(mesh_m0_12, 0., 0.);\r\ninit_mat(mesh_m0_11, 0., 0.);\r\ninit_mat(mesh_m0_10, 0., 0.);\r\ninit_mat(mesh_m0_9, 0., 0.);\r\ninit_mat(mesh_m0_8, 0., 0.);\r\ninit_mat(mesh_m0_7, 0., 0.);\r\ninit_mat(mesh_m0_6, 0., 0.);\r\ninit_mat(mesh_m0_5, 0., 0.);\r\ninit_mat(mesh_m0_4, 0., 0.);\r\ninit_mat(mesh_m0_3, 0., 0.);\r\ninit_mat(mesh_m0_2, 0., 0.);\r\ninit_mat(mesh_m0_1, 0., 0.);\r\ninit_mat(mesh_m0_0, 0., 0.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\ncompute_osc(g4, 5., 0., nZ);\r\ncompute_osc(g3, 5., 0., nZ);\r\ncompute_osc(g2, 5., 0., nZ);\r\ncompute_osc(g1, 5., 0., nZ);\r\ncompute_ground(catch);\r\ncompute_mass(p1, pM);\r\ncompute_ground(mesh_m14_14);\r\ncompute_mass(mesh_m14_13, mesh_M);\r\ncompute_mass(mesh_m14_12, mesh_M);\r\ncompute_mass(mesh_m14_11, mesh_M);\r\ncompute_mass(mesh_m14_10, mesh_M);\r\ncompute_mass(mesh_m14_9, mesh_M);\r\ncompute_mass(mesh_m14_8, mesh_M);\r\ncompute_mass(mesh_m14_7, mesh_M);\r\ncompute_mass(mesh_m14_6, mesh_M);\r\ncompute_mass(mesh_m14_5, mesh_M);\r\ncompute_mass(mesh_m14_4, mesh_M);\r\ncompute_mass(mesh_m14_3, mesh_M);\r\ncompute_mass(mesh_m14_2, mesh_M);\r\ncompute_mass(mesh_m14_1, mesh_M);\r\ncompute_ground(mesh_m14_0);\r\ncompute_mass(mesh_m13_14, mesh_M);\r\ncompute_mass(mesh_m13_13, mesh_M);\r\ncompute_mass(mesh_m13_12, mesh_M);\r\ncompute_mass(mesh_m13_11, mesh_M);\r\ncompute_mass(mesh_m13_10, mesh_M);\r\ncompute_mass(mesh_m13_9, mesh_M);\r\ncompute_mass(mesh_m13_8, mesh_M);\r\ncompute_mass(mesh_m13_7, mesh_M);\r\ncompute_mass(mesh_m13_6, mesh_M);\r\ncompute_mass(mesh_m13_5, mesh_M);\r\ncompute_mass(mesh_m13_4, mesh_M);\r\ncompute_mass(mesh_m13_3, 10);\r\ncompute_mass(mesh_m13_2, mesh_M);\r\ncompute_mass(mesh_m13_1, mesh_M);\r\ncompute_mass(mesh_m13_0, mesh_M);\r\ncompute_mass(mesh_m12_14, mesh_M);\r\ncompute_mass(mesh_m12_13, mesh_M);\r\ncompute_mass(mesh_m12_12, mesh_M);\r\ncompute_mass(mesh_m12_11, mesh_M);\r\ncompute_mass(mesh_m12_10, mesh_M);\r\ncompute_mass(mesh_m12_9, mesh_M);\r\ncompute_mass(mesh_m12_8, mesh_M);\r\ncompute_mass(mesh_m12_7, mesh_M);\r\ncompute_mass(mesh_m12_6, mesh_M);\r\ncompute_mass(mesh_m12_5, mesh_M);\r\ncompute_mass(mesh_m12_4, 4);\r\ncompute_mass(mesh_m12_3, mesh_M);\r\ncompute_mass(mesh_m12_2, mesh_M);\r\ncompute_mass(mesh_m12_1, mesh_M);\r\ncompute_mass(mesh_m12_0, mesh_M);\r\ncompute_mass(mesh_m11_14, mesh_M);\r\ncompute_mass(mesh_m11_13, mesh_M);\r\ncompute_mass(mesh_m11_12, mesh_M);\r\ncompute_mass(mesh_m11_11, mesh_M);\r\ncompute_mass(mesh_m11_10, mesh_M);\r\ncompute_mass(mesh_m11_9, mesh_M);\r\ncompute_mass(mesh_m11_8, mesh_M);\r\ncompute_mass(mesh_m11_7, mesh_M);\r\ncompute_mass(mesh_m11_6, mesh_M);\r\ncompute_mass(mesh_m11_5, mesh_M);\r\ncompute_mass(mesh_m11_4, mesh_M);\r\ncompute_mass(mesh_m11_3, mesh_M);\r\ncompute_mass(mesh_m11_2, mesh_M);\r\ncompute_mass(mesh_m11_1, mesh_M);\r\ncompute_mass(mesh_m11_0, mesh_M);\r\ncompute_mass(mesh_m10_14, mesh_M);\r\ncompute_mass(mesh_m10_13, mesh_M);\r\ncompute_mass(mesh_m10_12, mesh_M);\r\ncompute_mass(mesh_m10_11, mesh_M);\r\ncompute_mass(mesh_m10_10, mesh_M);\r\ncompute_mass(mesh_m10_9, mesh_M);\r\ncompute_mass(mesh_m10_8, mesh_M);\r\ncompute_mass(mesh_m10_7, mesh_M);\r\ncompute_mass(mesh_m10_6, mesh_M);\r\ncompute_mass(mesh_m10_5, mesh_M);\r\ncompute_mass(mesh_m10_4, mesh_M);\r\ncompute_mass(mesh_m10_3, mesh_M);\r\ncompute_mass(mesh_m10_2, mesh_M);\r\ncompute_mass(mesh_m10_1, mesh_M);\r\ncompute_mass(mesh_m10_0, mesh_M);\r\ncompute_mass(mesh_m9_14, mesh_M);\r\ncompute_mass(mesh_m9_13, mesh_M);\r\ncompute_mass(mesh_m9_12, mesh_M);\r\ncompute_mass(mesh_m9_11, mesh_M);\r\ncompute_mass(mesh_m9_10, mesh_M);\r\ncompute_mass(mesh_m9_9, mesh_M);\r\ncompute_mass(mesh_m9_8, mesh_M);\r\ncompute_mass(mesh_m9_7, mesh_M);\r\ncompute_mass(mesh_m9_6, mesh_M);\r\ncompute_mass(mesh_m9_5, 20);\r\ncompute_mass(mesh_m9_4, mesh_M);\r\ncompute_mass(mesh_m9_3, mesh_M);\r\ncompute_mass(mesh_m9_2, mesh_M);\r\ncompute_mass(mesh_m9_1, mesh_M);\r\ncompute_mass(mesh_m9_0, mesh_M);\r\ncompute_mass(mesh_m8_14, mesh_M);\r\ncompute_mass(mesh_m8_13, mesh_M);\r\ncompute_mass(mesh_m8_12, mesh_M);\r\ncompute_mass(mesh_m8_11, mesh_M);\r\ncompute_mass(mesh_m8_10, mesh_M);\r\ncompute_mass(mesh_m8_9, mesh_M);\r\ncompute_mass(mesh_m8_8, mesh_M);\r\ncompute_mass(mesh_m8_7, mesh_M);\r\ncompute_mass(mesh_m8_6, mesh_M);\r\ncompute_mass(mesh_m8_5, mesh_M);\r\ncompute_mass(mesh_m8_4, mesh_M);\r\ncompute_mass(mesh_m8_3, mesh_M);\r\ncompute_mass(mesh_m8_2, mesh_M);\r\ncompute_mass(mesh_m8_1, mesh_M);\r\ncompute_mass(mesh_m8_0, mesh_M);\r\ncompute_mass(mesh_m7_14, mesh_M);\r\ncompute_mass(mesh_m7_13, mesh_M);\r\ncompute_mass(mesh_m7_12, mesh_M);\r\ncompute_mass(mesh_m7_11, mesh_M);\r\ncompute_mass(mesh_m7_10, mesh_M);\r\ncompute_mass(mesh_m7_9, mesh_M);\r\ncompute_mass(mesh_m7_8, mesh_M);\r\ncompute_mass(mesh_m7_7, mesh_M);\r\ncompute_mass(mesh_m7_6, mesh_M);\r\ncompute_mass(mesh_m7_5, mesh_M);\r\ncompute_mass(mesh_m7_4, mesh_M);\r\ncompute_mass(mesh_m7_3, mesh_M);\r\ncompute_mass(mesh_m7_2, mesh_M);\r\ncompute_mass(mesh_m7_1, mesh_M);\r\ncompute_mass(mesh_m7_0, mesh_M);\r\ncompute_mass(mesh_m6_14, 50);\r\ncompute_mass(mesh_m6_13, mesh_M);\r\ncompute_mass(mesh_m6_12, mesh_M);\r\ncompute_mass(mesh_m6_11, mesh_M);\r\ncompute_mass(mesh_m6_10, mesh_M);\r\ncompute_ground(mesh_m6_9);\r\ncompute_mass(mesh_m6_8, mesh_M);\r\ncompute_mass(mesh_m6_7, mesh_M);\r\ncompute_mass(mesh_m6_6, mesh_M);\r\ncompute_mass(mesh_m6_5, mesh_M);\r\ncompute_mass(mesh_m6_4, mesh_M);\r\ncompute_mass(mesh_m6_3, mesh_M);\r\ncompute_mass(mesh_m6_2, mesh_M);\r\ncompute_mass(mesh_m6_1, mesh_M);\r\ncompute_mass(mesh_m6_0, mesh_M);\r\ncompute_mass(mesh_m5_14, mesh_M);\r\ncompute_mass(mesh_m5_13, mesh_M);\r\ncompute_mass(mesh_m5_12, mesh_M);\r\ncompute_mass(mesh_m5_11, 3);\r\ncompute_mass(mesh_m5_10, mesh_M);\r\ncompute_mass(mesh_m5_9, mesh_M);\r\ncompute_mass(mesh_m5_8, mesh_M);\r\ncompute_mass(mesh_m5_7, mesh_M);\r\ncompute_mass(mesh_m5_6, mesh_M);\r\ncompute_mass(mesh_m5_5, mesh_M);\r\ncompute_mass(mesh_m5_4, mesh_M);\r\ncompute_mass(mesh_m5_3, mesh_M);\r\ncompute_mass(mesh_m5_2, mesh_M);\r\ncompute_mass(mesh_m5_1, mesh_M);\r\ncompute_mass(mesh_m5_0, mesh_M);\r\ncompute_mass(mesh_m4_14, mesh_M);\r\ncompute_mass(mesh_m4_13, mesh_M);\r\ncompute_mass(mesh_m4_12, mesh_M);\r\ncompute_mass(mesh_m4_11, mesh_M);\r\ncompute_mass(mesh_m4_10, mesh_M);\r\ncompute_mass(mesh_m4_9, 2);\r\ncompute_mass(mesh_m4_8, mesh_M);\r\ncompute_mass(mesh_m4_7, mesh_M);\r\ncompute_mass(mesh_m4_6, mesh_M);\r\ncompute_mass(mesh_m4_5, mesh_M);\r\ncompute_mass(mesh_m4_4, mesh_M);\r\ncompute_mass(mesh_m4_3, mesh_M);\r\ncompute_mass(mesh_m4_2, mesh_M);\r\ncompute_mass(mesh_m4_1, mesh_M);\r\ncompute_mass(mesh_m4_0, mesh_M);\r\ncompute_mass(mesh_m3_14, mesh_M);\r\ncompute_mass(mesh_m3_13, mesh_M);\r\ncompute_mass(mesh_m3_12, mesh_M);\r\ncompute_mass(mesh_m3_11, mesh_M);\r\ncompute_mass(mesh_m3_10, mesh_M);\r\ncompute_mass(mesh_m3_9, mesh_M);\r\ncompute_mass(mesh_m3_8, mesh_M);\r\ncompute_mass(mesh_m3_7, mesh_M);\r\ncompute_mass(mesh_m3_6, mesh_M);\r\ncompute_mass(mesh_m3_5, mesh_M);\r\ncompute_mass(mesh_m3_4, mesh_M);\r\ncompute_mass(mesh_m3_3, mesh_M);\r\ncompute_mass(mesh_m3_2, mesh_M);\r\ncompute_mass(mesh_m3_1, mesh_M);\r\ncompute_mass(mesh_m3_0, mesh_M);\r\ncompute_mass(mesh_m2_14, mesh_M);\r\ncompute_mass(mesh_m2_13, mesh_M);\r\ncompute_mass(mesh_m2_12, mesh_M);\r\ncompute_mass(mesh_m2_11, mesh_M);\r\ncompute_mass(mesh_m2_10, mesh_M);\r\ncompute_mass(mesh_m2_9, mesh_M);\r\ncompute_mass(mesh_m2_8, mesh_M);\r\ncompute_mass(mesh_m2_7, mesh_M);\r\ncompute_mass(mesh_m2_6, mesh_M);\r\ncompute_mass(mesh_m2_5, mesh_M);\r\ncompute_mass(mesh_m2_4, mesh_M);\r\ncompute_mass(mesh_m2_3, mesh_M);\r\ncompute_mass(mesh_m2_2, mesh_M);\r\ncompute_mass(mesh_m2_1, mesh_M);\r\ncompute_mass(mesh_m2_0, mesh_M);\r\ncompute_mass(mesh_m1_14, mesh_M);\r\ncompute_mass(mesh_m1_13, mesh_M);\r\ncompute_mass(mesh_m1_12, mesh_M);\r\ncompute_mass(mesh_m1_11, mesh_M);\r\ncompute_mass(mesh_m1_10, mesh_M);\r\ncompute_mass(mesh_m1_9, mesh_M);\r\ncompute_mass(mesh_m1_8, mesh_M);\r\ncompute_mass(mesh_m1_7, mesh_M);\r\ncompute_mass(mesh_m1_6, mesh_M);\r\ncompute_mass(mesh_m1_5, mesh_M);\r\ncompute_mass(mesh_m1_4, mesh_M);\r\ncompute_mass(mesh_m1_3, mesh_M);\r\ncompute_mass(mesh_m1_2, mesh_M);\r\ncompute_mass(mesh_m1_1, mesh_M);\r\ncompute_mass(mesh_m1_0, mesh_M);\r\ncompute_ground(mesh_m0_14);\r\ncompute_mass(mesh_m0_13, mesh_M);\r\ncompute_mass(mesh_m0_12, mesh_M);\r\ncompute_mass(mesh_m0_11, mesh_M);\r\ncompute_mass(mesh_m0_10, mesh_M);\r\ncompute_mass(mesh_m0_9, mesh_M);\r\ncompute_mass(mesh_m0_8, mesh_M);\r\ncompute_mass(mesh_m0_7, mesh_M);\r\ncompute_mass(mesh_m0_6, mesh_M);\r\ncompute_mass(mesh_m0_5, mesh_M);\r\ncompute_mass(mesh_m0_4, mesh_M);\r\ncompute_mass(mesh_m0_3, mesh_M);\r\ncompute_mass(mesh_m0_2, mesh_M);\r\ncompute_mass(mesh_m0_1, mesh_M);\r\ncompute_ground(mesh_m0_0);\r\napply_input_force(g4, in5);\r\napply_input_force(g3, in4);\r\napply_input_force(g2, in3);\r\napply_input_force(g1, in2);\r\napply_input_force(p1, in1);\r\ncompute_contact(mesh_m0_6, g4, pK, pZ, 0.);\r\ncompute_spring_damper(g4, catch, oscK4, oscZ4);\r\ncompute_contact(mesh_m13_12, g3, pK, pZ, 0.);\r\ncompute_spring_damper(g3, catch, oscK3, oscZ3);\r\ncompute_contact(mesh_m6_8, g2, pK, pZ, 0.);\r\ncompute_spring_damper(g2, catch, oscK2, oscZ2);\r\ncompute_contact(mesh_m4_4, g1, pK, pZ, 0.);\r\ncompute_spring_damper(g1, catch, oscK, oscZ);\r\ncompute_contact(p1, catch, catchK, catchZ, 0.);\r\ncompute_contact(mesh_m2_2, p1, pK, pZ, 0.);\r\ncompute_spring_damper(mesh_m13_14, mesh_m14_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_13, mesh_m14_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_12, mesh_m14_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_11, mesh_m14_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_10, mesh_m14_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_9, mesh_m14_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_8, mesh_m14_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_7, mesh_m14_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_6, mesh_m14_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_5, mesh_m14_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_4, mesh_m14_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_3, mesh_m14_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_2, mesh_m14_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_1, mesh_m14_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_0, mesh_m14_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_14, mesh_m13_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_13, mesh_m13_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_12, mesh_m13_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_11, mesh_m13_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_10, mesh_m13_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_9, mesh_m13_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_8, mesh_m13_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_7, mesh_m13_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_6, mesh_m13_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_5, mesh_m13_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_4, mesh_m13_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_3, mesh_m13_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_2, mesh_m13_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_1, mesh_m13_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_0, mesh_m13_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_14, mesh_m12_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_13, mesh_m12_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_12, mesh_m12_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_11, mesh_m12_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_10, mesh_m12_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_9, mesh_m12_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_8, mesh_m12_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_7, mesh_m12_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_6, mesh_m12_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_5, mesh_m12_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_4, mesh_m12_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_3, mesh_m12_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_2, mesh_m12_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_1, mesh_m12_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_0, mesh_m12_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_14, mesh_m11_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_13, mesh_m11_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_12, mesh_m11_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_11, mesh_m11_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_10, mesh_m11_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_9, mesh_m11_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_8, mesh_m11_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_7, mesh_m11_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_6, mesh_m11_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_5, mesh_m11_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_4, mesh_m11_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_3, mesh_m11_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_2, mesh_m11_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_1, mesh_m11_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_0, mesh_m11_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_14, mesh_m10_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_13, mesh_m10_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_12, mesh_m10_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_11, mesh_m10_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_10, mesh_m10_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_9, mesh_m10_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_8, mesh_m10_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_7, mesh_m10_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_6, mesh_m10_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_5, mesh_m10_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_4, mesh_m10_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_3, mesh_m10_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_2, mesh_m10_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_1, mesh_m10_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_0, mesh_m10_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_14, mesh_m9_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_13, mesh_m9_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_12, mesh_m9_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_11, mesh_m9_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_10, mesh_m9_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_9, mesh_m9_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_8, mesh_m9_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_7, mesh_m9_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_6, mesh_m9_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_5, mesh_m9_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_4, mesh_m9_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_3, mesh_m9_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_2, mesh_m9_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_1, mesh_m9_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_0, mesh_m9_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_14, mesh_m8_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_13, mesh_m8_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_12, mesh_m8_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_11, mesh_m8_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_10, mesh_m8_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_9, mesh_m8_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_8, mesh_m8_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_7, mesh_m8_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_6, mesh_m8_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_5, mesh_m8_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_4, mesh_m8_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_3, mesh_m8_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_2, mesh_m8_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_1, mesh_m8_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_0, mesh_m8_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_14, mesh_m7_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_13, mesh_m7_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_12, mesh_m7_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_11, mesh_m7_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_10, mesh_m7_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_9, mesh_m7_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_8, mesh_m7_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_7, mesh_m7_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_6, mesh_m7_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_5, mesh_m7_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_4, mesh_m7_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_3, mesh_m7_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_2, mesh_m7_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_1, mesh_m7_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_0, mesh_m7_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_14, mesh_m6_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_13, mesh_m6_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_12, mesh_m6_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_11, mesh_m6_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_10, mesh_m6_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_9, mesh_m6_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_8, mesh_m6_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_7, mesh_m6_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_6, mesh_m6_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_5, mesh_m6_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_4, mesh_m6_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_3, mesh_m6_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_2, mesh_m6_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_1, mesh_m6_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_0, mesh_m6_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_14, mesh_m5_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_13, mesh_m5_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_12, mesh_m5_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_11, mesh_m5_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_10, mesh_m5_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_9, mesh_m5_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_8, mesh_m5_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_7, mesh_m5_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_6, mesh_m5_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_5, mesh_m5_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_4, mesh_m5_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_3, mesh_m5_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_2, mesh_m5_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_1, mesh_m5_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_0, mesh_m5_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_14, mesh_m4_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_13, mesh_m4_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_12, mesh_m4_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_11, mesh_m4_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_10, mesh_m4_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_9, mesh_m4_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_8, mesh_m4_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_7, mesh_m4_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_6, mesh_m4_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_5, mesh_m4_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_4, mesh_m4_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_3, mesh_m4_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_2, mesh_m4_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_1, mesh_m4_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_0, mesh_m4_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_14, mesh_m3_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_13, mesh_m3_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_12, mesh_m3_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_11, mesh_m3_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_10, mesh_m3_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_9, mesh_m3_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_8, mesh_m3_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_7, mesh_m3_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_6, mesh_m3_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_5, mesh_m3_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_4, mesh_m3_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_3, mesh_m3_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_2, mesh_m3_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_1, mesh_m3_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_0, mesh_m3_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_14, mesh_m2_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_13, mesh_m2_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_12, mesh_m2_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_11, mesh_m2_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_10, mesh_m2_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_9, mesh_m2_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_8, mesh_m2_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_7, mesh_m2_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_6, mesh_m2_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_5, mesh_m2_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_4, mesh_m2_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_3, mesh_m2_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_2, mesh_m2_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_1, mesh_m2_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_0, mesh_m2_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_14, mesh_m1_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_13, mesh_m1_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_12, mesh_m1_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_11, mesh_m1_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_10, mesh_m1_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_9, mesh_m1_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_8, mesh_m1_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_7, mesh_m1_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_6, mesh_m1_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_5, mesh_m1_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_4, mesh_m1_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_3, mesh_m1_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_2, mesh_m1_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_1, mesh_m1_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_0, mesh_m1_0, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_13, mesh_m14_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_12, mesh_m14_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_11, mesh_m14_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_10, mesh_m14_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_9, mesh_m14_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_8, mesh_m14_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_7, mesh_m14_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_6, mesh_m14_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_5, mesh_m14_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_4, mesh_m14_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_3, mesh_m14_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_2, mesh_m14_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_1, mesh_m14_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m14_0, mesh_m14_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_13, mesh_m13_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_12, mesh_m13_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_11, mesh_m13_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_10, mesh_m13_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_9, mesh_m13_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_8, mesh_m13_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_7, mesh_m13_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_6, mesh_m13_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_5, mesh_m13_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_4, mesh_m13_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_3, mesh_m13_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_2, mesh_m13_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_1, mesh_m13_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m13_0, mesh_m13_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_13, mesh_m12_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_12, mesh_m12_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_11, mesh_m12_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_10, mesh_m12_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_9, mesh_m12_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_8, mesh_m12_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_7, mesh_m12_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_6, mesh_m12_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_5, mesh_m12_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_4, mesh_m12_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_3, mesh_m12_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_2, mesh_m12_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_1, mesh_m12_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m12_0, mesh_m12_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_13, mesh_m11_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_12, mesh_m11_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_11, mesh_m11_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_10, mesh_m11_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_9, mesh_m11_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_8, mesh_m11_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_7, mesh_m11_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_6, mesh_m11_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_5, mesh_m11_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_4, mesh_m11_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_3, mesh_m11_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_2, mesh_m11_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_1, mesh_m11_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m11_0, mesh_m11_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_13, mesh_m10_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_12, mesh_m10_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_11, mesh_m10_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_10, mesh_m10_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_9, mesh_m10_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_8, mesh_m10_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_7, mesh_m10_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_6, mesh_m10_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_5, mesh_m10_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_4, mesh_m10_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_3, mesh_m10_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_2, mesh_m10_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_1, mesh_m10_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m10_0, mesh_m10_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_13, mesh_m9_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_12, mesh_m9_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_11, mesh_m9_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_10, mesh_m9_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_9, mesh_m9_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_8, mesh_m9_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_7, mesh_m9_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_6, mesh_m9_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_5, mesh_m9_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_4, mesh_m9_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_3, mesh_m9_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_2, mesh_m9_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_1, mesh_m9_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m9_0, mesh_m9_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_13, mesh_m8_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_12, mesh_m8_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_11, mesh_m8_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_10, mesh_m8_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_9, mesh_m8_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_8, mesh_m8_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_7, mesh_m8_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_6, mesh_m8_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_5, mesh_m8_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_4, mesh_m8_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_3, mesh_m8_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_2, mesh_m8_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_1, mesh_m8_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m8_0, mesh_m8_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_13, mesh_m7_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_12, mesh_m7_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_11, mesh_m7_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_10, mesh_m7_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_9, mesh_m7_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_8, mesh_m7_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_7, mesh_m7_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_6, mesh_m7_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_5, mesh_m7_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_4, mesh_m7_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_3, mesh_m7_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_2, mesh_m7_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_1, mesh_m7_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m7_0, mesh_m7_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_13, mesh_m6_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_12, mesh_m6_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_11, mesh_m6_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_10, mesh_m6_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_9, mesh_m6_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_8, mesh_m6_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_7, mesh_m6_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_6, mesh_m6_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_5, mesh_m6_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_4, mesh_m6_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_3, mesh_m6_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_2, mesh_m6_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_1, mesh_m6_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m6_0, mesh_m6_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_13, mesh_m5_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_12, mesh_m5_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_11, mesh_m5_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_10, mesh_m5_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_9, mesh_m5_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_8, mesh_m5_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_7, mesh_m5_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_6, mesh_m5_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_5, mesh_m5_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_4, mesh_m5_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_3, mesh_m5_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_2, mesh_m5_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_1, mesh_m5_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m5_0, mesh_m5_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_13, mesh_m4_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_12, mesh_m4_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_11, mesh_m4_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_10, mesh_m4_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_9, mesh_m4_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_8, mesh_m4_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_7, mesh_m4_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_6, mesh_m4_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_5, mesh_m4_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_4, mesh_m4_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_3, mesh_m4_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_2, mesh_m4_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_1, mesh_m4_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m4_0, mesh_m4_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_13, mesh_m3_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_12, mesh_m3_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_11, mesh_m3_12, 0.01, mesh_Z);\r\ncompute_spring_damper(mesh_m3_10, mesh_m3_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_9, mesh_m3_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_8, mesh_m3_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_7, mesh_m3_8, 0.01, mesh_Z);\r\ncompute_spring_damper(mesh_m3_6, mesh_m3_7, 0.01, mesh_Z);\r\ncompute_spring_damper(mesh_m3_5, mesh_m3_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_4, mesh_m3_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_3, mesh_m3_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_2, mesh_m3_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_1, mesh_m3_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m3_0, mesh_m3_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_13, mesh_m2_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_12, mesh_m2_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_11, mesh_m2_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_10, mesh_m2_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_9, mesh_m2_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_8, mesh_m2_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_7, mesh_m2_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_6, mesh_m2_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_5, mesh_m2_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_4, mesh_m2_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_3, mesh_m2_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_2, mesh_m2_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_1, mesh_m2_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m2_0, mesh_m2_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_13, mesh_m1_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_12, mesh_m1_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_11, mesh_m1_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_10, mesh_m1_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_9, mesh_m1_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_8, mesh_m1_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_7, mesh_m1_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_6, mesh_m1_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_5, mesh_m1_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_4, mesh_m1_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_3, mesh_m1_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_2, mesh_m1_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_1, mesh_m1_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m1_0, mesh_m1_1, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_13, mesh_m0_14, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_12, mesh_m0_13, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_11, mesh_m0_12, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_10, mesh_m0_11, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_9, mesh_m0_10, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_8, mesh_m0_9, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_7, mesh_m0_8, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_6, mesh_m0_7, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_5, mesh_m0_6, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_4, mesh_m0_5, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_3, mesh_m0_4, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_2, mesh_m0_3, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_1, mesh_m0_2, mesh_K, mesh_Z);\r\ncompute_spring_damper(mesh_m0_0, mesh_m0_1, mesh_K, mesh_Z);\r\n\r\n// Output routing\r\nout7 =  get_pos(g4);\r\nout6 =  get_pos(g3);\r\nout5 =  get_pos(g2);\r\nout4 =  get_pos(g1);\r\nout3 =  get_pos(p1);\r\nout2 =  get_pos(mesh_m4_1);\r\nout1 =  get_pos(mesh_m6_3);\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g4), 230, 0);\r\nmotion.poke(get_pos(g3), 229, 0);\r\nmotion.poke(get_pos(g2), 228, 0);\r\nmotion.poke(get_pos(g1), 227, 0);\r\nmotion.poke(get_pos(catch), 226, 0);\r\nmotion.poke(get_pos(p1), 225, 0);\r\nmembrane.poke(1.4000000000000001, 224, 2);\r\nmembrane.poke(1.4000000000000001, 224, 1);\r\nmembrane.poke(get_pos(mesh_m14_14), 224, 0);\r\nmotion.poke(get_pos(mesh_m14_14), 224, 0);\r\nmembrane.poke(1.3, 223, 2);\r\nmembrane.poke(1.4000000000000001, 223, 1);\r\nmembrane.poke(get_pos(mesh_m14_13), 223, 0);\r\nmotion.poke(get_pos(mesh_m14_13), 223, 0);\r\nmembrane.poke(1.2000000000000002, 222, 2);\r\nmembrane.poke(1.4000000000000001, 222, 1);\r\nmembrane.poke(get_pos(mesh_m14_12), 222, 0);\r\nmotion.poke(get_pos(mesh_m14_12), 222, 0);\r\nmembrane.poke(1.1, 221, 2);\r\nmembrane.poke(1.4000000000000001, 221, 1);\r\nmembrane.poke(get_pos(mesh_m14_11), 221, 0);\r\nmotion.poke(get_pos(mesh_m14_11), 221, 0);\r\nmembrane.poke(1.0, 220, 2);\r\nmembrane.poke(1.4000000000000001, 220, 1);\r\nmembrane.poke(get_pos(mesh_m14_10), 220, 0);\r\nmotion.poke(get_pos(mesh_m14_10), 220, 0);\r\nmembrane.poke(0.9, 219, 2);\r\nmembrane.poke(1.4000000000000001, 219, 1);\r\nmembrane.poke(get_pos(mesh_m14_9), 219, 0);\r\nmotion.poke(get_pos(mesh_m14_9), 219, 0);\r\nmembrane.poke(0.8, 218, 2);\r\nmembrane.poke(1.4000000000000001, 218, 1);\r\nmembrane.poke(get_pos(mesh_m14_8), 218, 0);\r\nmotion.poke(get_pos(mesh_m14_8), 218, 0);\r\nmembrane.poke(0.7000000000000001, 217, 2);\r\nmembrane.poke(1.4000000000000001, 217, 1);\r\nmembrane.poke(get_pos(mesh_m14_7), 217, 0);\r\nmotion.poke(get_pos(mesh_m14_7), 217, 0);\r\nmembrane.poke(0.6000000000000001, 216, 2);\r\nmembrane.poke(1.4000000000000001, 216, 1);\r\nmembrane.poke(get_pos(mesh_m14_6), 216, 0);\r\nmotion.poke(get_pos(mesh_m14_6), 216, 0);\r\nmembrane.poke(0.5, 215, 2);\r\nmembrane.poke(1.4000000000000001, 215, 1);\r\nmembrane.poke(get_pos(mesh_m14_5), 215, 0);\r\nmotion.poke(get_pos(mesh_m14_5), 215, 0);\r\nmembrane.poke(0.4, 214, 2);\r\nmembrane.poke(1.4000000000000001, 214, 1);\r\nmembrane.poke(get_pos(mesh_m14_4), 214, 0);\r\nmotion.poke(get_pos(mesh_m14_4), 214, 0);\r\nmembrane.poke(0.30000000000000004, 213, 2);\r\nmembrane.poke(1.4000000000000001, 213, 1);\r\nmembrane.poke(get_pos(mesh_m14_3), 213, 0);\r\nmotion.poke(get_pos(mesh_m14_3), 213, 0);\r\nmembrane.poke(0.2, 212, 2);\r\nmembrane.poke(1.4000000000000001, 212, 1);\r\nmembrane.poke(get_pos(mesh_m14_2), 212, 0);\r\nmotion.poke(get_pos(mesh_m14_2), 212, 0);\r\nmembrane.poke(0.1, 211, 2);\r\nmembrane.poke(1.4000000000000001, 211, 1);\r\nmembrane.poke(get_pos(mesh_m14_1), 211, 0);\r\nmotion.poke(get_pos(mesh_m14_1), 211, 0);\r\nmembrane.poke(0.0, 210, 2);\r\nmembrane.poke(1.4000000000000001, 210, 1);\r\nmembrane.poke(get_pos(mesh_m14_0), 210, 0);\r\nmotion.poke(get_pos(mesh_m14_0), 210, 0);\r\nmembrane.poke(1.4000000000000001, 209, 2);\r\nmembrane.poke(1.3, 209, 1);\r\nmembrane.poke(get_pos(mesh_m13_14), 209, 0);\r\nmotion.poke(get_pos(mesh_m13_14), 209, 0);\r\nmembrane.poke(1.3, 208, 2);\r\nmembrane.poke(1.3, 208, 1);\r\nmembrane.poke(get_pos(mesh_m13_13), 208, 0);\r\nmotion.poke(get_pos(mesh_m13_13), 208, 0);\r\nmembrane.poke(1.2000000000000002, 207, 2);\r\nmembrane.poke(1.3, 207, 1);\r\nmembrane.poke(get_pos(mesh_m13_12), 207, 0);\r\nmotion.poke(get_pos(mesh_m13_12), 207, 0);\r\nmembrane.poke(1.1, 206, 2);\r\nmembrane.poke(1.3, 206, 1);\r\nmembrane.poke(get_pos(mesh_m13_11), 206, 0);\r\nmotion.poke(get_pos(mesh_m13_11), 206, 0);\r\nmembrane.poke(1.0, 205, 2);\r\nmembrane.poke(1.3, 205, 1);\r\nmembrane.poke(get_pos(mesh_m13_10), 205, 0);\r\nmotion.poke(get_pos(mesh_m13_10), 205, 0);\r\nmembrane.poke(0.9, 204, 2);\r\nmembrane.poke(1.3, 204, 1);\r\nmembrane.poke(get_pos(mesh_m13_9), 204, 0);\r\nmotion.poke(get_pos(mesh_m13_9), 204, 0);\r\nmembrane.poke(0.8, 203, 2);\r\nmembrane.poke(1.3, 203, 1);\r\nmembrane.poke(get_pos(mesh_m13_8), 203, 0);\r\nmotion.poke(get_pos(mesh_m13_8), 203, 0);\r\nmembrane.poke(0.7000000000000001, 202, 2);\r\nmembrane.poke(1.3, 202, 1);\r\nmembrane.poke(get_pos(mesh_m13_7), 202, 0);\r\nmotion.poke(get_pos(mesh_m13_7), 202, 0);\r\nmembrane.poke(0.6000000000000001, 201, 2);\r\nmembrane.poke(1.3, 201, 1);\r\nmembrane.poke(get_pos(mesh_m13_6), 201, 0);\r\nmotion.poke(get_pos(mesh_m13_6), 201, 0);\r\nmembrane.poke(0.5, 200, 2);\r\nmembrane.poke(1.3, 200, 1);\r\nmembrane.poke(get_pos(mesh_m13_5), 200, 0);\r\nmotion.poke(get_pos(mesh_m13_5), 200, 0);\r\nmembrane.poke(0.4, 199, 2);\r\nmembrane.poke(1.3, 199, 1);\r\nmembrane.poke(get_pos(mesh_m13_4), 199, 0);\r\nmotion.poke(get_pos(mesh_m13_4), 199, 0);\r\nmembrane.poke(0.30000000000000004, 198, 2);\r\nmembrane.poke(1.3, 198, 1);\r\nmembrane.poke(get_pos(mesh_m13_3), 198, 0);\r\nmotion.poke(get_pos(mesh_m13_3), 198, 0);\r\nmembrane.poke(0.2, 197, 2);\r\nmembrane.poke(1.3, 197, 1);\r\nmembrane.poke(get_pos(mesh_m13_2), 197, 0);\r\nmotion.poke(get_pos(mesh_m13_2), 197, 0);\r\nmembrane.poke(0.1, 196, 2);\r\nmembrane.poke(1.3, 196, 1);\r\nmembrane.poke(get_pos(mesh_m13_1), 196, 0);\r\nmotion.poke(get_pos(mesh_m13_1), 196, 0);\r\nmembrane.poke(0.0, 195, 2);\r\nmembrane.poke(1.3, 195, 1);\r\nmembrane.poke(get_pos(mesh_m13_0), 195, 0);\r\nmotion.poke(get_pos(mesh_m13_0), 195, 0);\r\nmembrane.poke(1.4000000000000001, 194, 2);\r\nmembrane.poke(1.2000000000000002, 194, 1);\r\nmembrane.poke(get_pos(mesh_m12_14), 194, 0);\r\nmotion.poke(get_pos(mesh_m12_14), 194, 0);\r\nmembrane.poke(1.3, 193, 2);\r\nmembrane.poke(1.2000000000000002, 193, 1);\r\nmembrane.poke(get_pos(mesh_m12_13), 193, 0);\r\nmotion.poke(get_pos(mesh_m12_13), 193, 0);\r\nmembrane.poke(1.2000000000000002, 192, 2);\r\nmembrane.poke(1.2000000000000002, 192, 1);\r\nmembrane.poke(get_pos(mesh_m12_12), 192, 0);\r\nmotion.poke(get_pos(mesh_m12_12), 192, 0);\r\nmembrane.poke(1.1, 191, 2);\r\nmembrane.poke(1.2000000000000002, 191, 1);\r\nmembrane.poke(get_pos(mesh_m12_11), 191, 0);\r\nmotion.poke(get_pos(mesh_m12_11), 191, 0);\r\nmembrane.poke(1.0, 190, 2);\r\nmembrane.poke(1.2000000000000002, 190, 1);\r\nmembrane.poke(get_pos(mesh_m12_10), 190, 0);\r\nmotion.poke(get_pos(mesh_m12_10), 190, 0);\r\nmembrane.poke(0.9, 189, 2);\r\nmembrane.poke(1.2000000000000002, 189, 1);\r\nmembrane.poke(get_pos(mesh_m12_9), 189, 0);\r\nmotion.poke(get_pos(mesh_m12_9), 189, 0);\r\nmembrane.poke(0.8, 188, 2);\r\nmembrane.poke(1.2000000000000002, 188, 1);\r\nmembrane.poke(get_pos(mesh_m12_8), 188, 0);\r\nmotion.poke(get_pos(mesh_m12_8), 188, 0);\r\nmembrane.poke(0.7000000000000001, 187, 2);\r\nmembrane.poke(1.2000000000000002, 187, 1);\r\nmembrane.poke(get_pos(mesh_m12_7), 187, 0);\r\nmotion.poke(get_pos(mesh_m12_7), 187, 0);\r\nmembrane.poke(0.6000000000000001, 186, 2);\r\nmembrane.poke(1.2000000000000002, 186, 1);\r\nmembrane.poke(get_pos(mesh_m12_6), 186, 0);\r\nmotion.poke(get_pos(mesh_m12_6), 186, 0);\r\nmembrane.poke(0.5, 185, 2);\r\nmembrane.poke(1.2000000000000002, 185, 1);\r\nmembrane.poke(get_pos(mesh_m12_5), 185, 0);\r\nmotion.poke(get_pos(mesh_m12_5), 185, 0);\r\nmembrane.poke(0.4, 184, 2);\r\nmembrane.poke(1.2000000000000002, 184, 1);\r\nmembrane.poke(get_pos(mesh_m12_4), 184, 0);\r\nmotion.poke(get_pos(mesh_m12_4), 184, 0);\r\nmembrane.poke(0.30000000000000004, 183, 2);\r\nmembrane.poke(1.2000000000000002, 183, 1);\r\nmembrane.poke(get_pos(mesh_m12_3), 183, 0);\r\nmotion.poke(get_pos(mesh_m12_3), 183, 0);\r\nmembrane.poke(0.2, 182, 2);\r\nmembrane.poke(1.2000000000000002, 182, 1);\r\nmembrane.poke(get_pos(mesh_m12_2), 182, 0);\r\nmotion.poke(get_pos(mesh_m12_2), 182, 0);\r\nmembrane.poke(0.1, 181, 2);\r\nmembrane.poke(1.2000000000000002, 181, 1);\r\nmembrane.poke(get_pos(mesh_m12_1), 181, 0);\r\nmotion.poke(get_pos(mesh_m12_1), 181, 0);\r\nmembrane.poke(0.0, 180, 2);\r\nmembrane.poke(1.2000000000000002, 180, 1);\r\nmembrane.poke(get_pos(mesh_m12_0), 180, 0);\r\nmotion.poke(get_pos(mesh_m12_0), 180, 0);\r\nmembrane.poke(1.4000000000000001, 179, 2);\r\nmembrane.poke(1.1, 179, 1);\r\nmembrane.poke(get_pos(mesh_m11_14), 179, 0);\r\nmotion.poke(get_pos(mesh_m11_14), 179, 0);\r\nmembrane.poke(1.3, 178, 2);\r\nmembrane.poke(1.1, 178, 1);\r\nmembrane.poke(get_pos(mesh_m11_13), 178, 0);\r\nmotion.poke(get_pos(mesh_m11_13), 178, 0);\r\nmembrane.poke(1.2000000000000002, 177, 2);\r\nmembrane.poke(1.1, 177, 1);\r\nmembrane.poke(get_pos(mesh_m11_12), 177, 0);\r\nmotion.poke(get_pos(mesh_m11_12), 177, 0);\r\nmembrane.poke(1.1, 176, 2);\r\nmembrane.poke(1.1, 176, 1);\r\nmembrane.poke(get_pos(mesh_m11_11), 176, 0);\r\nmotion.poke(get_pos(mesh_m11_11), 176, 0);\r\nmembrane.poke(1.0, 175, 2);\r\nmembrane.poke(1.1, 175, 1);\r\nmembrane.poke(get_pos(mesh_m11_10), 175, 0);\r\nmotion.poke(get_pos(mesh_m11_10), 175, 0);\r\nmembrane.poke(0.9, 174, 2);\r\nmembrane.poke(1.1, 174, 1);\r\nmembrane.poke(get_pos(mesh_m11_9), 174, 0);\r\nmotion.poke(get_pos(mesh_m11_9), 174, 0);\r\nmembrane.poke(0.8, 173, 2);\r\nmembrane.poke(1.1, 173, 1);\r\nmembrane.poke(get_pos(mesh_m11_8), 173, 0);\r\nmotion.poke(get_pos(mesh_m11_8), 173, 0);\r\nmembrane.poke(0.7000000000000001, 172, 2);\r\nmembrane.poke(1.1, 172, 1);\r\nmembrane.poke(get_pos(mesh_m11_7), 172, 0);\r\nmotion.poke(get_pos(mesh_m11_7), 172, 0);\r\nmembrane.poke(0.6000000000000001, 171, 2);\r\nmembrane.poke(1.1, 171, 1);\r\nmembrane.poke(get_pos(mesh_m11_6), 171, 0);\r\nmotion.poke(get_pos(mesh_m11_6), 171, 0);\r\nmembrane.poke(0.5, 170, 2);\r\nmembrane.poke(1.1, 170, 1);\r\nmembrane.poke(get_pos(mesh_m11_5), 170, 0);\r\nmotion.poke(get_pos(mesh_m11_5), 170, 0);\r\nmembrane.poke(0.4, 169, 2);\r\nmembrane.poke(1.1, 169, 1);\r\nmembrane.poke(get_pos(mesh_m11_4), 169, 0);\r\nmotion.poke(get_pos(mesh_m11_4), 169, 0);\r\nmembrane.poke(0.30000000000000004, 168, 2);\r\nmembrane.poke(1.1, 168, 1);\r\nmembrane.poke(get_pos(mesh_m11_3), 168, 0);\r\nmotion.poke(get_pos(mesh_m11_3), 168, 0);\r\nmembrane.poke(0.2, 167, 2);\r\nmembrane.poke(1.1, 167, 1);\r\nmembrane.poke(get_pos(mesh_m11_2), 167, 0);\r\nmotion.poke(get_pos(mesh_m11_2), 167, 0);\r\nmembrane.poke(0.1, 166, 2);\r\nmembrane.poke(1.1, 166, 1);\r\nmembrane.poke(get_pos(mesh_m11_1), 166, 0);\r\nmotion.poke(get_pos(mesh_m11_1), 166, 0);\r\nmembrane.poke(0.0, 165, 2);\r\nmembrane.poke(1.1, 165, 1);\r\nmembrane.poke(get_pos(mesh_m11_0), 165, 0);\r\nmotion.poke(get_pos(mesh_m11_0), 165, 0);\r\nmembrane.poke(1.4000000000000001, 164, 2);\r\nmembrane.poke(1.0, 164, 1);\r\nmembrane.poke(get_pos(mesh_m10_14), 164, 0);\r\nmotion.poke(get_pos(mesh_m10_14), 164, 0);\r\nmembrane.poke(1.3, 163, 2);\r\nmembrane.poke(1.0, 163, 1);\r\nmembrane.poke(get_pos(mesh_m10_13), 163, 0);\r\nmotion.poke(get_pos(mesh_m10_13), 163, 0);\r\nmembrane.poke(1.2000000000000002, 162, 2);\r\nmembrane.poke(1.0, 162, 1);\r\nmembrane.poke(get_pos(mesh_m10_12), 162, 0);\r\nmotion.poke(get_pos(mesh_m10_12), 162, 0);\r\nmembrane.poke(1.1, 161, 2);\r\nmembrane.poke(1.0, 161, 1);\r\nmembrane.poke(get_pos(mesh_m10_11), 161, 0);\r\nmotion.poke(get_pos(mesh_m10_11), 161, 0);\r\nmembrane.poke(1.0, 160, 2);\r\nmembrane.poke(1.0, 160, 1);\r\nmembrane.poke(get_pos(mesh_m10_10), 160, 0);\r\nmotion.poke(get_pos(mesh_m10_10), 160, 0);\r\nmembrane.poke(0.9, 159, 2);\r\nmembrane.poke(1.0, 159, 1);\r\nmembrane.poke(get_pos(mesh_m10_9), 159, 0);\r\nmotion.poke(get_pos(mesh_m10_9), 159, 0);\r\nmembrane.poke(0.8, 158, 2);\r\nmembrane.poke(1.0, 158, 1);\r\nmembrane.poke(get_pos(mesh_m10_8), 158, 0);\r\nmotion.poke(get_pos(mesh_m10_8), 158, 0);\r\nmembrane.poke(0.7000000000000001, 157, 2);\r\nmembrane.poke(1.0, 157, 1);\r\nmembrane.poke(get_pos(mesh_m10_7), 157, 0);\r\nmotion.poke(get_pos(mesh_m10_7), 157, 0);\r\nmembrane.poke(0.6000000000000001, 156, 2);\r\nmembrane.poke(1.0, 156, 1);\r\nmembrane.poke(get_pos(mesh_m10_6), 156, 0);\r\nmotion.poke(get_pos(mesh_m10_6), 156, 0);\r\nmembrane.poke(0.5, 155, 2);\r\nmembrane.poke(1.0, 155, 1);\r\nmembrane.poke(get_pos(mesh_m10_5), 155, 0);\r\nmotion.poke(get_pos(mesh_m10_5), 155, 0);\r\nmembrane.poke(0.4, 154, 2);\r\nmembrane.poke(1.0, 154, 1);\r\nmembrane.poke(get_pos(mesh_m10_4), 154, 0);\r\nmotion.poke(get_pos(mesh_m10_4), 154, 0);\r\nmembrane.poke(0.30000000000000004, 153, 2);\r\nmembrane.poke(1.0, 153, 1);\r\nmembrane.poke(get_pos(mesh_m10_3), 153, 0);\r\nmotion.poke(get_pos(mesh_m10_3), 153, 0);\r\nmembrane.poke(0.2, 152, 2);\r\nmembrane.poke(1.0, 152, 1);\r\nmembrane.poke(get_pos(mesh_m10_2), 152, 0);\r\nmotion.poke(get_pos(mesh_m10_2), 152, 0);\r\nmembrane.poke(0.1, 151, 2);\r\nmembrane.poke(1.0, 151, 1);\r\nmembrane.poke(get_pos(mesh_m10_1), 151, 0);\r\nmotion.poke(get_pos(mesh_m10_1), 151, 0);\r\nmembrane.poke(0.0, 150, 2);\r\nmembrane.poke(1.0, 150, 1);\r\nmembrane.poke(get_pos(mesh_m10_0), 150, 0);\r\nmotion.poke(get_pos(mesh_m10_0), 150, 0);\r\nmembrane.poke(1.4000000000000001, 149, 2);\r\nmembrane.poke(0.9, 149, 1);\r\nmembrane.poke(get_pos(mesh_m9_14), 149, 0);\r\nmotion.poke(get_pos(mesh_m9_14), 149, 0);\r\nmembrane.poke(1.3, 148, 2);\r\nmembrane.poke(0.9, 148, 1);\r\nmembrane.poke(get_pos(mesh_m9_13), 148, 0);\r\nmotion.poke(get_pos(mesh_m9_13), 148, 0);\r\nmembrane.poke(1.2000000000000002, 147, 2);\r\nmembrane.poke(0.9, 147, 1);\r\nmembrane.poke(get_pos(mesh_m9_12), 147, 0);\r\nmotion.poke(get_pos(mesh_m9_12), 147, 0);\r\nmembrane.poke(1.1, 146, 2);\r\nmembrane.poke(0.9, 146, 1);\r\nmembrane.poke(get_pos(mesh_m9_11), 146, 0);\r\nmotion.poke(get_pos(mesh_m9_11), 146, 0);\r\nmembrane.poke(1.0, 145, 2);\r\nmembrane.poke(0.9, 145, 1);\r\nmembrane.poke(get_pos(mesh_m9_10), 145, 0);\r\nmotion.poke(get_pos(mesh_m9_10), 145, 0);\r\nmembrane.poke(0.9, 144, 2);\r\nmembrane.poke(0.9, 144, 1);\r\nmembrane.poke(get_pos(mesh_m9_9), 144, 0);\r\nmotion.poke(get_pos(mesh_m9_9), 144, 0);\r\nmembrane.poke(0.8, 143, 2);\r\nmembrane.poke(0.9, 143, 1);\r\nmembrane.poke(get_pos(mesh_m9_8), 143, 0);\r\nmotion.poke(get_pos(mesh_m9_8), 143, 0);\r\nmembrane.poke(0.7000000000000001, 142, 2);\r\nmembrane.poke(0.9, 142, 1);\r\nmembrane.poke(get_pos(mesh_m9_7), 142, 0);\r\nmotion.poke(get_pos(mesh_m9_7), 142, 0);\r\nmembrane.poke(0.6000000000000001, 141, 2);\r\nmembrane.poke(0.9, 141, 1);\r\nmembrane.poke(get_pos(mesh_m9_6), 141, 0);\r\nmotion.poke(get_pos(mesh_m9_6), 141, 0);\r\nmembrane.poke(0.5, 140, 2);\r\nmembrane.poke(0.9, 140, 1);\r\nmembrane.poke(get_pos(mesh_m9_5), 140, 0);\r\nmotion.poke(get_pos(mesh_m9_5), 140, 0);\r\nmembrane.poke(0.4, 139, 2);\r\nmembrane.poke(0.9, 139, 1);\r\nmembrane.poke(get_pos(mesh_m9_4), 139, 0);\r\nmotion.poke(get_pos(mesh_m9_4), 139, 0);\r\nmembrane.poke(0.30000000000000004, 138, 2);\r\nmembrane.poke(0.9, 138, 1);\r\nmembrane.poke(get_pos(mesh_m9_3), 138, 0);\r\nmotion.poke(get_pos(mesh_m9_3), 138, 0);\r\nmembrane.poke(0.2, 137, 2);\r\nmembrane.poke(0.9, 137, 1);\r\nmembrane.poke(get_pos(mesh_m9_2), 137, 0);\r\nmotion.poke(get_pos(mesh_m9_2), 137, 0);\r\nmembrane.poke(0.1, 136, 2);\r\nmembrane.poke(0.9, 136, 1);\r\nmembrane.poke(get_pos(mesh_m9_1), 136, 0);\r\nmotion.poke(get_pos(mesh_m9_1), 136, 0);\r\nmembrane.poke(0.0, 135, 2);\r\nmembrane.poke(0.9, 135, 1);\r\nmembrane.poke(get_pos(mesh_m9_0), 135, 0);\r\nmotion.poke(get_pos(mesh_m9_0), 135, 0);\r\nmembrane.poke(1.4000000000000001, 134, 2);\r\nmembrane.poke(0.8, 134, 1);\r\nmembrane.poke(get_pos(mesh_m8_14), 134, 0);\r\nmotion.poke(get_pos(mesh_m8_14), 134, 0);\r\nmembrane.poke(1.3, 133, 2);\r\nmembrane.poke(0.8, 133, 1);\r\nmembrane.poke(get_pos(mesh_m8_13), 133, 0);\r\nmotion.poke(get_pos(mesh_m8_13), 133, 0);\r\nmembrane.poke(1.2000000000000002, 132, 2);\r\nmembrane.poke(0.8, 132, 1);\r\nmembrane.poke(get_pos(mesh_m8_12), 132, 0);\r\nmotion.poke(get_pos(mesh_m8_12), 132, 0);\r\nmembrane.poke(1.1, 131, 2);\r\nmembrane.poke(0.8, 131, 1);\r\nmembrane.poke(get_pos(mesh_m8_11), 131, 0);\r\nmotion.poke(get_pos(mesh_m8_11), 131, 0);\r\nmembrane.poke(1.0, 130, 2);\r\nmembrane.poke(0.8, 130, 1);\r\nmembrane.poke(get_pos(mesh_m8_10), 130, 0);\r\nmotion.poke(get_pos(mesh_m8_10), 130, 0);\r\nmembrane.poke(0.9, 129, 2);\r\nmembrane.poke(0.8, 129, 1);\r\nmembrane.poke(get_pos(mesh_m8_9), 129, 0);\r\nmotion.poke(get_pos(mesh_m8_9), 129, 0);\r\nmembrane.poke(0.8, 128, 2);\r\nmembrane.poke(0.8, 128, 1);\r\nmembrane.poke(get_pos(mesh_m8_8), 128, 0);\r\nmotion.poke(get_pos(mesh_m8_8), 128, 0);\r\nmembrane.poke(0.7000000000000001, 127, 2);\r\nmembrane.poke(0.8, 127, 1);\r\nmembrane.poke(get_pos(mesh_m8_7), 127, 0);\r\nmotion.poke(get_pos(mesh_m8_7), 127, 0);\r\nmembrane.poke(0.6000000000000001, 126, 2);\r\nmembrane.poke(0.8, 126, 1);\r\nmembrane.poke(get_pos(mesh_m8_6), 126, 0);\r\nmotion.poke(get_pos(mesh_m8_6), 126, 0);\r\nmembrane.poke(0.5, 125, 2);\r\nmembrane.poke(0.8, 125, 1);\r\nmembrane.poke(get_pos(mesh_m8_5), 125, 0);\r\nmotion.poke(get_pos(mesh_m8_5), 125, 0);\r\nmembrane.poke(0.4, 124, 2);\r\nmembrane.poke(0.8, 124, 1);\r\nmembrane.poke(get_pos(mesh_m8_4), 124, 0);\r\nmotion.poke(get_pos(mesh_m8_4), 124, 0);\r\nmembrane.poke(0.30000000000000004, 123, 2);\r\nmembrane.poke(0.8, 123, 1);\r\nmembrane.poke(get_pos(mesh_m8_3), 123, 0);\r\nmotion.poke(get_pos(mesh_m8_3), 123, 0);\r\nmembrane.poke(0.2, 122, 2);\r\nmembrane.poke(0.8, 122, 1);\r\nmembrane.poke(get_pos(mesh_m8_2), 122, 0);\r\nmotion.poke(get_pos(mesh_m8_2), 122, 0);\r\nmembrane.poke(0.1, 121, 2);\r\nmembrane.poke(0.8, 121, 1);\r\nmembrane.poke(get_pos(mesh_m8_1), 121, 0);\r\nmotion.poke(get_pos(mesh_m8_1), 121, 0);\r\nmembrane.poke(0.0, 120, 2);\r\nmembrane.poke(0.8, 120, 1);\r\nmembrane.poke(get_pos(mesh_m8_0), 120, 0);\r\nmotion.poke(get_pos(mesh_m8_0), 120, 0);\r\nmembrane.poke(1.4000000000000001, 119, 2);\r\nmembrane.poke(0.7000000000000001, 119, 1);\r\nmembrane.poke(get_pos(mesh_m7_14), 119, 0);\r\nmotion.poke(get_pos(mesh_m7_14), 119, 0);\r\nmembrane.poke(1.3, 118, 2);\r\nmembrane.poke(0.7000000000000001, 118, 1);\r\nmembrane.poke(get_pos(mesh_m7_13), 118, 0);\r\nmotion.poke(get_pos(mesh_m7_13), 118, 0);\r\nmembrane.poke(1.2000000000000002, 117, 2);\r\nmembrane.poke(0.7000000000000001, 117, 1);\r\nmembrane.poke(get_pos(mesh_m7_12), 117, 0);\r\nmotion.poke(get_pos(mesh_m7_12), 117, 0);\r\nmembrane.poke(1.1, 116, 2);\r\nmembrane.poke(0.7000000000000001, 116, 1);\r\nmembrane.poke(get_pos(mesh_m7_11), 116, 0);\r\nmotion.poke(get_pos(mesh_m7_11), 116, 0);\r\nmembrane.poke(1.0, 115, 2);\r\nmembrane.poke(0.7000000000000001, 115, 1);\r\nmembrane.poke(get_pos(mesh_m7_10), 115, 0);\r\nmotion.poke(get_pos(mesh_m7_10), 115, 0);\r\nmembrane.poke(0.9, 114, 2);\r\nmembrane.poke(0.7000000000000001, 114, 1);\r\nmembrane.poke(get_pos(mesh_m7_9), 114, 0);\r\nmotion.poke(get_pos(mesh_m7_9), 114, 0);\r\nmembrane.poke(0.8, 113, 2);\r\nmembrane.poke(0.7000000000000001, 113, 1);\r\nmembrane.poke(get_pos(mesh_m7_8), 113, 0);\r\nmotion.poke(get_pos(mesh_m7_8), 113, 0);\r\nmembrane.poke(0.7000000000000001, 112, 2);\r\nmembrane.poke(0.7000000000000001, 112, 1);\r\nmembrane.poke(get_pos(mesh_m7_7), 112, 0);\r\nmotion.poke(get_pos(mesh_m7_7), 112, 0);\r\nmembrane.poke(0.6000000000000001, 111, 2);\r\nmembrane.poke(0.7000000000000001, 111, 1);\r\nmembrane.poke(get_pos(mesh_m7_6), 111, 0);\r\nmotion.poke(get_pos(mesh_m7_6), 111, 0);\r\nmembrane.poke(0.5, 110, 2);\r\nmembrane.poke(0.7000000000000001, 110, 1);\r\nmembrane.poke(get_pos(mesh_m7_5), 110, 0);\r\nmotion.poke(get_pos(mesh_m7_5), 110, 0);\r\nmembrane.poke(0.4, 109, 2);\r\nmembrane.poke(0.7000000000000001, 109, 1);\r\nmembrane.poke(get_pos(mesh_m7_4), 109, 0);\r\nmotion.poke(get_pos(mesh_m7_4), 109, 0);\r\nmembrane.poke(0.30000000000000004, 108, 2);\r\nmembrane.poke(0.7000000000000001, 108, 1);\r\nmembrane.poke(get_pos(mesh_m7_3), 108, 0);\r\nmotion.poke(get_pos(mesh_m7_3), 108, 0);\r\nmembrane.poke(0.2, 107, 2);\r\nmembrane.poke(0.7000000000000001, 107, 1);\r\nmembrane.poke(get_pos(mesh_m7_2), 107, 0);\r\nmotion.poke(get_pos(mesh_m7_2), 107, 0);\r\nmembrane.poke(0.1, 106, 2);\r\nmembrane.poke(0.7000000000000001, 106, 1);\r\nmembrane.poke(get_pos(mesh_m7_1), 106, 0);\r\nmotion.poke(get_pos(mesh_m7_1), 106, 0);\r\nmembrane.poke(0.0, 105, 2);\r\nmembrane.poke(0.7000000000000001, 105, 1);\r\nmembrane.poke(get_pos(mesh_m7_0), 105, 0);\r\nmotion.poke(get_pos(mesh_m7_0), 105, 0);\r\nmembrane.poke(1.4000000000000001, 104, 2);\r\nmembrane.poke(0.6000000000000001, 104, 1);\r\nmembrane.poke(get_pos(mesh_m6_14), 104, 0);\r\nmotion.poke(get_pos(mesh_m6_14), 104, 0);\r\nmembrane.poke(1.3, 103, 2);\r\nmembrane.poke(0.6000000000000001, 103, 1);\r\nmembrane.poke(get_pos(mesh_m6_13), 103, 0);\r\nmotion.poke(get_pos(mesh_m6_13), 103, 0);\r\nmembrane.poke(1.2000000000000002, 102, 2);\r\nmembrane.poke(0.6000000000000001, 102, 1);\r\nmembrane.poke(get_pos(mesh_m6_12), 102, 0);\r\nmotion.poke(get_pos(mesh_m6_12), 102, 0);\r\nmembrane.poke(1.1, 101, 2);\r\nmembrane.poke(0.6000000000000001, 101, 1);\r\nmembrane.poke(get_pos(mesh_m6_11), 101, 0);\r\nmotion.poke(get_pos(mesh_m6_11), 101, 0);\r\nmembrane.poke(1.0, 100, 2);\r\nmembrane.poke(0.6000000000000001, 100, 1);\r\nmembrane.poke(get_pos(mesh_m6_10), 100, 0);\r\nmotion.poke(get_pos(mesh_m6_10), 100, 0);\r\nmembrane.poke(0.9, 99, 2);\r\nmembrane.poke(0.6000000000000001, 99, 1);\r\nmembrane.poke(get_pos(mesh_m6_9), 99, 0);\r\nmotion.poke(get_pos(mesh_m6_9), 99, 0);\r\nmembrane.poke(0.8, 98, 2);\r\nmembrane.poke(0.6000000000000001, 98, 1);\r\nmembrane.poke(get_pos(mesh_m6_8), 98, 0);\r\nmotion.poke(get_pos(mesh_m6_8), 98, 0);\r\nmembrane.poke(0.7000000000000001, 97, 2);\r\nmembrane.poke(0.6000000000000001, 97, 1);\r\nmembrane.poke(get_pos(mesh_m6_7), 97, 0);\r\nmotion.poke(get_pos(mesh_m6_7), 97, 0);\r\nmembrane.poke(0.6000000000000001, 96, 2);\r\nmembrane.poke(0.6000000000000001, 96, 1);\r\nmembrane.poke(get_pos(mesh_m6_6), 96, 0);\r\nmotion.poke(get_pos(mesh_m6_6), 96, 0);\r\nmembrane.poke(0.5, 95, 2);\r\nmembrane.poke(0.6000000000000001, 95, 1);\r\nmembrane.poke(get_pos(mesh_m6_5), 95, 0);\r\nmotion.poke(get_pos(mesh_m6_5), 95, 0);\r\nmembrane.poke(0.4, 94, 2);\r\nmembrane.poke(0.6000000000000001, 94, 1);\r\nmembrane.poke(get_pos(mesh_m6_4), 94, 0);\r\nmotion.poke(get_pos(mesh_m6_4), 94, 0);\r\nmembrane.poke(0.30000000000000004, 93, 2);\r\nmembrane.poke(0.6000000000000001, 93, 1);\r\nmembrane.poke(get_pos(mesh_m6_3), 93, 0);\r\nmotion.poke(get_pos(mesh_m6_3), 93, 0);\r\nmembrane.poke(0.2, 92, 2);\r\nmembrane.poke(0.6000000000000001, 92, 1);\r\nmembrane.poke(get_pos(mesh_m6_2), 92, 0);\r\nmotion.poke(get_pos(mesh_m6_2), 92, 0);\r\nmembrane.poke(0.1, 91, 2);\r\nmembrane.poke(0.6000000000000001, 91, 1);\r\nmembrane.poke(get_pos(mesh_m6_1), 91, 0);\r\nmotion.poke(get_pos(mesh_m6_1), 91, 0);\r\nmembrane.poke(0.0, 90, 2);\r\nmembrane.poke(0.6000000000000001, 90, 1);\r\nmembrane.poke(get_pos(mesh_m6_0), 90, 0);\r\nmotion.poke(get_pos(mesh_m6_0), 90, 0);\r\nmembrane.poke(1.4000000000000001, 89, 2);\r\nmembrane.poke(0.5, 89, 1);\r\nmembrane.poke(get_pos(mesh_m5_14), 89, 0);\r\nmotion.poke(get_pos(mesh_m5_14), 89, 0);\r\nmembrane.poke(1.3, 88, 2);\r\nmembrane.poke(0.5, 88, 1);\r\nmembrane.poke(get_pos(mesh_m5_13), 88, 0);\r\nmotion.poke(get_pos(mesh_m5_13), 88, 0);\r\nmembrane.poke(1.2000000000000002, 87, 2);\r\nmembrane.poke(0.5, 87, 1);\r\nmembrane.poke(get_pos(mesh_m5_12), 87, 0);\r\nmotion.poke(get_pos(mesh_m5_12), 87, 0);\r\nmembrane.poke(1.1, 86, 2);\r\nmembrane.poke(0.5, 86, 1);\r\nmembrane.poke(get_pos(mesh_m5_11), 86, 0);\r\nmotion.poke(get_pos(mesh_m5_11), 86, 0);\r\nmembrane.poke(1.0, 85, 2);\r\nmembrane.poke(0.5, 85, 1);\r\nmembrane.poke(get_pos(mesh_m5_10), 85, 0);\r\nmotion.poke(get_pos(mesh_m5_10), 85, 0);\r\nmembrane.poke(0.9, 84, 2);\r\nmembrane.poke(0.5, 84, 1);\r\nmembrane.poke(get_pos(mesh_m5_9), 84, 0);\r\nmotion.poke(get_pos(mesh_m5_9), 84, 0);\r\nmembrane.poke(0.8, 83, 2);\r\nmembrane.poke(0.5, 83, 1);\r\nmembrane.poke(get_pos(mesh_m5_8), 83, 0);\r\nmotion.poke(get_pos(mesh_m5_8), 83, 0);\r\nmembrane.poke(0.7000000000000001, 82, 2);\r\nmembrane.poke(0.5, 82, 1);\r\nmembrane.poke(get_pos(mesh_m5_7), 82, 0);\r\nmotion.poke(get_pos(mesh_m5_7), 82, 0);\r\nmembrane.poke(0.6000000000000001, 81, 2);\r\nmembrane.poke(0.5, 81, 1);\r\nmembrane.poke(get_pos(mesh_m5_6), 81, 0);\r\nmotion.poke(get_pos(mesh_m5_6), 81, 0);\r\nmembrane.poke(0.5, 80, 2);\r\nmembrane.poke(0.5, 80, 1);\r\nmembrane.poke(get_pos(mesh_m5_5), 80, 0);\r\nmotion.poke(get_pos(mesh_m5_5), 80, 0);\r\nmembrane.poke(0.4, 79, 2);\r\nmembrane.poke(0.5, 79, 1);\r\nmembrane.poke(get_pos(mesh_m5_4), 79, 0);\r\nmotion.poke(get_pos(mesh_m5_4), 79, 0);\r\nmembrane.poke(0.30000000000000004, 78, 2);\r\nmembrane.poke(0.5, 78, 1);\r\nmembrane.poke(get_pos(mesh_m5_3), 78, 0);\r\nmotion.poke(get_pos(mesh_m5_3), 78, 0);\r\nmembrane.poke(0.2, 77, 2);\r\nmembrane.poke(0.5, 77, 1);\r\nmembrane.poke(get_pos(mesh_m5_2), 77, 0);\r\nmotion.poke(get_pos(mesh_m5_2), 77, 0);\r\nmembrane.poke(0.1, 76, 2);\r\nmembrane.poke(0.5, 76, 1);\r\nmembrane.poke(get_pos(mesh_m5_1), 76, 0);\r\nmotion.poke(get_pos(mesh_m5_1), 76, 0);\r\nmembrane.poke(0.0, 75, 2);\r\nmembrane.poke(0.5, 75, 1);\r\nmembrane.poke(get_pos(mesh_m5_0), 75, 0);\r\nmotion.poke(get_pos(mesh_m5_0), 75, 0);\r\nmembrane.poke(1.4000000000000001, 74, 2);\r\nmembrane.poke(0.4, 74, 1);\r\nmembrane.poke(get_pos(mesh_m4_14), 74, 0);\r\nmotion.poke(get_pos(mesh_m4_14), 74, 0);\r\nmembrane.poke(1.3, 73, 2);\r\nmembrane.poke(0.4, 73, 1);\r\nmembrane.poke(get_pos(mesh_m4_13), 73, 0);\r\nmotion.poke(get_pos(mesh_m4_13), 73, 0);\r\nmembrane.poke(1.2000000000000002, 72, 2);\r\nmembrane.poke(0.4, 72, 1);\r\nmembrane.poke(get_pos(mesh_m4_12), 72, 0);\r\nmotion.poke(get_pos(mesh_m4_12), 72, 0);\r\nmembrane.poke(1.1, 71, 2);\r\nmembrane.poke(0.4, 71, 1);\r\nmembrane.poke(get_pos(mesh_m4_11), 71, 0);\r\nmotion.poke(get_pos(mesh_m4_11), 71, 0);\r\nmembrane.poke(1.0, 70, 2);\r\nmembrane.poke(0.4, 70, 1);\r\nmembrane.poke(get_pos(mesh_m4_10), 70, 0);\r\nmotion.poke(get_pos(mesh_m4_10), 70, 0);\r\nmembrane.poke(0.9, 69, 2);\r\nmembrane.poke(0.4, 69, 1);\r\nmembrane.poke(get_pos(mesh_m4_9), 69, 0);\r\nmotion.poke(get_pos(mesh_m4_9), 69, 0);\r\nmembrane.poke(0.8, 68, 2);\r\nmembrane.poke(0.4, 68, 1);\r\nmembrane.poke(get_pos(mesh_m4_8), 68, 0);\r\nmotion.poke(get_pos(mesh_m4_8), 68, 0);\r\nmembrane.poke(0.7000000000000001, 67, 2);\r\nmembrane.poke(0.4, 67, 1);\r\nmembrane.poke(get_pos(mesh_m4_7), 67, 0);\r\nmotion.poke(get_pos(mesh_m4_7), 67, 0);\r\nmembrane.poke(0.6000000000000001, 66, 2);\r\nmembrane.poke(0.4, 66, 1);\r\nmembrane.poke(get_pos(mesh_m4_6), 66, 0);\r\nmotion.poke(get_pos(mesh_m4_6), 66, 0);\r\nmembrane.poke(0.5, 65, 2);\r\nmembrane.poke(0.4, 65, 1);\r\nmembrane.poke(get_pos(mesh_m4_5), 65, 0);\r\nmotion.poke(get_pos(mesh_m4_5), 65, 0);\r\nmembrane.poke(0.4, 64, 2);\r\nmembrane.poke(0.4, 64, 1);\r\nmembrane.poke(get_pos(mesh_m4_4), 64, 0);\r\nmotion.poke(get_pos(mesh_m4_4), 64, 0);\r\nmembrane.poke(0.30000000000000004, 63, 2);\r\nmembrane.poke(0.4, 63, 1);\r\nmembrane.poke(get_pos(mesh_m4_3), 63, 0);\r\nmotion.poke(get_pos(mesh_m4_3), 63, 0);\r\nmembrane.poke(0.2, 62, 2);\r\nmembrane.poke(0.4, 62, 1);\r\nmembrane.poke(get_pos(mesh_m4_2), 62, 0);\r\nmotion.poke(get_pos(mesh_m4_2), 62, 0);\r\nmembrane.poke(0.1, 61, 2);\r\nmembrane.poke(0.4, 61, 1);\r\nmembrane.poke(get_pos(mesh_m4_1), 61, 0);\r\nmotion.poke(get_pos(mesh_m4_1), 61, 0);\r\nmembrane.poke(0.0, 60, 2);\r\nmembrane.poke(0.4, 60, 1);\r\nmembrane.poke(get_pos(mesh_m4_0), 60, 0);\r\nmotion.poke(get_pos(mesh_m4_0), 60, 0);\r\nmembrane.poke(1.4000000000000001, 59, 2);\r\nmembrane.poke(0.30000000000000004, 59, 1);\r\nmembrane.poke(get_pos(mesh_m3_14), 59, 0);\r\nmotion.poke(get_pos(mesh_m3_14), 59, 0);\r\nmembrane.poke(1.3, 58, 2);\r\nmembrane.poke(0.30000000000000004, 58, 1);\r\nmembrane.poke(get_pos(mesh_m3_13), 58, 0);\r\nmotion.poke(get_pos(mesh_m3_13), 58, 0);\r\nmembrane.poke(1.2000000000000002, 57, 2);\r\nmembrane.poke(0.30000000000000004, 57, 1);\r\nmembrane.poke(get_pos(mesh_m3_12), 57, 0);\r\nmotion.poke(get_pos(mesh_m3_12), 57, 0);\r\nmembrane.poke(1.1, 56, 2);\r\nmembrane.poke(0.30000000000000004, 56, 1);\r\nmembrane.poke(get_pos(mesh_m3_11), 56, 0);\r\nmotion.poke(get_pos(mesh_m3_11), 56, 0);\r\nmembrane.poke(1.0, 55, 2);\r\nmembrane.poke(0.30000000000000004, 55, 1);\r\nmembrane.poke(get_pos(mesh_m3_10), 55, 0);\r\nmotion.poke(get_pos(mesh_m3_10), 55, 0);\r\nmembrane.poke(0.9, 54, 2);\r\nmembrane.poke(0.30000000000000004, 54, 1);\r\nmembrane.poke(get_pos(mesh_m3_9), 54, 0);\r\nmotion.poke(get_pos(mesh_m3_9), 54, 0);\r\nmembrane.poke(0.8, 53, 2);\r\nmembrane.poke(0.30000000000000004, 53, 1);\r\nmembrane.poke(get_pos(mesh_m3_8), 53, 0);\r\nmotion.poke(get_pos(mesh_m3_8), 53, 0);\r\nmembrane.poke(0.7000000000000001, 52, 2);\r\nmembrane.poke(0.30000000000000004, 52, 1);\r\nmembrane.poke(get_pos(mesh_m3_7), 52, 0);\r\nmotion.poke(get_pos(mesh_m3_7), 52, 0);\r\nmembrane.poke(0.6000000000000001, 51, 2);\r\nmembrane.poke(0.30000000000000004, 51, 1);\r\nmembrane.poke(get_pos(mesh_m3_6), 51, 0);\r\nmotion.poke(get_pos(mesh_m3_6), 51, 0);\r\nmembrane.poke(0.5, 50, 2);\r\nmembrane.poke(0.30000000000000004, 50, 1);\r\nmembrane.poke(get_pos(mesh_m3_5), 50, 0);\r\nmotion.poke(get_pos(mesh_m3_5), 50, 0);\r\nmembrane.poke(0.4, 49, 2);\r\nmembrane.poke(0.30000000000000004, 49, 1);\r\nmembrane.poke(get_pos(mesh_m3_4), 49, 0);\r\nmotion.poke(get_pos(mesh_m3_4), 49, 0);\r\nmembrane.poke(0.30000000000000004, 48, 2);\r\nmembrane.poke(0.30000000000000004, 48, 1);\r\nmembrane.poke(get_pos(mesh_m3_3), 48, 0);\r\nmotion.poke(get_pos(mesh_m3_3), 48, 0);\r\nmembrane.poke(0.2, 47, 2);\r\nmembrane.poke(0.30000000000000004, 47, 1);\r\nmembrane.poke(get_pos(mesh_m3_2), 47, 0);\r\nmotion.poke(get_pos(mesh_m3_2), 47, 0);\r\nmembrane.poke(0.1, 46, 2);\r\nmembrane.poke(0.30000000000000004, 46, 1);\r\nmembrane.poke(get_pos(mesh_m3_1), 46, 0);\r\nmotion.poke(get_pos(mesh_m3_1), 46, 0);\r\nmembrane.poke(0.0, 45, 2);\r\nmembrane.poke(0.30000000000000004, 45, 1);\r\nmembrane.poke(get_pos(mesh_m3_0), 45, 0);\r\nmotion.poke(get_pos(mesh_m3_0), 45, 0);\r\nmembrane.poke(1.4000000000000001, 44, 2);\r\nmembrane.poke(0.2, 44, 1);\r\nmembrane.poke(get_pos(mesh_m2_14), 44, 0);\r\nmotion.poke(get_pos(mesh_m2_14), 44, 0);\r\nmembrane.poke(1.3, 43, 2);\r\nmembrane.poke(0.2, 43, 1);\r\nmembrane.poke(get_pos(mesh_m2_13), 43, 0);\r\nmotion.poke(get_pos(mesh_m2_13), 43, 0);\r\nmembrane.poke(1.2000000000000002, 42, 2);\r\nmembrane.poke(0.2, 42, 1);\r\nmembrane.poke(get_pos(mesh_m2_12), 42, 0);\r\nmotion.poke(get_pos(mesh_m2_12), 42, 0);\r\nmembrane.poke(1.1, 41, 2);\r\nmembrane.poke(0.2, 41, 1);\r\nmembrane.poke(get_pos(mesh_m2_11), 41, 0);\r\nmotion.poke(get_pos(mesh_m2_11), 41, 0);\r\nmembrane.poke(1.0, 40, 2);\r\nmembrane.poke(0.2, 40, 1);\r\nmembrane.poke(get_pos(mesh_m2_10), 40, 0);\r\nmotion.poke(get_pos(mesh_m2_10), 40, 0);\r\nmembrane.poke(0.9, 39, 2);\r\nmembrane.poke(0.2, 39, 1);\r\nmembrane.poke(get_pos(mesh_m2_9), 39, 0);\r\nmotion.poke(get_pos(mesh_m2_9), 39, 0);\r\nmembrane.poke(0.8, 38, 2);\r\nmembrane.poke(0.2, 38, 1);\r\nmembrane.poke(get_pos(mesh_m2_8), 38, 0);\r\nmotion.poke(get_pos(mesh_m2_8), 38, 0);\r\nmembrane.poke(0.7000000000000001, 37, 2);\r\nmembrane.poke(0.2, 37, 1);\r\nmembrane.poke(get_pos(mesh_m2_7), 37, 0);\r\nmotion.poke(get_pos(mesh_m2_7), 37, 0);\r\nmembrane.poke(0.6000000000000001, 36, 2);\r\nmembrane.poke(0.2, 36, 1);\r\nmembrane.poke(get_pos(mesh_m2_6), 36, 0);\r\nmotion.poke(get_pos(mesh_m2_6), 36, 0);\r\nmembrane.poke(0.5, 35, 2);\r\nmembrane.poke(0.2, 35, 1);\r\nmembrane.poke(get_pos(mesh_m2_5), 35, 0);\r\nmotion.poke(get_pos(mesh_m2_5), 35, 0);\r\nmembrane.poke(0.4, 34, 2);\r\nmembrane.poke(0.2, 34, 1);\r\nmembrane.poke(get_pos(mesh_m2_4), 34, 0);\r\nmotion.poke(get_pos(mesh_m2_4), 34, 0);\r\nmembrane.poke(0.30000000000000004, 33, 2);\r\nmembrane.poke(0.2, 33, 1);\r\nmembrane.poke(get_pos(mesh_m2_3), 33, 0);\r\nmotion.poke(get_pos(mesh_m2_3), 33, 0);\r\nmembrane.poke(0.2, 32, 2);\r\nmembrane.poke(0.2, 32, 1);\r\nmembrane.poke(get_pos(mesh_m2_2), 32, 0);\r\nmotion.poke(get_pos(mesh_m2_2), 32, 0);\r\nmembrane.poke(0.1, 31, 2);\r\nmembrane.poke(0.2, 31, 1);\r\nmembrane.poke(get_pos(mesh_m2_1), 31, 0);\r\nmotion.poke(get_pos(mesh_m2_1), 31, 0);\r\nmembrane.poke(0.0, 30, 2);\r\nmembrane.poke(0.2, 30, 1);\r\nmembrane.poke(get_pos(mesh_m2_0), 30, 0);\r\nmotion.poke(get_pos(mesh_m2_0), 30, 0);\r\nmembrane.poke(1.4000000000000001, 29, 2);\r\nmembrane.poke(0.1, 29, 1);\r\nmembrane.poke(get_pos(mesh_m1_14), 29, 0);\r\nmotion.poke(get_pos(mesh_m1_14), 29, 0);\r\nmembrane.poke(1.3, 28, 2);\r\nmembrane.poke(0.1, 28, 1);\r\nmembrane.poke(get_pos(mesh_m1_13), 28, 0);\r\nmotion.poke(get_pos(mesh_m1_13), 28, 0);\r\nmembrane.poke(1.2000000000000002, 27, 2);\r\nmembrane.poke(0.1, 27, 1);\r\nmembrane.poke(get_pos(mesh_m1_12), 27, 0);\r\nmotion.poke(get_pos(mesh_m1_12), 27, 0);\r\nmembrane.poke(1.1, 26, 2);\r\nmembrane.poke(0.1, 26, 1);\r\nmembrane.poke(get_pos(mesh_m1_11), 26, 0);\r\nmotion.poke(get_pos(mesh_m1_11), 26, 0);\r\nmembrane.poke(1.0, 25, 2);\r\nmembrane.poke(0.1, 25, 1);\r\nmembrane.poke(get_pos(mesh_m1_10), 25, 0);\r\nmotion.poke(get_pos(mesh_m1_10), 25, 0);\r\nmembrane.poke(0.9, 24, 2);\r\nmembrane.poke(0.1, 24, 1);\r\nmembrane.poke(get_pos(mesh_m1_9), 24, 0);\r\nmotion.poke(get_pos(mesh_m1_9), 24, 0);\r\nmembrane.poke(0.8, 23, 2);\r\nmembrane.poke(0.1, 23, 1);\r\nmembrane.poke(get_pos(mesh_m1_8), 23, 0);\r\nmotion.poke(get_pos(mesh_m1_8), 23, 0);\r\nmembrane.poke(0.7000000000000001, 22, 2);\r\nmembrane.poke(0.1, 22, 1);\r\nmembrane.poke(get_pos(mesh_m1_7), 22, 0);\r\nmotion.poke(get_pos(mesh_m1_7), 22, 0);\r\nmembrane.poke(0.6000000000000001, 21, 2);\r\nmembrane.poke(0.1, 21, 1);\r\nmembrane.poke(get_pos(mesh_m1_6), 21, 0);\r\nmotion.poke(get_pos(mesh_m1_6), 21, 0);\r\nmembrane.poke(0.5, 20, 2);\r\nmembrane.poke(0.1, 20, 1);\r\nmembrane.poke(get_pos(mesh_m1_5), 20, 0);\r\nmotion.poke(get_pos(mesh_m1_5), 20, 0);\r\nmembrane.poke(0.4, 19, 2);\r\nmembrane.poke(0.1, 19, 1);\r\nmembrane.poke(get_pos(mesh_m1_4), 19, 0);\r\nmotion.poke(get_pos(mesh_m1_4), 19, 0);\r\nmembrane.poke(0.30000000000000004, 18, 2);\r\nmembrane.poke(0.1, 18, 1);\r\nmembrane.poke(get_pos(mesh_m1_3), 18, 0);\r\nmotion.poke(get_pos(mesh_m1_3), 18, 0);\r\nmembrane.poke(0.2, 17, 2);\r\nmembrane.poke(0.1, 17, 1);\r\nmembrane.poke(get_pos(mesh_m1_2), 17, 0);\r\nmotion.poke(get_pos(mesh_m1_2), 17, 0);\r\nmembrane.poke(0.1, 16, 2);\r\nmembrane.poke(0.1, 16, 1);\r\nmembrane.poke(get_pos(mesh_m1_1), 16, 0);\r\nmotion.poke(get_pos(mesh_m1_1), 16, 0);\r\nmembrane.poke(0.0, 15, 2);\r\nmembrane.poke(0.1, 15, 1);\r\nmembrane.poke(get_pos(mesh_m1_0), 15, 0);\r\nmotion.poke(get_pos(mesh_m1_0), 15, 0);\r\nmembrane.poke(1.4000000000000001, 14, 2);\r\nmembrane.poke(0.0, 14, 1);\r\nmembrane.poke(get_pos(mesh_m0_14), 14, 0);\r\nmotion.poke(get_pos(mesh_m0_14), 14, 0);\r\nmembrane.poke(1.3, 13, 2);\r\nmembrane.poke(0.0, 13, 1);\r\nmembrane.poke(get_pos(mesh_m0_13), 13, 0);\r\nmotion.poke(get_pos(mesh_m0_13), 13, 0);\r\nmembrane.poke(1.2000000000000002, 12, 2);\r\nmembrane.poke(0.0, 12, 1);\r\nmembrane.poke(get_pos(mesh_m0_12), 12, 0);\r\nmotion.poke(get_pos(mesh_m0_12), 12, 0);\r\nmembrane.poke(1.1, 11, 2);\r\nmembrane.poke(0.0, 11, 1);\r\nmembrane.poke(get_pos(mesh_m0_11), 11, 0);\r\nmotion.poke(get_pos(mesh_m0_11), 11, 0);\r\nmembrane.poke(1.0, 10, 2);\r\nmembrane.poke(0.0, 10, 1);\r\nmembrane.poke(get_pos(mesh_m0_10), 10, 0);\r\nmotion.poke(get_pos(mesh_m0_10), 10, 0);\r\nmembrane.poke(0.9, 9, 2);\r\nmembrane.poke(0.0, 9, 1);\r\nmembrane.poke(get_pos(mesh_m0_9), 9, 0);\r\nmotion.poke(get_pos(mesh_m0_9), 9, 0);\r\nmembrane.poke(0.8, 8, 2);\r\nmembrane.poke(0.0, 8, 1);\r\nmembrane.poke(get_pos(mesh_m0_8), 8, 0);\r\nmotion.poke(get_pos(mesh_m0_8), 8, 0);\r\nmembrane.poke(0.7000000000000001, 7, 2);\r\nmembrane.poke(0.0, 7, 1);\r\nmembrane.poke(get_pos(mesh_m0_7), 7, 0);\r\nmotion.poke(get_pos(mesh_m0_7), 7, 0);\r\nmembrane.poke(0.6000000000000001, 6, 2);\r\nmembrane.poke(0.0, 6, 1);\r\nmembrane.poke(get_pos(mesh_m0_6), 6, 0);\r\nmotion.poke(get_pos(mesh_m0_6), 6, 0);\r\nmembrane.poke(0.5, 5, 2);\r\nmembrane.poke(0.0, 5, 1);\r\nmembrane.poke(get_pos(mesh_m0_5), 5, 0);\r\nmotion.poke(get_pos(mesh_m0_5), 5, 0);\r\nmembrane.poke(0.4, 4, 2);\r\nmembrane.poke(0.0, 4, 1);\r\nmembrane.poke(get_pos(mesh_m0_4), 4, 0);\r\nmotion.poke(get_pos(mesh_m0_4), 4, 0);\r\nmembrane.poke(0.30000000000000004, 3, 2);\r\nmembrane.poke(0.0, 3, 1);\r\nmembrane.poke(get_pos(mesh_m0_3), 3, 0);\r\nmotion.poke(get_pos(mesh_m0_3), 3, 0);\r\nmembrane.poke(0.2, 2, 2);\r\nmembrane.poke(0.0, 2, 1);\r\nmembrane.poke(get_pos(mesh_m0_2), 2, 0);\r\nmotion.poke(get_pos(mesh_m0_2), 2, 0);\r\nmembrane.poke(0.1, 1, 2);\r\nmembrane.poke(0.0, 1, 1);\r\nmembrane.poke(get_pos(mesh_m0_1), 1, 0);\r\nmotion.poke(get_pos(mesh_m0_1), 1, 0);\r\nmembrane.poke(0.0, 0, 2);\r\nmembrane.poke(0.0, 0, 1);\r\nmembrane.poke(get_pos(mesh_m0_0), 0, 0);\r\nmotion.poke(get_pos(mesh_m0_0), 0, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 5,
					"numoutlets" : 7,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 270.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 5 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }, { "box" : 				{
					"id" : " outbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 4 "
				} }, { "box" : 				{
					"id" : " outbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 270.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 5 "
				} }, { "box" : 				{
					"id" : " outbox_6 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 320.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 6 "
				} }, { "box" : 				{
					"id" : " outbox_7 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 370.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 7 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_5 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_4 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 3 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_5 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 4 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_6 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 5 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_7 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 6 ]
				}
			}] } } 