{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nBuffer motion;\r\n\r\n// Model data structures\r\nData pmpd(3);\r\nData mifaust(3);\r\nData miphys(3);\r\nData migen(3);\r\nData sam(3);\r\nData hsp(3);\r\nData cym(3);\r\nData tao(3);\r\nData mim(3);\r\nData gen(3);\r\nData cord(3);\r\nData raul(3);\r\n\r\n// Control Rate Parameters\r\nParam sK(0.00000001);\r\nParam sZ(0.0001);\r\n\r\nParam display_motion(0);\r\n\r\n// Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n// Audio Rate Parameters\r\n\r\n// Model init phase\r\n\r\nif(model_init == 0){\r\ninit_mat(pmpd, 0., 0.);\r\ninit_mat(mifaust, 0., 0.);\r\ninit_mat(miphys, 0., 0.);\r\ninit_mat(migen, 0., 0.);\r\ninit_mat(sam, 0., 0.);\r\ninit_mat(hsp, 0., 0.);\r\ninit_mat(cym, 0., 0.);\r\ninit_mat(tao, 0., 0.);\r\ninit_mat(mim, 0., 0.);\r\ninit_mat(gen, 0., 0.);\r\ninit_mat(cord, 0., 0.);\r\ninit_mat(raul, 0., 0.);\r\n\r\n// Raise init flag\r\nmodel_init = 1;\r\n}\r\n\r\n// Model computation\r\ncompute_mass(pmpd, 7);\r\ncompute_mass(mifaust, 1.);\r\ncompute_mass(miphys, 1.);\r\ncompute_mass(migen, 1.);\r\ncompute_mass(sam, 10.0);\r\ncompute_mass(hsp, 1.0);\r\ncompute_mass(cym, 5.0);\r\ncompute_mass(tao, 5.0);\r\ncompute_mass(mim, 20.0);\r\ncompute_mass(gen, 50.0);\r\ncompute_mass(cord, 10.0);\r\ncompute_ground(raul);\r\napply_input_force(cord, in1);\r\ncompute_spring_damper(cord, pmpd, sK, sZ);\r\ncompute_spring_damper(cord, mifaust, sK, sZ);\r\ncompute_spring_damper(cord, miphys, sK, sZ);\r\ncompute_spring_damper(cord, migen, sK, sZ);\r\ncompute_spring_damper(hsp, sam, sK, sZ);\r\ncompute_spring_damper(cord, hsp, sK, sZ);\r\ncompute_spring_damper(cord, cym, sK, sZ);\r\ncompute_spring_damper(cord, tao, sK, sZ);\r\ncompute_spring_damper(cord, mim, sK, sZ);\r\ncompute_spring_damper(cord, gen, sK, sZ);\r\ncompute_spring_damper(raul, cord, sK, sZ);\r\n\r\n// Output routing\r\nout12 =  get_pos(pmpd);\r\nout11 =  get_pos(mifaust);\r\nout10 =  get_pos(miphys);\r\nout9 =  get_pos(migen);\r\nout8 =  get_pos(sam);\r\nout7 =  get_pos(hsp);\r\nout6 =  get_pos(cym);\r\nout5 =  get_pos(tao);\r\nout4 =  get_pos(mim);\r\nout3 =  get_pos(gen);\r\nout2 =  get_pos(cord);\r\nout1 =  get_pos(raul);\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(pmpd), 11, 0);\r\nmotion.poke(get_pos(mifaust), 10, 0);\r\nmotion.poke(get_pos(miphys), 9, 0);\r\nmotion.poke(get_pos(migen), 8, 0);\r\nmotion.poke(get_pos(sam), 7, 0);\r\nmotion.poke(get_pos(hsp), 6, 0);\r\nmotion.poke(get_pos(cym), 5, 0);\r\nmotion.poke(get_pos(tao), 4, 0);\r\nmotion.poke(get_pos(mim), 3, 0);\r\nmotion.poke(get_pos(gen), 2, 0);\r\nmotion.poke(get_pos(cord), 1, 0);\r\nmotion.poke(get_pos(raul), 0, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 12,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 450.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }, { "box" : 				{
					"id" : " outbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 4 "
				} }, { "box" : 				{
					"id" : " outbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 270.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 5 "
				} }, { "box" : 				{
					"id" : " outbox_6 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 320.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 6 "
				} }, { "box" : 				{
					"id" : " outbox_7 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 370.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 7 "
				} }, { "box" : 				{
					"id" : " outbox_8 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 8 "
				} }, { "box" : 				{
					"id" : " outbox_9 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 470.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 9 "
				} }, { "box" : 				{
					"id" : " outbox_10 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 520.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 10 "
				} }, { "box" : 				{
					"id" : " outbox_11 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 570.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 11 "
				} }, { "box" : 				{
					"id" : " outbox_12 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 620.0, 420.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 12 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_4 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 3 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_5 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 4 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_6 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 5 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_7 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 6 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_8 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 7 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_9 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 8 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_10 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 9 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_11 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 10 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_12 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 11 ]
				}
			}] } } 