{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData mesh(3, 100);\r\nData proxy_0(3);\r\nData p_in3(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\n\r\nParam K(0.1);\r\nParam Z(0.001);\r\nParam cK(0.1);\r\nParam cZ(0.01);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_multiple_masses(mesh, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(p_in3, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in3, in3);\r\npX = in1;\r\npY = in2;\r\neX = in5;\r\neY = in6;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_closed_mesh(mesh, 10, 10, 1., K, Z);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_mesh(proxy_0, mesh, 10, 10, pX, pY);\r\nset_proxy_pos_mesh(proxy_1, mesh, 10, 10, eX, eY);\r\nset_proxy_pos_mesh(proxy_2, mesh, 10, 10, 0.15, 0.15);\r\nset_proxy_pos_mesh(proxy_3, mesh, 10, 10, 0.15, 0.85);\r\nset_proxy_pos_mesh(proxy_4, mesh, 10, 10, 0.85, 0.15);\r\nset_proxy_pos_mesh(proxy_5, mesh, 10, 10, 0.85, 0.85);\r\n\r\n// Compute interaction forces\r\ncompute_contact(proxy_0, p_in3, cK, cZ);\r\napply_input_force(proxy_1, in4);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_mesh(proxy_0, mesh, 10, 10, pX, pY);\r\napply_proxy_frc_mesh(proxy_1, mesh, 10, 10, eX, eY);\r\napply_proxy_frc_mesh(proxy_2, mesh, 10, 10, 0.15, 0.15);\r\napply_proxy_frc_mesh(proxy_3, mesh, 10, 10, 0.15, 0.85);\r\napply_proxy_frc_mesh(proxy_4, mesh, 10, 10, 0.85, 0.15);\r\napply_proxy_frc_mesh(proxy_5, mesh, 10, 10, 0.85, 0.85);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_2);\r\nout2 = get_pos(proxy_3);\r\nout3 = get_pos(proxy_4);\r\nout4 = get_pos(proxy_5);\r\nout5 = 101;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nfor(i = 0; i < channels(mesh); i+=1){\r\nmotion.poke(get_pos_at(mesh, i), 0 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in3), 100, 0);\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 6,
					"numoutlets" : 5,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 350, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 5 "
				} }, { "box" : 				{
					"id" : " inbox_6 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 6 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }, { "box" : 				{
					"id" : " outbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 200, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 4 "
				} }, { "box" : 				{
					"id" : " outbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 250, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 5 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_5 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 5 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_6 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_4 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 3 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_5 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 4 ]
				}
			}] } } 