{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\nBuffer exciter;\r\nBuffer resonator;\r\n\r\n// Data structure code\r\n\r\nData g(3);\r\nData h(3);\r\nData a(3);\r\nData c(3, 230);\r\nData c2(3, 230);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\nData proxy_6(3);\r\n\r\nParam damp(0.0001);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(g, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(h, 3, 3 + 0 / SAMPLERATE);\r\ninit_mat(a, 3, 3 + 0 / SAMPLERATE);\r\ninit_multiple_masses(c, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(c2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nstrikePos = in2;\r\nlistenPos = in3;\r\nlistenPos2 = in4;\r\nstiff = in5;\r\nstiff2 = in6;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_ground(g);\r\ncompute_mass(h, 1);\r\ncompute_ground(a);\r\ncompute_chain(c, 230, 1., stiff, damp, Zo = 0.00005);\r\ncompute_chain(c2, 230, 1., stiff2, damp, Zo = 0.00005);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, c, 0);\r\nset_proxy_pos_string(proxy_1, c2, 0);\r\nset_proxy_pos_string(proxy_2, c, 0.9);\r\nset_proxy_pos_string(proxy_3, c2, 0.7);\r\nset_proxy_pos_string(proxy_4, c, strikePos);\r\nset_proxy_pos_string(proxy_5, c2, listenPos);\r\nset_proxy_pos_string(proxy_6, c2, listenPos2);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(g, proxy_0, 0.4, 0.0001);\r\ncompute_spring_damper(g, proxy_1, 0.3, 0.0001);\r\ncompute_damper(proxy_2, proxy_3, 0.00001);\r\ncompute_spring_damper(h, a, 0.0001, 0.01);\r\ncompute_contact_nl3_clipped(proxy_4, h, 0.01, 0.001, 0.3, 0.0001);\r\napply_input_force(h, in1);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, c, 0);\r\napply_proxy_frc_string(proxy_1, c2, 0);\r\napply_proxy_frc_string(proxy_2, c, 0.9);\r\napply_proxy_frc_string(proxy_3, c2, 0.7);\r\napply_proxy_frc_string(proxy_4, c, strikePos);\r\napply_proxy_frc_string(proxy_5, c2, listenPos);\r\napply_proxy_frc_string(proxy_6, c2, listenPos2);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_5);\r\nout2 = get_pos(proxy_6);\r\nout3 = 463;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(g), 0, 0);\r\nmotion.poke(get_pos(h), 1, 0);\r\nmotion.poke(get_pos(a), 2, 0);\r\nfor(i = 0; i < channels(c); i+=1){\r\nmotion.poke(get_pos_at(c, i), 3 + i, 0);\r\n}\r\nfor(i = 0; i < channels(c2); i+=1){\r\nmotion.poke(get_pos_at(c2, i), 233 + i, 0);\r\n}\r\nfor(i = 0; i < channels(c); i+=1){\r\nexciter.poke(get_pos_at(c, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(c2); i+=1){\r\nresonator.poke(get_pos_at(c2, i), 0 + i, 0);\r\n}\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 6,
					"numoutlets" : 3,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " inbox_5 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 350, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 5 "
				} }, { "box" : 				{
					"id" : " inbox_6 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 420, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 6 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 4 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_5 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 5 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_6 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			}] } } 