{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\nBuffer string1;\r\nBuffer string2;\r\n\r\n// Data structure code\r\n\r\nData p1(3);\r\nData catch(3);\r\nData st(3, 140);\r\nData st2(3, 142);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\nData proxy_4(3);\r\nData proxy_5(3);\r\nData proxy_6(3);\r\nData proxy_7(3);\r\nData proxy_8(3);\r\nData proxy_9(3);\r\nData proxy_10(3);\r\nData proxy_11(3);\r\nData p_in4(3);\r\n\r\nParam K(0.1);\r\nParam nlK(0.);\r\nParam listenerA(0.9);\r\nParam listenerB(0.9);\r\nParam exciter(0.4);\r\nParam bowPos(0.3);\r\nParam Ks1(0.6);\r\nParam Ks2(0.6);\r\nParam Zs1(0.001);\r\nParam Zs2(0.001);\r\nParam stiff(0.3);\r\nParam pM(4.);\r\nParam pK(0.1);\r\nParam pZ(0.1);\r\nParam catchK(0.000001);\r\nParam catchZ(0.06);\r\nParam nlZ(0.01);\r\nParam nlscale(0.00005);\r\nParam damp(0.0);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_mat(p1, 0.02, 0.02 + 0.02 / SAMPLERATE);\r\ninit_mat(catch, 1, 1 + 0 / SAMPLERATE);\r\ninit_multiple_masses(st, 0, 0 + 0 / SAMPLERATE);\r\ninit_multiple_masses(st2, 0, 0 + 0 / SAMPLERATE);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\ninit_mat(proxy_4, 0, 0);\r\ninit_mat(proxy_5, 0, 0);\r\ninit_mat(proxy_6, 0, 0);\r\ninit_mat(proxy_7, 0, 0);\r\ninit_mat(proxy_8, 0, 0);\r\ninit_mat(proxy_9, 0, 0);\r\ninit_mat(proxy_10, 0, 0);\r\ninit_mat(proxy_11, 0, 0);\r\ninit_mat(p_in4, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Patch input routing\r\nupdate_input_pos(p_in4, in4);\r\ncouplingA = in2;\r\ncouplingB = in3;\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_mass(p1, pM);\r\ncompute_ground(catch);\r\ncompute_stiff_string(st, 140, 1., Ks1, stiff, Zs1);\r\ncompute_stiff_string(st2, 142, 1., Ks2, stiff, Zs2);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, st, couplingA);\r\nset_proxy_pos_string(proxy_1, st2, couplingB);\r\nset_proxy_pos_string(proxy_2, st, exciter);\r\nset_proxy_pos_string(proxy_3, st, bowPos);\r\nset_proxy_pos_string(proxy_4, st, 0.21);\r\nset_proxy_pos_string(proxy_5, st, 0.3);\r\nset_proxy_pos_string(proxy_6, st, 0.43);\r\nset_proxy_pos_string(proxy_7, st2, 0.22);\r\nset_proxy_pos_string(proxy_8, st2, 0.31);\r\nset_proxy_pos_string(proxy_9, st2, 0.42);\r\nset_proxy_pos_string(proxy_10, st, listenerA);\r\nset_proxy_pos_string(proxy_11, st2, listenerB);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper_nl3(proxy_0, proxy_1, K, nlK, 0.0001);\r\ncompute_contact(proxy_2, p1, pK, pZ, thresh = 0.);\r\ncompute_contact(p1, catch, catchK, catchZ, thresh = 0.);\r\ncompute_nlBow(p_in4, proxy_3, nlZ, nlscale);\r\ncompute_damper(catch, proxy_4, damp);\r\ncompute_damper(catch, proxy_5, damp);\r\ncompute_damper(catch, proxy_6, damp);\r\ncompute_damper(catch, proxy_7, damp);\r\ncompute_damper(catch, proxy_8, damp);\r\ncompute_damper(catch, proxy_9, damp);\r\napply_input_force(p1, in1);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, st, couplingA);\r\napply_proxy_frc_string(proxy_1, st2, couplingB);\r\napply_proxy_frc_string(proxy_2, st, exciter);\r\napply_proxy_frc_string(proxy_3, st, bowPos);\r\napply_proxy_frc_string(proxy_4, st, 0.21);\r\napply_proxy_frc_string(proxy_5, st, 0.3);\r\napply_proxy_frc_string(proxy_6, st, 0.43);\r\napply_proxy_frc_string(proxy_7, st2, 0.22);\r\napply_proxy_frc_string(proxy_8, st2, 0.31);\r\napply_proxy_frc_string(proxy_9, st2, 0.42);\r\napply_proxy_frc_string(proxy_10, st, listenerA);\r\napply_proxy_frc_string(proxy_11, st2, listenerB);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_10);\r\nout2 = get_pos(proxy_11);\r\nout3 = 285;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nmotion.poke(get_pos(p1), 0, 0);\r\nmotion.poke(get_pos(catch), 1, 0);\r\nfor(i = 0; i < channels(st); i+=1){\r\nmotion.poke(get_pos_at(st, i), 2 + i, 0);\r\n}\r\nfor(i = 0; i < channels(st2); i+=1){\r\nmotion.poke(get_pos_at(st2, i), 142 + i, 0);\r\n}\r\nmotion.poke(get_pos(p_in4), 284, 0);\r\nfor(i = 0; i < channels(st); i+=1){\r\nstring1.poke(get_pos_at(st, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(st2); i+=1){\r\nstring2.poke(get_pos_at(st2, i), 0 + i, 0);\r\n}\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 3,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 140, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 280, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }, { "box" : 				{
					"id" : " outbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 3 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_3 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 2 ]
				}
			}] } } 